    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Tue Jan 23 14:23:37 GMT 2024
Configuration options  : maxdim3 mpi sse2 libxc5 libxc_fxc libxc_kxc
Optional libraries     : metis pfft sparskit
Architecture           : x86_64
C compiler             : mpicc (gcc)
C compiler flags       : -O3 -P
C++ compiler           : mpicxx (g++)
C++ compiler flags     : -g -O2
Fortran compiler       : mpif90 (gfortran) (GCC version 7.5.0)
Fortran compiler flags : -O3

             The octopus is swimming in Sisyphus (Linux)


            Calculation started on 2025/03/25 at 19:33:21


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 2 dimension(s).
Octopus will treat the system as periodic in 1 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block
Info: default mass for species tanh:    1.000000 amu.
Info: default vdW radius for species tanh:    0.000000 [b]

****************************** Species *******************************
Species "tanh" is a user-defined potential.
   Potential =  -U0*(step(x+aa/2)*(1-step(x-aa/2)))*(1+tanh(x+x0))*(1+tanh(x0-x))*(1+tanh(y+y0))*(1+tanh(-y+y0))
Number of orbitals:      8
**********************************************************************


** Warning:
**   For systems that  are periodic in 1D, the interaction between
**   ions is currently not implemented. This affects the calculation
**   of total energy and forces.


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_star]

****************************** Lattice *******************************
  Lattice Vectors [b]
    8.150000    0.000000
  Cell length =             8.1500 [b]
  Reciprocal-Lattice Vectors [b^-1]
    0.770943   -0.000000
**********************************************************************


     8 k-points generated from parameters :
 ---------------------------------------------------
    n =    1    1

    s1  =  0.50  0.50

   index |      weight  |             coordinates              |
       1 |     1.000000 |    0.000000    0.000000  |
       2 |     0.000000 |   -0.500000    0.000000  |
       3 |     0.000000 |   -0.333333    0.000000  |
       4 |     0.000000 |   -0.166667    0.000000  |
       5 |     0.000000 |    0.000000    0.000000  |
       6 |     0.000000 |    0.166667    0.000000  |
       7 |     0.000000 |    0.333333    0.000000  |
       8 |     0.000000 |    0.500000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =        4.000
Number of states         =        2
States block-size        =        2
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [b] = (   8.150, 120.000)
Main mesh:
  Spacing [b] = ( 0.509, 0.500)    volume/point [b^2] =      0.25469
  # inner mesh =       3856
  # total mesh =       5928
  Grid Cutoff [H] =    19.019299    Grid Cutoff [Ry] =    38.038597
**********************************************************************

Info: states-block size = 0.1 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]

**************************** Theory Level ****************************
Input: [TheoryLevel = independent_particles]
**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = cylindrical]
**********************************************************************

Info: FFT grid dimensions       = 16 x 525
      Total grid size           = 8400 (      0.1 MiB )
Info: Poisson Cutoff Radius     = 131.2 b
Input: [FilterPotentials = filter_TS]
Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.1 MiB
  local   :       0.2 MiB
  total   :       0.3 MiB

States
  real    :       0.7 MiB (par_kpoints + par_states + par_domains)
  complex :       1.4 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       2 states:       1 -       2
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = none] (what to mix during SCF cycles)

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_none]
Info: Unnormalized total charge =      4.000000
Info: Renormalized total charge =      4.000000
Info: Setting up Hamiltonian.
Orthogonalizing wavefunctions.
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    1 ************************
 etot  = -1.91641593E+00 abs_ev   =  2.73E+01 rel_ev   =  1.42E+01
 ediff =        1.92E+00 abs_dens =  3.73E+00 rel_dens =  9.33E-01
Matrix vector products:     74
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.989516    2.000000   ( 4.5E-01)
      1       4       -0.951234    2.000000   ( 5.7E-01)
      1       5       -0.040487    2.000000   ( 6.3E-01)
      1       6       -0.010113    2.000000   ( 5.5E-01)
      1       3        0.024049    2.000000   ( 3.8E-01)
      1       7        0.028626    2.000000   ( 3.7E-01)
      2       1        0.031308    2.000000   ( 3.6E-01)
      2       4        0.039884    0.000000   ( 3.6E-01)
      1       2        0.069661    0.000000   ( 4.0E-01)
      1       8        0.072000    0.000000   ( 3.6E-01)
      2       5        0.144959    0.000000   ( 1.0E+00)
      2       6        0.188318    0.000000   ( 1.0E+00)
      2       7        0.364638    0.000000   ( 8.1E-01)
      2       2        0.372504    0.000000   ( 7.9E-01)
      2       8        0.516846    0.000000   ( 9.0E-01)
      2       3        0.557427    0.000000   ( 8.9E-01)

Density of states:

%---------------------------------------------%-----------------------
%---------------------------------------------%-----------------------
%---------------------------------------------%-----------------------
%---------------------------------------------%-----------------------
%---------------------------------------------%-----------------------
%---------------------------------------------%-----------------------
%---------------------------------------------%-----------------------
%---------------------------------------------%-----------------------
%---------------------------------------------%-----------------------
%---------------------------------------------%-----------------------
                                              ^


Elapsed time for SCF step     1:          0.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    2 ************************
 etot  = -2.07876205E+00 abs_ev   =  1.62E-01 rel_ev   =  7.81E-02
 ediff =        1.62E-01 abs_dens =  5.14E-01 rel_dens =  1.29E-01
Matrix vector products:    149
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -1.044737    2.000000   ( 4.3E-02)
      1       3       -1.044582    2.000000   ( 4.3E-02)
      1       7       -1.044449    2.000000   ( 4.9E-02)
      1       2       -1.044400    2.000000   ( 4.9E-02)
      1       8       -1.044384    2.000000   ( 5.0E-02)
      1       4       -1.044270    2.000000   ( 6.0E-02)
      1       5       -1.043761    2.000000   ( 7.5E-02)
      1       6       -1.042567    2.000000   ( 9.1E-02)
      2       2       -0.159914    2.000000   ( 1.3E-01)
      2       8       -0.147047    2.000000   ( 1.8E-01)
      2       7       -0.142984    2.000000   ( 1.5E-01)
      2       3       -0.129641    2.000000   ( 1.8E-01)
      2       1        0.005356    2.000000   ( 5.8E-02)
      2       5        0.011852    0.000000   ( 1.9E-01)
      2       4        0.012138    0.000000   ( 6.4E-02)
      2       6        0.017007    0.000000   ( 1.4E-01)

Density of states:

%-------------------------------------------------------------------%-
%-------------------------------------------------------------------%-
%-------------------------------------------------------------------%-
%-------------------------------------------------------------------%-
%-------------------------------------------------------------------%-
%-------------------------------------------------------------------%-
%-------------------------------------------------------------------%-
%-------------------------------------------------------------------%-
%-------------------------------------------------------------------%-
%-------------------------------------------------------------------%-
                                                                    ^


Elapsed time for SCF step     2:          0.05
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    3 ************************
 etot  = -2.17630615E+00 abs_ev   =  9.75E-02 rel_ev   =  4.48E-02
 ediff =        9.75E-02 abs_dens =  1.94E+00 rel_dens =  4.86E-01
Matrix vector products:    162
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -1.045168    2.000000   ( 4.0E-03)
      1       5       -1.045167    2.000000   ( 5.1E-03)
      1       4       -1.045121    2.000000   ( 5.7E-03)
      1       6       -1.045112    2.000000   ( 7.9E-03)
      1       3       -1.045027    2.000000   ( 5.3E-03)
      1       7       -1.045023    2.000000   ( 6.7E-03)
      1       8       -1.044981    2.000000   ( 5.6E-03)
      1       2       -1.044980    2.000000   ( 5.9E-03)
      2       2       -0.171270    2.000000   ( 1.6E-02)
      2       8       -0.171002    2.000000   ( 2.3E-02)
      2       7       -0.165097    2.000000   ( 1.8E-02)
      2       3       -0.164829    2.000000   ( 2.5E-02)
      2       6       -0.150814    2.000000   ( 2.9E-02)
      2       4       -0.150383    2.000000   ( 3.9E-02)
      2       5       -0.141606    2.000000   ( 3.0E-02)
      2       1       -0.042985    2.000000   ( 6.1E-01)

Density of states:

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
                                                                     ^


Elapsed time for SCF step     3:          0.06
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    4 ************************
 etot  = -2.37533267E+00 abs_ev   =  1.99E-01 rel_ev   =  8.38E-02
 ediff =        1.99E-01 abs_dens =  1.96E+00 rel_dens =  4.90E-01
Matrix vector products:    102
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -1.045172    2.000000   ( 3.6E-04)
      1       5       -1.045172    2.000000   ( 3.9E-04)
      1       4       -1.045126    2.000000   ( 4.3E-04)
      1       6       -1.045126    2.000000   ( 6.0E-04)
      1       3       -1.045034    2.000000   ( 4.2E-04)
      1       7       -1.045034    2.000000   ( 5.0E-04)
      1       8       -1.044988    2.000000   ( 3.8E-04)
      1       2       -1.044988    2.000000   ( 4.1E-04)
      2       2       -0.171507    2.000000   ( 3.6E-03)
      2       8       -0.171497    2.000000   ( 4.1E-03)
      2       7       -0.165454    2.000000   ( 3.5E-03)
      2       3       -0.165450    2.000000   ( 3.8E-03)
      2       4       -0.151466    2.000000   ( 2.6E-03)
      2       6       -0.151460    2.000000   ( 3.0E-03)
      2       5       -0.143090    2.000000   ( 1.9E-03)
      2       1       -0.142495    2.000000   ( 3.7E-02)

Density of states:

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
                                                                     ^


Elapsed time for SCF step     4:          0.06
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    5 ************************
 etot  = -2.37644779E+00 abs_ev   =  1.12E-03 rel_ev   =  4.69E-04
 ediff =        1.12E-03 abs_dens =  4.01E-02 rel_dens =  1.00E-02
Matrix vector products:    106
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -1.045172    2.000000   ( 3.3E-05)
      1       5       -1.045172    2.000000   ( 3.8E-05)
      1       4       -1.045126    2.000000   ( 2.6E-05)
      1       6       -1.045126    2.000000   ( 6.2E-05)
      1       3       -1.045034    2.000000   ( 3.7E-05)
      1       7       -1.045034    2.000000   ( 3.7E-05)
      1       2       -1.044988    2.000000   ( 3.2E-05)
      1       8       -1.044988    2.000000   ( 3.2E-05)
      2       2       -0.171517    2.000000   ( 5.1E-04)
      2       8       -0.171517    2.000000   ( 7.7E-04)
      2       7       -0.165467    2.000000   ( 5.5E-04)
      2       3       -0.165466    2.000000   ( 6.8E-04)
      2       4       -0.151467    2.000000   ( 3.7E-04)
      2       6       -0.151467    2.000000   ( 6.0E-04)
      2       5       -0.143100    2.000000   ( 4.2E-04)
      2       1       -0.143052    2.000000   ( 6.8E-03)

Density of states:

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
                                                                     ^


Elapsed time for SCF step     5:          0.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    6 ************************
 etot  = -2.37654034E+00 abs_ev   =  9.26E-05 rel_ev   =  3.89E-05
 ediff =        9.26E-05 abs_dens =  2.90E-02 rel_dens =  7.25E-03
Matrix vector products:    119
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       5       -1.045172    2.000000   ( 3.4E-06)
      1       1       -1.045172    2.000000   ( 3.7E-06)
      1       4       -1.045126    2.000000   ( 3.1E-06)
      1       6       -1.045126    2.000000   ( 5.4E-06)
      1       3       -1.045034    2.000000   ( 3.0E-06)
      1       7       -1.045034    2.000000   ( 3.1E-06)
      1       2       -1.044988    2.000000   ( 2.5E-06)
      1       8       -1.044988    2.000000   ( 2.5E-06)
      2       2       -0.171517    2.000000   ( 8.9E-05)
      2       8       -0.171517    2.000000   ( 1.7E-04)
      2       3       -0.165467    2.000000   ( 8.1E-05)
      2       7       -0.165467    2.000000   ( 1.1E-04)
      2       4       -0.151468    2.000000   ( 7.1E-05)
      2       6       -0.151468    2.000000   ( 7.8E-05)
      2       5       -0.143101    2.000000   ( 5.1E-05)
      2       1       -0.143098    2.000000   ( 1.3E-03)

Density of states:

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
                                                                     ^


Elapsed time for SCF step     6:          0.06
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    7 ************************
 etot  = -2.37654498E+00 abs_ev   =  4.63E-06 rel_ev   =  1.95E-06
 ediff =        4.63E-06 abs_dens =  7.87E-03 rel_dens =  1.97E-03
Matrix vector products:    111
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       5       -1.045172    2.000000   ( 3.4E-07)
      1       1       -1.045172    2.000000   ( 3.5E-07)
      1       4       -1.045126    2.000000   ( 2.0E-07)
      1       6       -1.045126    2.000000   ( 5.7E-07)
      1       3       -1.045034    2.000000   ( 3.1E-07)
      1       7       -1.045034    2.000000   ( 3.0E-07)
      1       8       -1.044988    2.000000   ( 2.4E-07)
      1       2       -1.044988    2.000000   ( 2.3E-07)
      2       2       -0.171517    2.000000   ( 1.5E-05)
      2       8       -0.171517    2.000000   ( 2.3E-05)
      2       3       -0.165467    2.000000   ( 1.2E-05)
      2       7       -0.165467    2.000000   ( 1.6E-05)
      2       4       -0.151468    2.000000   ( 1.2E-05)
      2       6       -0.151468    2.000000   ( 1.5E-05)
      2       5       -0.143101    2.000000   ( 8.3E-06)
      2       1       -0.143101    2.000000   ( 2.3E-04)

Density of states:

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
                                                                     ^


Elapsed time for SCF step     7:          0.05
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    8 ************************
 etot  = -2.37654508E+00 abs_ev   =  1.09E-07 rel_ev   =  4.58E-08
 ediff =        1.09E-07 abs_dens =  1.14E-03 rel_dens =  2.86E-04
Matrix vector products:    118
Converged eigenvectors:      8

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       5       -1.045172    2.000000   ( 3.1E-08)
      1       1       -1.045172    2.000000   ( 4.1E-08)
      1       6       -1.045126    2.000000   ( 5.0E-08)
      1       4       -1.045126    2.000000   ( 4.0E-08)
      1       3       -1.045034    2.000000   ( 2.7E-08)
      1       7       -1.045034    2.000000   ( 2.7E-08)
      1       2       -1.044988    2.000000   ( 3.8E-08)
      1       8       -1.044988    2.000000   ( 3.9E-08)
      2       2       -0.171517    2.000000   ( 2.8E-06)
      2       8       -0.171517    2.000000   ( 3.7E-06)
      2       7       -0.165467    2.000000   ( 2.1E-06)
      2       3       -0.165467    2.000000   ( 2.4E-06)
      2       6       -0.151468    2.000000   ( 1.7E-06)
      2       4       -0.151468    2.000000   ( 2.1E-06)
      2       5       -0.143101    2.000000   ( 1.4E-06)
      2       1       -0.143101    2.000000   ( 2.8E-05)

Density of states:

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
                                                                     ^


Elapsed time for SCF step     8:          0.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    9 ************************
 etot  = -2.37654509E+00 abs_ev   =  2.99E-09 rel_ev   =  1.26E-09
 ediff =        2.99E-09 abs_dens =  2.16E-04 rel_dens =  5.40E-05
Matrix vector products:    101
Converged eigenvectors:      8

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -1.045172    2.000000   ( 1.3E-08)
      1       5       -1.045172    2.000000   ( 9.6E-09)
      1       4       -1.045126    2.000000   ( 1.3E-08)
      1       6       -1.045126    2.000000   ( 1.6E-08)
      1       7       -1.045034    2.000000   ( 9.5E-09)
      1       3       -1.045034    2.000000   ( 9.4E-09)
      1       8       -1.044988    2.000000   ( 1.2E-08)
      1       2       -1.044988    2.000000   ( 1.1E-08)
      2       2       -0.171517    2.000000   ( 3.7E-07)
      2       8       -0.171517    2.000000   ( 6.0E-07)
      2       3       -0.165467    2.000000   ( 2.6E-07)
      2       7       -0.165467    2.000000   ( 3.2E-07)
      2       4       -0.151468    2.000000   ( 2.9E-07)
      2       6       -0.151468    2.000000   ( 3.3E-07)
      2       5       -0.143101    2.000000   ( 3.0E-07)
      2       1       -0.143101    2.000000   ( 3.4E-06)

Density of states:

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
                                                                     ^


Elapsed time for SCF step     9:          0.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   10 ************************
 etot  = -2.37654509E+00 abs_ev   =  2.59E-11 rel_ev   =  1.09E-11
 ediff =        2.59E-11 abs_dens =  1.54E-05 rel_dens =  3.86E-06
Matrix vector products:     93
Converged eigenvectors:     15

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -1.045172    2.000000   ( 5.9E-09)
      1       5       -1.045172    2.000000   ( 4.1E-09)
      1       4       -1.045126    2.000000   ( 4.7E-09)
      1       6       -1.045126    2.000000   ( 6.7E-09)
      1       3       -1.045034    2.000000   ( 3.6E-09)
      1       7       -1.045034    2.000000   ( 3.7E-09)
      1       2       -1.044988    2.000000   ( 3.9E-09)
      1       8       -1.044988    2.000000   ( 4.1E-09)
      2       2       -0.171517    2.000000   ( 6.7E-08)
      2       8       -0.171517    2.000000   ( 7.9E-08)
      2       3       -0.165467    2.000000   ( 4.6E-08)
      2       7       -0.165467    2.000000   ( 7.6E-08)
      2       6       -0.151468    2.000000   ( 7.6E-08)
      2       4       -0.151468    2.000000   ( 7.7E-08)
      2       5       -0.143101    2.000000   ( 4.3E-08)
      2       1       -0.143101    2.000000   ( 6.4E-07)

Density of states:

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
                                                                     ^


Elapsed time for SCF step    10:          0.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   11 ************************
 etot  = -2.37654509E+00 abs_ev   =  1.08E-12 rel_ev   =  4.53E-13
 ediff =        1.08E-12 abs_dens =  3.88E-06 rel_dens =  9.70E-07
Matrix vector products:     53
Converged eigenvectors:     16

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       5       -1.045172    2.000000   ( 1.7E-09)
      1       1       -1.045172    2.000000   ( 2.5E-09)
      1       6       -1.045126    2.000000   ( 2.8E-09)
      1       4       -1.045126    2.000000   ( 2.0E-09)
      1       3       -1.045034    2.000000   ( 1.6E-09)
      1       7       -1.045034    2.000000   ( 1.7E-09)
      1       8       -1.044988    2.000000   ( 1.5E-09)
      1       2       -1.044988    2.000000   ( 1.5E-09)
      2       2       -0.171517    2.000000   ( 4.6E-08)
      2       8       -0.171517    2.000000   ( 8.7E-08)
      2       3       -0.165467    2.000000   ( 4.4E-08)
      2       7       -0.165467    2.000000   ( 5.2E-08)
      2       6       -0.151468    2.000000   ( 2.9E-08)
      2       4       -0.151468    2.000000   ( 7.9E-08)
      2       5       -0.143101    2.000000   ( 2.8E-08)
      2       1       -0.143101    2.000000   ( 9.0E-08)

Density of states:

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
                                                                     ^


Elapsed time for SCF step    11:          0.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   12 ************************
 etot  = -2.37654509E+00 abs_ev   =  9.77E-15 rel_ev   =  4.11E-15
 ediff =        9.77E-15 abs_dens =  1.35E-07 rel_dens =  3.37E-08
Matrix vector products:     48
Converged eigenvectors:     16

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -1.045172    2.000000   ( 1.2E-09)
      1       5       -1.045172    2.000000   ( 7.5E-10)
      1       6       -1.045126    2.000000   ( 1.2E-09)
      1       4       -1.045126    2.000000   ( 8.9E-10)
      1       3       -1.045034    2.000000   ( 6.5E-10)
      1       7       -1.045034    2.000000   ( 6.6E-10)
      1       8       -1.044988    2.000000   ( 6.6E-10)
      1       2       -1.044988    2.000000   ( 6.3E-10)
      2       8       -0.171517    2.000000   ( 3.2E-08)
      2       2       -0.171517    2.000000   ( 2.9E-08)
      2       3       -0.165467    2.000000   ( 2.0E-08)
      2       7       -0.165467    2.000000   ( 2.1E-08)
      2       6       -0.151468    2.000000   ( 1.9E-08)
      2       4       -0.151468    2.000000   ( 2.5E-08)
      2       5       -0.143101    2.000000   ( 2.1E-08)
      2       1       -0.143101    2.000000   ( 8.3E-08)

Density of states:

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
                                                                     ^


Elapsed time for SCF step    12:          0.04
**********************************************************************


             Info: Writing states. 2025/03/25 at 19:33:23


        Info: Finished writing states. 2025/03/25 at 19:33:24

Info: SCF converged in   12 iterations

Info: Number of matrix-vector products:       1236
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/25 at 19:33:25

                          Walltime:  03.451s

Octopus emitted 3 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

