    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Tue Jan 23 14:23:37 GMT 2024
Configuration options  : maxdim3 mpi sse2 libxc5 libxc_fxc libxc_kxc
Optional libraries     : metis pfft sparskit
Architecture           : x86_64
C compiler             : mpicc (gcc)
C compiler flags       : -O3 -P
C++ compiler           : mpicxx (g++)
C++ compiler flags     : -g -O2
Fortran compiler       : mpif90 (gfortran) (GCC version 7.5.0)
Fortran compiler flags : -O3

             The octopus is swimming in Sisyphus (Linux)


            Calculation started on 2025/03/25 at 19:33:47


************************** Calculation Mode **************************
Input: [CalculationMode = td]
**********************************************************************


******************************* Space ********************************
Octopus will run in 2 dimension(s).
Octopus will treat the system as periodic in 1 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block
Info: default mass for species tanh:    1.000000 amu.
Info: default vdW radius for species tanh:    0.000000 [b]

****************************** Species *******************************
Species "tanh" is a user-defined potential.
   Potential =  -U0*(step(x+aa/2)*(1-step(x-aa/2)))*(1+tanh(x+x0))*(1+tanh(x0-x))*(1+tanh(y+y0))*(1+tanh(-y+y0))
Number of orbitals:      8
**********************************************************************


** Warning:
**   For systems that  are periodic in 1D, the interaction between
**   ions is currently not implemented. This affects the calculation
**   of total energy and forces.


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_star]

****************************** Lattice *******************************
  Lattice Vectors [b]
    8.150000    0.000000
  Cell length =             8.1500 [b]
  Reciprocal-Lattice Vectors [b^-1]
    0.770943   -0.000000
**********************************************************************


     8 k-points generated from parameters :
 ---------------------------------------------------
    n =    1    1

    s1  =  0.50  0.50

   index |      weight  |             coordinates              |
       1 |     1.000000 |    0.000000    0.000000  |
       2 |     0.000000 |   -0.500000    0.000000  |
       3 |     0.000000 |   -0.333333    0.000000  |
       4 |     0.000000 |   -0.166667    0.000000  |
       5 |     0.000000 |    0.000000    0.000000  |
       6 |     0.000000 |    0.166667    0.000000  |
       7 |     0.000000 |    0.333333    0.000000  |
       8 |     0.000000 |    0.500000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =        4.000
Number of states         =        2
States block-size        =        2
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [b] = (   8.150, 120.000)
Main mesh:
  Spacing [b] = ( 0.509, 0.500)    volume/point [b^2] =      0.25469
  # inner mesh =       3856
  # total mesh =       5928
  Grid Cutoff [H] =    19.019299    Grid Cutoff [Ry] =    38.038597
**********************************************************************

Info: states-block size = 0.1 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]

**************************** Theory Level ****************************
Input: [TheoryLevel = independent_particles]
**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = cylindrical]
**********************************************************************

Info: FFT grid dimensions       = 16 x 525
      Total grid size           = 8400 (      0.1 MiB )
Info: Poisson Cutoff Radius     = 131.2 b
Input: [FilterPotentials = filter_TS]
Input: [RelativisticCorrection = non_relativistic]

************************ Absorbing Boundaries ************************
Input: using user-defined function from expression:
   F(x,y,z) = abs(y)
  Lower bound [b] =   30.000000
  Upper bound [b] =  120.000000
**********************************************************************

Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.1 MiB
  local   :       0.2 MiB
  total   :       0.3 MiB

States
  real    :       0.7 MiB (par_kpoints + par_states + par_domains)
  complex :       1.4 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Input: [TDIonicTimeScale = 1.000]
Input: [IonsConstantVelocity = no]
Input: [Thermostat = none]
Input: [MoveIons = no]
Input: [TDTimeStep = 0.2000 hbar/H]
Input: [TDPropagationTime = 413.4 hbar/H]
Input: [TDMaxSteps = 2067]

*************************** Photoelectron ****************************
Info: Calculating PES using t-surff technique.
Input: [PES_Flux_Shape = pln]
Input: [PES_Flux_Lsize = (8.150,30.00)]
Input: [PES_Flux_Parallelization = pf_none]
Input: [PES_Flux_Momenutum_Grid = cartesian]
Energy grid (Emin, Emax, DE) [H]:  (   1.711,   1.911, 0.10E-01)
Momentum linear grid (Pmin, Pmax, DP) [me*bH(2pi/h)]:  (   1.850,   1.955, 0.14E+00)
Input: [PES_Flux_ARPES_grid = yes]
Number of points with E<p//^2/2 = 0 [of 168]
Input: [PES_Flux_UseSymmetries = no]
Input: [PES_Flux_RuntimeOutput = no]
Info: Total number of surface points = 16
Info: Total number of momentum points = 21
**********************************************************************

Input: [TDDynamics = ehrenfest]
Input: [TDScissor = 0.000]
Input: [TDPropagator = etrs]
Input: [TDExponentialMethod = taylor]

******************* Time-dependent external fields *******************
 1:
   Vector Potential.
   Polarization: ( 1.0000, 0.0000)( 0.0000, 0.0000)( 0.0000, 0.0000)
   Carrier frequency =     1.91099188 [H]
   Envelope:
      Mode: time-dependent function parsed from the expression:
            f(t) = AApr*sin(wpr*(t)/(2*npr))^2*step(Tpr-(t))*step(t)
   Peak intensity       =      1.476914E-07 [a.u]
                        =      9.506019E+08 [W/cm^2]
   Int. intensity       =      1.146054E-05 [a.u]
   Fluence              =      2.101877E-06 [a.u]
   Ponderomotive energy =      1.854298E-09 [H]
**********************************************************************

Info: Blocks of states
      Block       1 contains       2 states:       1 -       2
Info: Time-dependent restart information will be read from 'restart/td'.

           Info: Reading states: td. 2025/03/25 at 19:33:49

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

          Info: States reading done. 2025/03/25 at 19:33:49

Info: Finished reading information from 'restart/td'.
Info: Time-dependent restart information will be written to 'restart/td'.

********************* Time-Dependent Simulation **********************
  Iter           Time        Energy   SC Steps    Elapsed Time
**********************************************************************

   1035     207.000000     -2.376467         1         0.011
   1036     207.200000     -2.376467         1         0.014
   1037     207.400000     -2.376467         1         0.015
   1038     207.600000     -2.376467         1         0.013
   1039     207.800000     -2.376467         1         0.013
   1040     208.000000     -2.376466         1         0.018
   1041     208.200000     -2.376466         1         0.020
   1042     208.400000     -2.376466         1         0.017
   1043     208.600000     -2.376466         1         0.016
   1044     208.800000     -2.376466         1         0.016
   1045     209.000000     -2.376466         1         0.022
   1046     209.200000     -2.376466         1         0.017
   1047     209.400000     -2.376466         1         0.020
   1048     209.600000     -2.376466         1         0.014
   1049     209.800000     -2.376466         1         0.015
   1050     210.000000     -2.376465         1         0.015
   1051     210.200000     -2.376465         1         0.013
   1052     210.400000     -2.376465         1         0.016
   1053     210.600000     -2.376465         1         0.014
   1054     210.800000     -2.376465         1         0.016
   1055     211.000000     -2.376465         1         0.014
   1056     211.200000     -2.376465         1         0.022
   1057     211.400000     -2.376465         1         0.013
   1058     211.600000     -2.376465         1         0.015
   1059     211.800000     -2.376465         1         0.012
   1060     212.000000     -2.376465         1         0.015
   1061     212.200000     -2.376465         1         0.013
   1062     212.400000     -2.376465         1         0.013
   1063     212.600000     -2.376465         1         0.013
   1064     212.800000     -2.376465         1         0.013
   1065     213.000000     -2.376465         1         0.013
   1066     213.200000     -2.376465         1         0.013
   1067     213.400000     -2.376465         1         0.014
   1068     213.600000     -2.376465         1         0.013
   1069     213.800000     -2.376465         1         0.013
   1070     214.000000     -2.376464         1         0.017
   1071     214.200000     -2.376464         1         0.014
   1072     214.400000     -2.376464         1         0.013
   1073     214.600000     -2.376464         1         0.013
   1074     214.800000     -2.376464         1         0.013
   1075     215.000000     -2.376464         1         0.013
   1076     215.200000     -2.376464         1         0.013
   1077     215.400000     -2.376464         1         0.020
   1078     215.600000     -2.376464         1         0.013
   1079     215.800000     -2.376464         1         0.013
   1080     216.000000     -2.376463         1         0.014
   1081     216.200000     -2.376463         1         0.013
   1082     216.400000     -2.376463         1         0.013
   1083     216.600000     -2.376463         1         0.013
   1084     216.800000     -2.376463         1         0.013
   1085     217.000000     -2.376463         1         0.016
   1086     217.200000     -2.376463         1         0.015
   1087     217.400000     -2.376463         1         0.013
   1088     217.600000     -2.376463         1         0.013
   1089     217.800000     -2.376463         1         0.013
   1090     218.000000     -2.376462         1         0.014
   1091     218.200000     -2.376462         1         0.018
   1092     218.400000     -2.376462         1         0.028
   1093     218.600000     -2.376462         1         0.015
   1094     218.800000     -2.376462         1         0.017
   1095     219.000000     -2.376462         1         0.013
   1096     219.200000     -2.376462         1         0.013
   1097     219.400000     -2.376462         1         0.014
   1098     219.600000     -2.376462         1         0.015
   1099     219.800000     -2.376462         1         0.013
   1100     220.000000     -2.376462         1         0.015
   1101     220.200000     -2.376462         1         0.013
   1102     220.400000     -2.376462         1         0.013
   1103     220.600000     -2.376462         1         0.013
   1104     220.800000     -2.376462         1         0.013
   1105     221.000000     -2.376462         1         0.013
   1106     221.200000     -2.376462         1         0.013
   1107     221.400000     -2.376462         1         0.013
   1108     221.600000     -2.376462         1         0.022
   1109     221.800000     -2.376462         1         0.013
   1110     222.000000     -2.376461         1         0.015
   1111     222.200000     -2.376461         1         0.014
   1112     222.400000     -2.376461         1         0.014
   1113     222.600000     -2.376461         1         0.013
   1114     222.800000     -2.376461         1         0.014
   1115     223.000000     -2.376461         1         0.014
   1116     223.200000     -2.376461         1         0.014
   1117     223.400000     -2.376461         1         0.014
   1118     223.600000     -2.376461         1         0.013
   1119     223.800000     -2.376461         1         0.014
   1120     224.000000     -2.376460         1         0.016
   1121     224.200000     -2.376460         1         0.013
   1122     224.400000     -2.376460         1         0.013
   1123     224.600000     -2.376460         1         0.015
   1124     224.800000     -2.376460         1         0.013
   1125     225.000000     -2.376460         1         0.014
   1126     225.200000     -2.376460         1         0.013
   1127     225.400000     -2.376460         1         0.013
   1128     225.600000     -2.376460         1         0.013
   1129     225.800000     -2.376460         1         0.013
   1130     226.000000     -2.376459         1         0.015
   1131     226.200000     -2.376459         1         0.013
   1132     226.400000     -2.376459         1         0.014
   1133     226.600000     -2.376459         1         0.013
   1134     226.800000     -2.376459         1         0.013
   1135     227.000000     -2.376459         1         0.014
   1136     227.200000     -2.376459         1         0.015
   1137     227.400000     -2.376459         1         0.014
   1138     227.600000     -2.376459         1         0.014
   1139     227.800000     -2.376459         1         0.014
   1140     228.000000     -2.376459         1         0.016
   1141     228.200000     -2.376459         1         0.014
   1142     228.400000     -2.376459         1         0.014
   1143     228.600000     -2.376459         1         0.013
   1144     228.800000     -2.376459         1         0.014
   1145     229.000000     -2.376459         1         0.015
   1146     229.200000     -2.376459         1         0.015
   1147     229.400000     -2.376459         1         0.013
   1148     229.600000     -2.376459         1         0.015
   1149     229.800000     -2.376459         1         0.014
   1150     230.000000     -2.376458         1         0.015
   1151     230.200000     -2.376458         1         0.011
   1152     230.400000     -2.376458         1         0.013
   1153     230.600000     -2.376458         1         0.012
   1154     230.800000     -2.376458         1         0.012
   1155     231.000000     -2.376458         1         0.012
   1156     231.200000     -2.376458         1         0.012
   1157     231.400000     -2.376458         1         0.012
   1158     231.600000     -2.376458         1         0.017
   1159     231.800000     -2.376458         1         0.013
   1160     232.000000     -2.376457         1         0.026
   1161     232.200000     -2.376457         1         0.012
   1162     232.400000     -2.376457         1         0.013
   1163     232.600000     -2.376457         1         0.013
   1164     232.800000     -2.376457         1         0.013
   1165     233.000000     -2.376457         1         0.013
   1166     233.200000     -2.376457         1         0.021
   1167     233.400000     -2.376457         1         0.021
   1168     233.600000     -2.376457         1         0.013
   1169     233.800000     -2.376457         1         0.026
   1170     234.000000     -2.376456         1         0.024
   1171     234.200000     -2.376456         1         0.017
   1172     234.400000     -2.376456         1         0.013
   1173     234.600000     -2.376456         1         0.013
   1174     234.800000     -2.376456         1         0.012
   1175     235.000000     -2.376456         1         0.013
   1176     235.200000     -2.376456         1         0.013
   1177     235.400000     -2.376456         1         0.014
   1178     235.600000     -2.376456         1         0.014
   1179     235.800000     -2.376456         1         0.014
   1180     236.000000     -2.376455         1         0.015
   1181     236.200000     -2.376455         1         0.013
   1182     236.400000     -2.376455         1         0.025
   1183     236.600000     -2.376455         1         0.035
   1184     236.800000     -2.376455         1         0.020
   1185     237.000000     -2.376455         1         0.016
   1186     237.200000     -2.376455         1         0.013
   1187     237.400000     -2.376455         1         0.014
   1188     237.600000     -2.376455         1         0.016
   1189     237.800000     -2.376455         1         0.015
   1190     238.000000     -2.376455         1         0.014
   1191     238.200000     -2.376455         1         0.014
   1192     238.400000     -2.376455         1         0.014
   1193     238.600000     -2.376455         1         0.014
   1194     238.800000     -2.376455         1         0.013
   1195     239.000000     -2.376455         1         0.012
   1196     239.200000     -2.376455         1         0.015
   1197     239.400000     -2.376455         1         0.019
   1198     239.600000     -2.376455         1         0.015
   1199     239.800000     -2.376455         1         0.013
   1200     240.000000     -2.376454         1         0.014
   1201     240.200000     -2.376454         1         0.013
   1202     240.400000     -2.376454         1         0.013
   1203     240.600000     -2.376454         1         0.014
   1204     240.800000     -2.376454         1         0.012
   1205     241.000000     -2.376454         1         0.013
   1206     241.200000     -2.376454         1         0.013
   1207     241.400000     -2.376454         1         0.013
   1208     241.600000     -2.376454         1         0.014
   1209     241.800000     -2.376454         1         0.014
   1210     242.000000     -2.376453         1         0.014
   1211     242.200000     -2.376453         1         0.013
   1212     242.400000     -2.376453         1         0.014
   1213     242.600000     -2.376453         1         0.013
   1214     242.800000     -2.376453         1         0.013
   1215     243.000000     -2.376453         1         0.013
   1216     243.200000     -2.376453         1         0.013
   1217     243.400000     -2.376453         1         0.013
   1218     243.600000     -2.376453         1         0.013
   1219     243.800000     -2.376453         1         0.013
   1220     244.000000     -2.376452         1         0.014
   1221     244.200000     -2.376452         1         0.014
   1222     244.400000     -2.376452         1         0.012
   1223     244.600000     -2.376452         1         0.013
   1224     244.800000     -2.376452         1         0.013
   1225     245.000000     -2.376452         1         0.014
   1226     245.200000     -2.376452         1         0.013
   1227     245.400000     -2.376452         1         0.013
   1228     245.600000     -2.376452         1         0.013
   1229     245.800000     -2.376452         1         0.013
   1230     246.000000     -2.376452         1         0.014
   1231     246.200000     -2.376452         1         0.013
   1232     246.400000     -2.376452         1         0.015
   1233     246.600000     -2.376452         1         0.013
   1234     246.800000     -2.376452         1         0.013
   1235     247.000000     -2.376452         1         0.013
   1236     247.200000     -2.376452         1         0.013
   1237     247.400000     -2.376452         1         0.013
   1238     247.600000     -2.376452         1         0.013
   1239     247.800000     -2.376452         1         0.013
   1240     248.000000     -2.376451         1         0.016
   1241     248.200000     -2.376451         1         0.012
   1242     248.400000     -2.376451         1         0.013
   1243     248.600000     -2.376451         1         0.013
   1244     248.800000     -2.376451         1         0.016
   1245     249.000000     -2.376451         1         0.012
   1246     249.200000     -2.376451         1         0.013
   1247     249.400000     -2.376451         1         0.013
   1248     249.600000     -2.376451         1         0.012
   1249     249.800000     -2.376451         1         0.016
   1250     250.000000     -2.376450         1         0.015
   1251     250.200000     -2.376450         1         0.013
   1252     250.400000     -2.376450         1         0.012
   1253     250.600000     -2.376450         1         0.012
   1254     250.800000     -2.376450         1         0.013
   1255     251.000000     -2.376450         1         0.021
   1256     251.200000     -2.376450         1         0.014
   1257     251.400000     -2.376450         1         0.014
   1258     251.600000     -2.376450         1         0.015
   1259     251.800000     -2.376450         1         0.015
   1260     252.000000     -2.376449         1         0.016
   1261     252.200000     -2.376449         1         0.015
   1262     252.400000     -2.376449         1         0.015
   1263     252.600000     -2.376449         1         0.014
   1264     252.800000     -2.376449         1         0.013
   1265     253.000000     -2.376449         1         0.013
   1266     253.200000     -2.376449         1         0.013
   1267     253.400000     -2.376449         1         0.014
   1268     253.600000     -2.376449         1         0.013
   1269     253.800000     -2.376449         1         0.012
   1270     254.000000     -2.376449         1         0.015
   1271     254.200000     -2.376449         1         0.014
   1272     254.400000     -2.376449         1         0.014
   1273     254.600000     -2.376449         1         0.013
   1274     254.800000     -2.376449         1         0.015
   1275     255.000000     -2.376449         1         0.014
   1276     255.200000     -2.376449         1         0.014
   1277     255.400000     -2.376449         1         0.023
   1278     255.600000     -2.376449         1         0.015
   1279     255.800000     -2.376449         1         0.014
   1280     256.000000     -2.376448         1         0.015
   1281     256.200000     -2.376448         1         0.014
   1282     256.400000     -2.376448         1         0.012
   1283     256.600000     -2.376448         1         0.013
   1284     256.800000     -2.376448         1         0.014
   1285     257.000000     -2.376448         1         0.016
   1286     257.200000     -2.376448         1         0.014
   1287     257.400000     -2.376448         1         0.013
   1288     257.600000     -2.376448         1         0.016
   1289     257.800000     -2.376448         1         0.013
   1290     258.000000     -2.376447         1         0.014
   1291     258.200000     -2.376447         1         0.014
   1292     258.400000     -2.376447         1         0.013
   1293     258.600000     -2.376447         1         0.014
   1294     258.800000     -2.376447         1         0.015
   1295     259.000000     -2.376447         1         0.014
   1296     259.200000     -2.376447         1         0.013
   1297     259.400000     -2.376447         1         0.013
   1298     259.600000     -2.376447         1         0.014
   1299     259.800000     -2.376447         1         0.014
   1300     260.000000     -2.376446         1         0.014
   1301     260.200000     -2.376446         1         0.013
   1302     260.400000     -2.376446         1         0.013
   1303     260.600000     -2.376446         1         0.016
   1304     260.800000     -2.376446         1         0.022
   1305     261.000000     -2.376446         1         0.015
   1306     261.200000     -2.376446         1         0.015
   1307     261.400000     -2.376446         1         0.014
   1308     261.600000     -2.376446         1         0.015
   1309     261.800000     -2.376446         1         0.014
   1310     262.000000     -2.376446         1         0.016
   1311     262.200000     -2.376446         1         0.014
   1312     262.400000     -2.376446         1         0.013
   1313     262.600000     -2.376446         1         0.013
   1314     262.800000     -2.376446         1         0.019
   1315     263.000000     -2.376446         1         0.018
   1316     263.200000     -2.376446         1         0.017
   1317     263.400000     -2.376446         1         0.024
   1318     263.600000     -2.376446         1         0.032
   1319     263.800000     -2.376446         1         0.014
   1320     264.000000     -2.376445         1         0.023
   1321     264.200000     -2.376445         1         0.016
   1322     264.400000     -2.376445         1         0.015
   1323     264.600000     -2.376445         1         0.019
   1324     264.800000     -2.376445         1         0.015
   1325     265.000000     -2.376445         1         0.017
   1326     265.200000     -2.376445         1         0.015
   1327     265.400000     -2.376445         1         0.014
   1328     265.600000     -2.376445         1         0.015
   1329     265.800000     -2.376445         1         0.014
   1330     266.000000     -2.376444         1         0.016
   1331     266.200000     -2.376444         1         0.017
   1332     266.400000     -2.376444         1         0.018
   1333     266.600000     -2.376444         1         0.014
   1334     266.800000     -2.376444         1         0.014
   1335     267.000000     -2.376444         1         0.017
   1336     267.200000     -2.376444         1         0.016
   1337     267.400000     -2.376444         1         0.021
   1338     267.600000     -2.376444         1         0.013
   1339     267.800000     -2.376444         1         0.013
   1340     268.000000     -2.376443         1         0.013
   1341     268.200000     -2.376443         1         0.017
   1342     268.400000     -2.376443         1         0.015
   1343     268.600000     -2.376443         1         0.014
   1344     268.800000     -2.376443         1         0.014
   1345     269.000000     -2.376443         1         0.012
   1346     269.200000     -2.376443         1         0.013
   1347     269.400000     -2.376443         1         0.013
   1348     269.600000     -2.376443         1         0.013
   1349     269.800000     -2.376443         1         0.012
   1350     270.000000     -2.376443         1         0.014
   1351     270.200000     -2.376443         1         0.014
   1352     270.400000     -2.376443         1         0.013
   1353     270.600000     -2.376443         1         0.013
   1354     270.800000     -2.376443         1         0.014
   1355     271.000000     -2.376443         1         0.012
   1356     271.200000     -2.376443         1         0.013
   1357     271.400000     -2.376443         1         0.013
   1358     271.600000     -2.376443         1         0.013
   1359     271.800000     -2.376443         1         0.014
   1360     272.000000     -2.376442         1         0.014
   1361     272.200000     -2.376442         1         0.015
   1362     272.400000     -2.376442         1         0.012
   1363     272.600000     -2.376442         1         0.013
   1364     272.800000     -2.376442         1         0.013
   1365     273.000000     -2.376442         1         0.014
   1366     273.200000     -2.376442         1         0.017
   1367     273.400000     -2.376442         1         0.016
   1368     273.600000     -2.376442         1         0.015
   1369     273.800000     -2.376442         1         0.015
   1370     274.000000     -2.376441         1         0.019
   1371     274.200000     -2.376441         1         0.014
   1372     274.400000     -2.376441         1         0.014
   1373     274.600000     -2.376441         1         0.015
   1374     274.800000     -2.376441         1         0.015
   1375     275.000000     -2.376441         1         0.014
   1376     275.200000     -2.376441         1         0.012
   1377     275.400000     -2.376441         1         0.013
   1378     275.600000     -2.376441         1         0.014
   1379     275.800000     -2.376441         1         0.013
   1380     276.000000     -2.376440         1         0.014
   1381     276.200000     -2.376440         1         0.013
   1382     276.400000     -2.376440         1         0.013
   1383     276.600000     -2.376440         1         0.013
   1384     276.800000     -2.376440         1         0.012
   1385     277.000000     -2.376440         1         0.013
   1386     277.200000     -2.376440         1         0.014
   1387     277.400000     -2.376440         1         0.012
   1388     277.600000     -2.376440         1         0.012
   1389     277.800000     -2.376440         1         0.013
   1390     278.000000     -2.376440         1         0.015
   1391     278.200000     -2.376440         1         0.012
   1392     278.400000     -2.376440         1         0.013
   1393     278.600000     -2.376440         1         0.014
   1394     278.800000     -2.376440         1         0.012
   1395     279.000000     -2.376440         1         0.012
   1396     279.200000     -2.376440         1         0.013
   1397     279.400000     -2.376440         1         0.013
   1398     279.600000     -2.376440         1         0.013
   1399     279.800000     -2.376440         1         0.013
   1400     280.000000     -2.376439         1         0.014
   1401     280.200000     -2.376439         1         0.012
   1402     280.400000     -2.376439         1         0.013
   1403     280.600000     -2.376439         1         0.013
   1404     280.800000     -2.376439         1         0.013
   1405     281.000000     -2.376439         1         0.014
   1406     281.200000     -2.376439         1         0.013
   1407     281.400000     -2.376439         1         0.012
   1408     281.600000     -2.376439         1         0.013
   1409     281.800000     -2.376439         1         0.013
   1410     282.000000     -2.376438         1         0.015
   1411     282.200000     -2.376438         1         0.013
   1412     282.400000     -2.376438         1         0.013
   1413     282.600000     -2.376438         1         0.013
   1414     282.800000     -2.376438         1         0.012
   1415     283.000000     -2.376438         1         0.013
   1416     283.200000     -2.376438         1         0.014
   1417     283.400000     -2.376438         1         0.012
   1418     283.600000     -2.376438         1         0.014
   1419     283.800000     -2.376438         1         0.012
   1420     284.000000     -2.376437         1         0.014
   1421     284.200000     -2.376437         1         0.012
   1422     284.400000     -2.376437         1         0.013
   1423     284.600000     -2.376437         1         0.013
   1424     284.800000     -2.376437         1         0.013
   1425     285.000000     -2.376437         1         0.012
   1426     285.200000     -2.376437         1         0.012
   1427     285.400000     -2.376437         1         0.013
   1428     285.600000     -2.376437         1         0.013
   1429     285.800000     -2.376437         1         0.012
   1430     286.000000     -2.376436         1         0.014
   1431     286.200000     -2.376436         1         0.014
   1432     286.400000     -2.376436         1         0.040
   1433     286.600000     -2.376436         1         0.025
   1434     286.800000     -2.376436         1         0.012
   1435     287.000000     -2.376436         1         0.013
   1436     287.200000     -2.376436         1         0.012
   1437     287.400000     -2.376436         1         0.013
   1438     287.600000     -2.376436         1         0.014
   1439     287.800000     -2.376436         1         0.013
   1440     288.000000     -2.376436         1         0.014
   1441     288.200000     -2.376436         1         0.013
   1442     288.400000     -2.376436         1         0.013
   1443     288.600000     -2.376436         1         0.013
   1444     288.800000     -2.376436         1         0.013
   1445     289.000000     -2.376436         1         0.013
   1446     289.200000     -2.376436         1         0.013
   1447     289.400000     -2.376436         1         0.012
   1448     289.600000     -2.376436         1         0.013
   1449     289.800000     -2.376436         1         0.013
   1450     290.000000     -2.376435         1         0.015
   1451     290.200000     -2.376435         1         0.012
   1452     290.400000     -2.376435         1         0.012
   1453     290.600000     -2.376435         1         0.012
   1454     290.800000     -2.376435         1         0.012
   1455     291.000000     -2.376435         1         0.012
   1456     291.200000     -2.376435         1         0.012
   1457     291.400000     -2.376435         1         0.014
   1458     291.600000     -2.376435         1         0.013
   1459     291.800000     -2.376435         1         0.014
   1460     292.000000     -2.376434         1         0.014
   1461     292.200000     -2.376434         1         0.022
   1462     292.400000     -2.376434         1         0.014
   1463     292.600000     -2.376434         1         0.013
   1464     292.800000     -2.376434         1         0.012
   1465     293.000000     -2.376434         1         0.014
   1466     293.200000     -2.376434         1         0.014
   1467     293.400000     -2.376434         1         0.012
   1468     293.600000     -2.376434         1         0.021
   1469     293.800000     -2.376434         1         0.023
   1470     294.000000     -2.376433         1         0.025
   1471     294.200000     -2.376433         1         0.018
   1472     294.400000     -2.376433         1         0.015
   1473     294.600000     -2.376433         1         0.016
   1474     294.800000     -2.376433         1         0.017
   1475     295.000000     -2.376433         1         0.018
   1476     295.200000     -2.376433         1         0.015
   1477     295.400000     -2.376433         1         0.015
   1478     295.600000     -2.376433         1         0.012
   1479     295.800000     -2.376433         1         0.013
   1480     296.000000     -2.376433         1         0.044
   1481     296.200000     -2.376433         1         0.019
   1482     296.400000     -2.376433         1         0.019
   1483     296.600000     -2.376433         1         0.023
   1484     296.800000     -2.376433         1         0.029
   1485     297.000000     -2.376433         1         0.021
   1486     297.200000     -2.376433         1         0.019
   1487     297.400000     -2.376433         1         0.016
   1488     297.600000     -2.376433         1         0.015
   1489     297.800000     -2.376433         1         0.018
   1490     298.000000     -2.376432         1         0.023
   1491     298.200000     -2.376432         1         0.013
   1492     298.400000     -2.376432         1         0.013
   1493     298.600000     -2.376432         1         0.015
   1494     298.800000     -2.376432         1         0.030
   1495     299.000000     -2.376432         1         0.018
   1496     299.200000     -2.376432         1         0.013
   1497     299.400000     -2.376432         1         0.023
   1498     299.600000     -2.376432         1         0.017
   1499     299.800000     -2.376432         1         0.015
   1500     300.000000     -2.376431         1         0.016
Info: Writing output to output_iter/td.0001500

             Info: Writing states. 2025/03/25 at 19:33:57


        Info: Finished writing states. 2025/03/25 at 19:33:57

   1501     300.200000     -2.376431         1         0.675
   1502     300.400000     -2.376431         1         0.012
   1503     300.600000     -2.376431         1         0.012
   1504     300.800000     -2.376431         1         0.012
   1505     301.000000     -2.376431         1         0.012
   1506     301.200000     -2.376431         1         0.012
   1507     301.400000     -2.376431         1         0.012
   1508     301.600000     -2.376431         1         0.012
   1509     301.800000     -2.376431         1         0.012
   1510     302.000000     -2.376430         1         0.027
   1511     302.200000     -2.376430         1         0.016
   1512     302.400000     -2.376430         1         0.016
   1513     302.600000     -2.376430         1         0.020
   1514     302.800000     -2.376430         1         0.018
   1515     303.000000     -2.376430         1         0.020
   1516     303.200000     -2.376430         1         0.022
   1517     303.400000     -2.376430         1         0.020
   1518     303.600000     -2.376430         1         0.020
   1519     303.800000     -2.376430         1         0.014
   1520     304.000000     -2.376430         1         0.015
   1521     304.200000     -2.376430         1         0.015
   1522     304.400000     -2.376430         1         0.014
   1523     304.600000     -2.376430         1         0.015
   1524     304.800000     -2.376430         1         0.014
   1525     305.000000     -2.376430         1         0.015
   1526     305.200000     -2.376430         1         0.014
   1527     305.400000     -2.376430         1         0.014
   1528     305.600000     -2.376430         1         0.014
   1529     305.800000     -2.376430         1         0.014
   1530     306.000000     -2.376429         1         0.016
   1531     306.200000     -2.376429         1         0.017
   1532     306.400000     -2.376429         1         0.013
   1533     306.600000     -2.376429         1         0.013
   1534     306.800000     -2.376429         1         0.013
   1535     307.000000     -2.376429         1         0.013
   1536     307.200000     -2.376429         1         0.014
   1537     307.400000     -2.376429         1         0.014
   1538     307.600000     -2.376429         1         0.014
   1539     307.800000     -2.376429         1         0.014
   1540     308.000000     -2.376428         1         0.015
   1541     308.200000     -2.376428         1         0.015
   1542     308.400000     -2.376428         1         0.014
   1543     308.600000     -2.376428         1         0.016
   1544     308.800000     -2.376428         1         0.015
   1545     309.000000     -2.376428         1         0.015
   1546     309.200000     -2.376428         1         0.015
   1547     309.400000     -2.376428         1         0.016
   1548     309.600000     -2.376428         1         0.029
   1549     309.800000     -2.376428         1         0.025
   1550     310.000000     -2.376427         1         0.019
   1551     310.200000     -2.376427         1         0.016
   1552     310.400000     -2.376427         1         0.016
   1553     310.600000     -2.376427         1         0.014
   1554     310.800000     -2.376427         1         0.013
   1555     311.000000     -2.376427         1         0.014
   1556     311.200000     -2.376427         1         0.013
   1557     311.400000     -2.376427         1         0.014
   1558     311.600000     -2.376427         1         0.014
   1559     311.800000     -2.376427         1         0.014
   1560     312.000000     -2.376427         1         0.015
   1561     312.200000     -2.376427         1         0.013
   1562     312.400000     -2.376427         1         0.014
   1563     312.600000     -2.376427         1         0.016
   1564     312.800000     -2.376427         1         0.015
   1565     313.000000     -2.376427         1         0.016
   1566     313.200000     -2.376427         1         0.014
   1567     313.400000     -2.376427         1         0.013
   1568     313.600000     -2.376427         1         0.015
   1569     313.800000     -2.376427         1         0.015
   1570     314.000000     -2.376426         1         0.015
   1571     314.200000     -2.376426         1         0.014
   1572     314.400000     -2.376426         1         0.014
   1573     314.600000     -2.376426         1         0.015
   1574     314.800000     -2.376426         1         0.016
   1575     315.000000     -2.376426         1         0.015
   1576     315.200000     -2.376426         1         0.014
   1577     315.400000     -2.376426         1         0.018
   1578     315.600000     -2.376426         1         0.017
   1579     315.800000     -2.376426         1         0.013
   1580     316.000000     -2.376425         1         0.016
   1581     316.200000     -2.376425         1         0.018
   1582     316.400000     -2.376425         1         0.014
   1583     316.600000     -2.376425         1         0.016
   1584     316.800000     -2.376425         1         0.013
   1585     317.000000     -2.376425         1         0.014
   1586     317.200000     -2.376425         1         0.016
   1587     317.400000     -2.376425         1         0.018
   1588     317.600000     -2.376425         1         0.013
   1589     317.800000     -2.376425         1         0.015
   1590     318.000000     -2.376424         1         0.017
   1591     318.200000     -2.376424         1         0.015
   1592     318.400000     -2.376424         1         0.014
   1593     318.600000     -2.376424         1         0.019
   1594     318.800000     -2.376424         1         0.016
   1595     319.000000     -2.376424         1         0.014
   1596     319.200000     -2.376424         1         0.013
   1597     319.400000     -2.376424         1         0.014
   1598     319.600000     -2.376424         1         0.013
   1599     319.800000     -2.376424         1         0.014
   1600     320.000000     -2.376424         1         0.015
   1601     320.200000     -2.376424         1         0.013
   1602     320.400000     -2.376424         1         0.012
   1603     320.600000     -2.376424         1         0.013
   1604     320.800000     -2.376424         1         0.013
   1605     321.000000     -2.376424         1         0.012
   1606     321.200000     -2.376424         1         0.012
   1607     321.400000     -2.376424         1         0.012
   1608     321.600000     -2.376424         1         0.013
   1609     321.800000     -2.376424         1         0.013
   1610     322.000000     -2.376423         1         0.013
   1611     322.200000     -2.376423         1         0.012
   1612     322.400000     -2.376423         1         0.012
   1613     322.600000     -2.376423         1         0.012
   1614     322.800000     -2.376423         1         0.013
   1615     323.000000     -2.376423         1         0.013
   1616     323.200000     -2.376423         1         0.013
   1617     323.400000     -2.376423         1         0.012
   1618     323.600000     -2.376423         1         0.013
   1619     323.800000     -2.376423         1         0.014
   1620     324.000000     -2.376422         1         0.015
   1621     324.200000     -2.376422         1         0.014
   1622     324.400000     -2.376422         1         0.014
   1623     324.600000     -2.376422         1         0.013
   1624     324.800000     -2.376422         1         0.014
   1625     325.000000     -2.376422         1         0.013
   1626     325.200000     -2.376422         1         0.012
   1627     325.400000     -2.376422         1         0.012
   1628     325.600000     -2.376422         1         0.012
   1629     325.800000     -2.376422         1         0.013
   1630     326.000000     -2.376421         1         0.014
   1631     326.200000     -2.376421         1         0.015
   1632     326.400000     -2.376421         1         0.012
   1633     326.600000     -2.376421         1         0.012
   1634     326.800000     -2.376421         1         0.013
   1635     327.000000     -2.376421         1         0.013
   1636     327.200000     -2.376421         1         0.013
   1637     327.400000     -2.376421         1         0.014
   1638     327.600000     -2.376421         1         0.013
   1639     327.800000     -2.376421         1         0.013
   1640     328.000000     -2.376421         1         0.013
   1641     328.200000     -2.376421         1         0.013
   1642     328.400000     -2.376421         1         0.015
   1643     328.600000     -2.376421         1         0.013
   1644     328.800000     -2.376421         1         0.013
   1645     329.000000     -2.376421         1         0.013
   1646     329.200000     -2.376421         1         0.015
   1647     329.400000     -2.376421         1         0.012
   1648     329.600000     -2.376421         1         0.013
   1649     329.800000     -2.376421         1         0.013
   1650     330.000000     -2.376420         1         0.014
   1651     330.200000     -2.376420         1         0.013
   1652     330.400000     -2.376420         1         0.013
   1653     330.600000     -2.376420         1         0.016
   1654     330.800000     -2.376420         1         0.020
   1655     331.000000     -2.376420         1         0.025
   1656     331.200000     -2.376420         1         0.015
   1657     331.400000     -2.376420         1         0.015
   1658     331.600000     -2.376420         1         0.015
   1659     331.800000     -2.376420         1         0.015
   1660     332.000000     -2.376419         1         0.016
   1661     332.200000     -2.376419         1         0.012
   1662     332.400000     -2.376419         1         0.012
   1663     332.600000     -2.376419         1         0.012
   1664     332.800000     -2.376419         1         0.012
   1665     333.000000     -2.376419         1         0.012
   1666     333.200000     -2.376419         1         0.012
   1667     333.400000     -2.376419         1         0.013
   1668     333.600000     -2.376419         1         0.012
   1669     333.800000     -2.376419         1         0.013
   1670     334.000000     -2.376418         1         0.013
   1671     334.200000     -2.376418         1         0.012
   1672     334.400000     -2.376418         1         0.012
   1673     334.600000     -2.376418         1         0.013
   1674     334.800000     -2.376418         1         0.012
   1675     335.000000     -2.376418         1         0.012
   1676     335.200000     -2.376418         1         0.012
   1677     335.400000     -2.376418         1         0.013
   1678     335.600000     -2.376418         1         0.013
   1679     335.800000     -2.376418         1         0.013
   1680     336.000000     -2.376418         1         0.014
   1681     336.200000     -2.376418         1         0.013
   1682     336.400000     -2.376418         1         0.011
   1683     336.600000     -2.376418         1         0.012
   1684     336.800000     -2.376418         1         0.012
   1685     337.000000     -2.376418         1         0.014
   1686     337.200000     -2.376418         1         0.012
   1687     337.400000     -2.376418         1         0.014
   1688     337.600000     -2.376418         1         0.011
   1689     337.800000     -2.376418         1         0.013
   1690     338.000000     -2.376417         1         0.017
   1691     338.200000     -2.376417         1         0.018
   1692     338.400000     -2.376417         1         0.015
   1693     338.600000     -2.376417         1         0.015
   1694     338.800000     -2.376417         1         0.014
   1695     339.000000     -2.376417         1         0.018
   1696     339.200000     -2.376417         1         0.014
   1697     339.400000     -2.376417         1         0.014
   1698     339.600000     -2.376417         1         0.013
   1699     339.800000     -2.376417         1         0.013
   1700     340.000000     -2.376416         1         0.014
   1701     340.200000     -2.376416         1         0.016
   1702     340.400000     -2.376416         1         0.014
   1703     340.600000     -2.376416         1         0.025
   1704     340.800000     -2.376416         1         0.013
   1705     341.000000     -2.376416         1         0.018
   1706     341.200000     -2.376416         1         0.019
   1707     341.400000     -2.376416         1         0.018
   1708     341.600000     -2.376416         1         0.014
   1709     341.800000     -2.376416         1         0.020
   1710     342.000000     -2.376415         1         0.016
   1711     342.200000     -2.376415         1         0.014
   1712     342.400000     -2.376415         1         0.015
   1713     342.600000     -2.376415         1         0.018
   1714     342.800000     -2.376415         1         0.014
   1715     343.000000     -2.376415         1         0.014
   1716     343.200000     -2.376415         1         0.015
   1717     343.400000     -2.376415         1         0.018
   1718     343.600000     -2.376415         1         0.015
   1719     343.800000     -2.376415         1         0.014
   1720     344.000000     -2.376415         1         0.015
   1721     344.200000     -2.376415         1         0.014
   1722     344.400000     -2.376415         1         0.015
   1723     344.600000     -2.376415         1         0.014
   1724     344.800000     -2.376415         1         0.015
   1725     345.000000     -2.376415         1         0.016
   1726     345.200000     -2.376415         1         0.014
   1727     345.400000     -2.376415         1         0.015
   1728     345.600000     -2.376415         1         0.015
   1729     345.800000     -2.376415         1         0.016
   1730     346.000000     -2.376414         1         0.017
   1731     346.200000     -2.376414         1         0.016
   1732     346.400000     -2.376414         1         0.016
   1733     346.600000     -2.376414         1         0.017
   1734     346.800000     -2.376414         1         0.020
   1735     347.000000     -2.376414         1         0.014
   1736     347.200000     -2.376414         1         0.016
   1737     347.400000     -2.376414         1         0.017
   1738     347.600000     -2.376414         1         0.016
   1739     347.800000     -2.376414         1         0.013
   1740     348.000000     -2.376413         1         0.016
   1741     348.200000     -2.376413         1         0.014
   1742     348.400000     -2.376413         1         0.015
   1743     348.600000     -2.376413         1         0.018
   1744     348.800000     -2.376413         1         0.013
   1745     349.000000     -2.376413         1         0.019
   1746     349.200000     -2.376413         1         0.013
   1747     349.400000     -2.376413         1         0.045
   1748     349.600000     -2.376413         1         0.029
   1749     349.800000     -2.376413         1         0.014
   1750     350.000000     -2.376412         1         0.016
   1751     350.200000     -2.376412         1         0.017
   1752     350.400000     -2.376412         1         0.013
   1753     350.600000     -2.376412         1         0.018
   1754     350.800000     -2.376412         1         0.019
   1755     351.000000     -2.376412         1         0.024
   1756     351.200000     -2.376412         1         0.024
   1757     351.400000     -2.376412         1         0.015
   1758     351.600000     -2.376412         1         0.015
   1759     351.800000     -2.376412         1         0.013
   1760     352.000000     -2.376412         1         0.016
   1761     352.200000     -2.376412         1         0.018
   1762     352.400000     -2.376412         1         0.025
   1763     352.600000     -2.376412         1         0.024
   1764     352.800000     -2.376412         1         0.017
   1765     353.000000     -2.376412         1         0.013
   1766     353.200000     -2.376412         1         0.015
   1767     353.400000     -2.376412         1         0.018
   1768     353.600000     -2.376412         1         0.021
   1769     353.800000     -2.376412         1         0.015
   1770     354.000000     -2.376411         1         0.020
   1771     354.200000     -2.376411         1         0.014
   1772     354.400000     -2.376411         1         0.014
   1773     354.600000     -2.376411         1         0.014
   1774     354.800000     -2.376411         1         0.014
   1775     355.000000     -2.376411         1         0.014
   1776     355.200000     -2.376411         1         0.029
   1777     355.400000     -2.376411         1         0.015
   1778     355.600000     -2.376411         1         0.013
   1779     355.800000     -2.376411         1         0.015
   1780     356.000000     -2.376410         1         0.016
   1781     356.200000     -2.376410         1         0.012
   1782     356.400000     -2.376410         1         0.014
   1783     356.600000     -2.376410         1         0.014
   1784     356.800000     -2.376410         1         0.015
   1785     357.000000     -2.376410         1         0.016
   1786     357.200000     -2.376410         1         0.018
   1787     357.400000     -2.376410         1         0.017
   1788     357.600000     -2.376410         1         0.014
   1789     357.800000     -2.376410         1         0.016
   1790     358.000000     -2.376409         1         0.018
   1791     358.200000     -2.376409         1         0.015
   1792     358.400000     -2.376409         1         0.013
   1793     358.600000     -2.376409         1         0.015
   1794     358.800000     -2.376409         1         0.016
   1795     359.000000     -2.376409         1         0.020
   1796     359.200000     -2.376409         1         0.016
   1797     359.400000     -2.376409         1         0.016
   1798     359.600000     -2.376409         1         0.014
   1799     359.800000     -2.376409         1         0.015
   1800     360.000000     -2.376409         1         0.020
   1801     360.200000     -2.376409         1         0.017
   1802     360.400000     -2.376409         1         0.017
   1803     360.600000     -2.376409         1         0.015
   1804     360.800000     -2.376409         1         0.013
   1805     361.000000     -2.376409         1         0.017
   1806     361.200000     -2.376409         1         0.014
   1807     361.400000     -2.376409         1         0.014
   1808     361.600000     -2.376409         1         0.014
   1809     361.800000     -2.376409         1         0.015
   1810     362.000000     -2.376408         1         0.016
   1811     362.200000     -2.376408         1         0.014
   1812     362.400000     -2.376408         1         0.015
   1813     362.600000     -2.376408         1         0.015
   1814     362.800000     -2.376408         1         0.015
   1815     363.000000     -2.376408         1         0.014
   1816     363.200000     -2.376408         1         0.014
   1817     363.400000     -2.376408         1         0.019
   1818     363.600000     -2.376408         1         0.015
   1819     363.800000     -2.376408         1         0.014
   1820     364.000000     -2.376407         1         0.016
   1821     364.200000     -2.376407         1         0.015
   1822     364.400000     -2.376407         1         0.014
   1823     364.600000     -2.376407         1         0.015
   1824     364.800000     -2.376407         1         0.014
   1825     365.000000     -2.376407         1         0.015
   1826     365.200000     -2.376407         1         0.013
   1827     365.400000     -2.376407         1         0.015
   1828     365.600000     -2.376407         1         0.015
   1829     365.800000     -2.376407         1         0.015
   1830     366.000000     -2.376406         1         0.015
   1831     366.200000     -2.376406         1         0.013
   1832     366.400000     -2.376406         1         0.014
   1833     366.600000     -2.376406         1         0.014
   1834     366.800000     -2.376406         1         0.019
   1835     367.000000     -2.376406         1         0.018
   1836     367.200000     -2.376406         1         0.015
   1837     367.400000     -2.376406         1         0.015
   1838     367.600000     -2.376406         1         0.016
   1839     367.800000     -2.376406         1         0.016
   1840     368.000000     -2.376406         1         0.016
   1841     368.200000     -2.376406         1         0.018
   1842     368.400000     -2.376406         1         0.024
   1843     368.600000     -2.376406         1         0.021
   1844     368.800000     -2.376406         1         0.040
   1845     369.000000     -2.376406         1         0.016
   1846     369.200000     -2.376406         1         0.015
   1847     369.400000     -2.376406         1         0.015
   1848     369.600000     -2.376406         1         0.017
   1849     369.800000     -2.376406         1         0.018
   1850     370.000000     -2.376405         1         0.017
   1851     370.200000     -2.376405         1         0.014
   1852     370.400000     -2.376405         1         0.014
   1853     370.600000     -2.376405         1         0.020
   1854     370.800000     -2.376405         1         0.022
   1855     371.000000     -2.376405         1         0.018
   1856     371.200000     -2.376405         1         0.019
   1857     371.400000     -2.376405         1         0.025
   1858     371.600000     -2.376405         1         0.019
   1859     371.800000     -2.376405         1         0.018
   1860     372.000000     -2.376404         1         0.023
   1861     372.200000     -2.376404         1         0.027
   1862     372.400000     -2.376404         1         0.020
   1863     372.600000     -2.376404         1         0.022
   1864     372.800000     -2.376404         1         0.027
   1865     373.000000     -2.376404         1         0.015
   1866     373.200000     -2.376404         1         0.017
   1867     373.400000     -2.376404         1         0.016
   1868     373.600000     -2.376404         1         0.016
   1869     373.800000     -2.376404         1         0.019
   1870     374.000000     -2.376403         1         0.017
   1871     374.200000     -2.376403         1         0.014
   1872     374.400000     -2.376403         1         0.013
   1873     374.600000     -2.376403         1         0.013
   1874     374.800000     -2.376403         1         0.016
   1875     375.000000     -2.376403         1         0.016
   1876     375.200000     -2.376403         1         0.015
   1877     375.400000     -2.376403         1         0.018
   1878     375.600000     -2.376403         1         0.016
   1879     375.800000     -2.376403         1         0.016
   1880     376.000000     -2.376403         1         0.015
   1881     376.200000     -2.376403         1         0.014
   1882     376.400000     -2.376403         1         0.016
   1883     376.600000     -2.376403         1         0.016
   1884     376.800000     -2.376403         1         0.015
   1885     377.000000     -2.376403         1         0.020
   1886     377.200000     -2.376403         1         0.017
   1887     377.400000     -2.376403         1         0.018
   1888     377.600000     -2.376403         1         0.016
   1889     377.800000     -2.376403         1         0.017
   1890     378.000000     -2.376402         1         0.018
   1891     378.200000     -2.376402         1         0.016
   1892     378.400000     -2.376402         1         0.016
   1893     378.600000     -2.376402         1         0.018
   1894     378.800000     -2.376402         1         0.014
   1895     379.000000     -2.376402         1         0.016
   1896     379.200000     -2.376402         1         0.021
   1897     379.400000     -2.376402         1         0.018
   1898     379.600000     -2.376402         1         0.015
   1899     379.800000     -2.376402         1         0.016
   1900     380.000000     -2.376401         1         0.013
   1901     380.200000     -2.376401         1         0.015
   1902     380.400000     -2.376401         1         0.029
   1903     380.600000     -2.376401         1         0.018
   1904     380.800000     -2.376401         1         0.018
   1905     381.000000     -2.376401         1         0.013
   1906     381.200000     -2.376401         1         0.015
   1907     381.400000     -2.376401         1         0.017
   1908     381.600000     -2.376401         1         0.022
   1909     381.800000     -2.376401         1         0.019
   1910     382.000000     -2.376400         1         0.017
   1911     382.200000     -2.376400         1         0.013
   1912     382.400000     -2.376400         1         0.015
   1913     382.600000     -2.376400         1         0.015
   1914     382.800000     -2.376400         1         0.014
   1915     383.000000     -2.376400         1         0.014
   1916     383.200000     -2.376400         1         0.015
   1917     383.400000     -2.376400         1         0.013
   1918     383.600000     -2.376400         1         0.013
   1919     383.800000     -2.376400         1         0.013
   1920     384.000000     -2.376400         1         0.014
   1921     384.200000     -2.376400         1         0.013
   1922     384.400000     -2.376400         1         0.015
   1923     384.600000     -2.376400         1         0.014
   1924     384.800000     -2.376400         1         0.012
   1925     385.000000     -2.376400         1         0.015
   1926     385.200000     -2.376400         1         0.022
   1927     385.400000     -2.376400         1         0.014
   1928     385.600000     -2.376400         1         0.013
   1929     385.800000     -2.376400         1         0.013
   1930     386.000000     -2.376399         1         0.015
   1931     386.200000     -2.376399         1         0.013
   1932     386.400000     -2.376399         1         0.012
   1933     386.600000     -2.376399         1         0.012
   1934     386.800000     -2.376399         1         0.013
   1935     387.000000     -2.376399         1         0.013
   1936     387.200000     -2.376399         1         0.014
   1937     387.400000     -2.376399         1         0.013
   1938     387.600000     -2.376399         1         0.013
   1939     387.800000     -2.376399         1         0.013
   1940     388.000000     -2.376398         1         0.014
   1941     388.200000     -2.376398         1         0.012
   1942     388.400000     -2.376398         1         0.013
   1943     388.600000     -2.376398         1         0.014
   1944     388.800000     -2.376398         1         0.023
   1945     389.000000     -2.376398         1         0.019
   1946     389.200000     -2.376398         1         0.015
   1947     389.400000     -2.376398         1         0.015
   1948     389.600000     -2.376398         1         0.015
   1949     389.800000     -2.376398         1         0.015
   1950     390.000000     -2.376397         1         0.016
   1951     390.200000     -2.376397         1         0.015
   1952     390.400000     -2.376397         1         0.014
   1953     390.600000     -2.376397         1         0.013
   1954     390.800000     -2.376397         1         0.013
   1955     391.000000     -2.376397         1         0.015
   1956     391.200000     -2.376397         1         0.016
   1957     391.400000     -2.376397         1         0.015
   1958     391.600000     -2.376397         1         0.015
   1959     391.800000     -2.376397         1         0.015
   1960     392.000000     -2.376396         1         0.020
   1961     392.200000     -2.376396         1         0.016
   1962     392.400000     -2.376396         1         0.016
   1963     392.600000     -2.376396         1         0.015
   1964     392.800000     -2.376396         1         0.014
   1965     393.000000     -2.376396         1         0.014
   1966     393.200000     -2.376396         1         0.015
   1967     393.400000     -2.376396         1         0.014
   1968     393.600000     -2.376396         1         0.013
   1969     393.800000     -2.376396         1         0.016
   1970     394.000000     -2.376396         1         0.019
   1971     394.200000     -2.376396         1         0.023
   1972     394.400000     -2.376396         1         0.018
   1973     394.600000     -2.376396         1         0.022
   1974     394.800000     -2.376396         1         0.024
   1975     395.000000     -2.376396         1         0.018
   1976     395.200000     -2.376396         1         0.017
   1977     395.400000     -2.376396         1         0.019
   1978     395.600000     -2.376396         1         0.019
   1979     395.800000     -2.376396         1         0.043
   1980     396.000000     -2.376395         1         0.028
   1981     396.200000     -2.376395         1         0.021
   1982     396.400000     -2.376395         1         0.018
   1983     396.600000     -2.376395         1         0.023
   1984     396.800000     -2.376395         1         0.022
   1985     397.000000     -2.376395         1         0.022
   1986     397.200000     -2.376395         1         0.018
   1987     397.400000     -2.376395         1         0.025
   1988     397.600000     -2.376395         1         0.020
   1989     397.800000     -2.376395         1         0.017
   1990     398.000000     -2.376394         1         0.017
   1991     398.200000     -2.376394         1         0.015
   1992     398.400000     -2.376394         1         0.015
   1993     398.600000     -2.376394         1         0.017
   1994     398.800000     -2.376394         1         0.016
   1995     399.000000     -2.376394         1         0.015
   1996     399.200000     -2.376394         1         0.016
   1997     399.400000     -2.376394         1         0.016
   1998     399.600000     -2.376394         1         0.015
   1999     399.800000     -2.376394         1         0.017
   2000     400.000000     -2.376393         1         0.016
Info: Writing output to output_iter/td.0002000

             Info: Writing states. 2025/03/25 at 19:34:06


        Info: Finished writing states. 2025/03/25 at 19:34:06

   2001     400.200000     -2.376393         1         0.855
   2002     400.400000     -2.376393         1         0.014
   2003     400.600000     -2.376393         1         0.027
   2004     400.800000     -2.376393         1         0.020
   2005     401.000000     -2.376393         1         0.015
   2006     401.200000     -2.376393         1         0.013
   2007     401.400000     -2.376393         1         0.015
   2008     401.600000     -2.376393         1         0.013
   2009     401.800000     -2.376393         1         0.013
   2010     402.000000     -2.376393         1         0.015
   2011     402.200000     -2.376393         1         0.013
   2012     402.400000     -2.376393         1         0.012
   2013     402.600000     -2.376393         1         0.013
   2014     402.800000     -2.376393         1         0.026
   2015     403.000000     -2.376393         1         0.013
   2016     403.200000     -2.376393         1         0.015
   2017     403.400000     -2.376393         1         0.014
   2018     403.600000     -2.376393         1         0.013
   2019     403.800000     -2.376393         1         0.014
   2020     404.000000     -2.376392         1         0.014
   2021     404.200000     -2.376392         1         0.014
   2022     404.400000     -2.376392         1         0.013
   2023     404.600000     -2.376392         1         0.014
   2024     404.800000     -2.376392         1         0.015
   2025     405.000000     -2.376392         1         0.012
   2026     405.200000     -2.376392         1         0.013
   2027     405.400000     -2.376392         1         0.012
   2028     405.600000     -2.376392         1         0.012
   2029     405.800000     -2.376392         1         0.013
   2030     406.000000     -2.376391         1         0.014
   2031     406.200000     -2.376391         1         0.013
   2032     406.400000     -2.376391         1         0.013
   2033     406.600000     -2.376391         1         0.013
   2034     406.800000     -2.376391         1         0.014
   2035     407.000000     -2.376391         1         0.025
   2036     407.200000     -2.376391         1         0.026
   2037     407.400000     -2.376391         1         0.017
   2038     407.600000     -2.376391         1         0.013
   2039     407.800000     -2.376391         1         0.014
   2040     408.000000     -2.376390         1         0.017
   2041     408.200000     -2.376390         1         0.016
   2042     408.400000     -2.376390         1         0.015
   2043     408.600000     -2.376390         1         0.014
   2044     408.800000     -2.376390         1         0.013
   2045     409.000000     -2.376390         1         0.013
   2046     409.200000     -2.376390         1         0.013
   2047     409.400000     -2.376390         1         0.015
   2048     409.600000     -2.376390         1         0.016
   2049     409.800000     -2.376390         1         0.015
   2050     410.000000     -2.376390         1         0.021
   2051     410.200000     -2.376390         1         0.014
   2052     410.400000     -2.376390         1         0.014
   2053     410.600000     -2.376390         1         0.014
   2054     410.800000     -2.376390         1         0.015
   2055     411.000000     -2.376390         1         0.014
   2056     411.200000     -2.376390         1         0.014
   2057     411.400000     -2.376390         1         0.015
   2058     411.600000     -2.376390         1         0.015
   2059     411.800000     -2.376390         1         0.016
   2060     412.000000     -2.376389         1         0.017
   2061     412.200000     -2.376389         1         0.014
   2062     412.400000     -2.376389         1         0.014
   2063     412.600000     -2.376389         1         0.013
   2064     412.800000     -2.376389         1         0.013
   2065     413.000000     -2.376389         1         0.013
   2066     413.200000     -2.376389         1         0.013
   2067     413.400000     -2.376388         1         0.014

             Info: Writing states. 2025/03/25 at 19:34:07


        Info: Finished writing states. 2025/03/25 at 19:34:08

Info: Finished writing information to 'restart/td'.

             Calculation ended on 2025/03/25 at 19:34:08

                          Walltime:  20.539s

Octopus emitted 2 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.


Parser warning: possible mistakes in input file.
List of variable assignments not used by parser:
pes_flux_usememory = 0.000000

