    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Tue Jan 23 14:23:37 GMT 2024
Configuration options  : maxdim3 mpi sse2 libxc5 libxc_fxc libxc_kxc
Optional libraries     : metis pfft sparskit
Architecture           : x86_64
C compiler             : mpicc (gcc)
C compiler flags       : -O3 -P
C++ compiler           : mpicxx (g++)
C++ compiler flags     : -g -O2
Fortran compiler       : mpif90 (gfortran) (GCC version 7.5.0)
Fortran compiler flags : -O3

             The octopus is swimming in Sisyphus (Linux)


            Calculation started on 2025/03/25 at 19:33:25


************************** Calculation Mode **************************
Input: [CalculationMode = td]
**********************************************************************


******************************* Space ********************************
Octopus will run in 2 dimension(s).
Octopus will treat the system as periodic in 1 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block
Info: default mass for species tanh:    1.000000 amu.
Info: default vdW radius for species tanh:    0.000000 [b]

****************************** Species *******************************
Species "tanh" is a user-defined potential.
   Potential =  -U0*(step(x+aa/2)*(1-step(x-aa/2)))*(1+tanh(x+x0))*(1+tanh(x0-x))*(1+tanh(y+y0))*(1+tanh(-y+y0))
Number of orbitals:      8
**********************************************************************


** Warning:
**   For systems that  are periodic in 1D, the interaction between
**   ions is currently not implemented. This affects the calculation
**   of total energy and forces.


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_star]

****************************** Lattice *******************************
  Lattice Vectors [b]
    8.150000    0.000000
  Cell length =             8.1500 [b]
  Reciprocal-Lattice Vectors [b^-1]
    0.770943   -0.000000
**********************************************************************


     8 k-points generated from parameters :
 ---------------------------------------------------
    n =    1    1

    s1  =  0.50  0.50

   index |      weight  |             coordinates              |
       1 |     1.000000 |    0.000000    0.000000  |
       2 |     0.000000 |   -0.500000    0.000000  |
       3 |     0.000000 |   -0.333333    0.000000  |
       4 |     0.000000 |   -0.166667    0.000000  |
       5 |     0.000000 |    0.000000    0.000000  |
       6 |     0.000000 |    0.166667    0.000000  |
       7 |     0.000000 |    0.333333    0.000000  |
       8 |     0.000000 |    0.500000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =        4.000
Number of states         =        2
States block-size        =        2
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [b] = (   8.150, 120.000)
Main mesh:
  Spacing [b] = ( 0.509, 0.500)    volume/point [b^2] =      0.25469
  # inner mesh =       3856
  # total mesh =       5928
  Grid Cutoff [H] =    19.019299    Grid Cutoff [Ry] =    38.038597
**********************************************************************

Info: states-block size = 0.1 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]

**************************** Theory Level ****************************
Input: [TheoryLevel = independent_particles]
**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = cylindrical]
**********************************************************************

Info: FFT grid dimensions       = 16 x 525
      Total grid size           = 8400 (      0.1 MiB )
Info: Poisson Cutoff Radius     = 131.2 b
Input: [FilterPotentials = filter_TS]
Input: [RelativisticCorrection = non_relativistic]

************************ Absorbing Boundaries ************************
Input: using user-defined function from expression:
   F(x,y,z) = abs(y)
  Lower bound [b] =   30.000000
  Upper bound [b] =  120.000000
**********************************************************************

Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.1 MiB
  local   :       0.2 MiB
  total   :       0.3 MiB

States
  real    :       0.7 MiB (par_kpoints + par_states + par_domains)
  complex :       1.4 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Input: [TDIonicTimeScale = 1.000]
Input: [IonsConstantVelocity = no]
Input: [Thermostat = none]
Input: [MoveIons = no]
Input: [TDTimeStep = 0.2000 hbar/H]
Input: [TDPropagationTime = 206.7 hbar/H]
Input: [TDMaxSteps = 1034]

*************************** Photoelectron ****************************
Info: Calculating PES using t-surff technique.
Input: [PES_Flux_Shape = pln]
Input: [PES_Flux_Lsize = (8.150,30.00)]
Input: [PES_Flux_Parallelization = pf_none]
Input: [PES_Flux_Momenutum_Grid = cartesian]
Energy grid (Emin, Emax, DE) [H]:  (   1.711,   1.911, 0.10E-01)
Momentum linear grid (Pmin, Pmax, DP) [me*bH(2pi/h)]:  (   1.850,   1.955, 0.14E+00)
Input: [PES_Flux_ARPES_grid = yes]
Number of points with E<p//^2/2 = 0 [of 168]
Input: [PES_Flux_UseSymmetries = no]
Input: [PES_Flux_RuntimeOutput = no]
Info: Total number of surface points = 16
Info: Total number of momentum points = 21
**********************************************************************

Input: [TDDynamics = ehrenfest]
Input: [TDScissor = 0.000]
Input: [TDPropagator = etrs]
Input: [TDExponentialMethod = taylor]

******************* Time-dependent external fields *******************
 1:
   Vector Potential.
   Polarization: ( 1.0000, 0.0000)( 0.0000, 0.0000)( 0.0000, 0.0000)
   Carrier frequency =     1.91099188 [H]
   Envelope:
      Mode: time-dependent function parsed from the expression:
            f(t) = AApr*sin(wpr*(t)/(2*npr))^2*step(Tpr-(t))*step(t)
   Peak intensity       =      1.472475E-07 [a.u]
                        =      9.477449E+08 [W/cm^2]
   Int. intensity       =      5.760232E-06 [a.u]
   Fluence              =      1.056433E-06 [a.u]
   Ponderomotive energy =      1.848724E-09 [H]
**********************************************************************

Info: Blocks of states
      Block       1 contains       2 states:       1 -       2
Info: Ground-state restart information will be read from 'restart/gs'.

           Info: Reading states: gs. 2025/03/25 at 19:33:26

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

          Info: States reading done. 2025/03/25 at 19:33:27

Info: Finished reading information from 'restart/gs'.
Info: Writing output to output_iter/td.0000000
Info: Time-dependent restart information will be written to 'restart/td'.

********************* Time-Dependent Simulation **********************
  Iter           Time        Energy   SC Steps    Elapsed Time
**********************************************************************

      1       0.200000     -2.376545         1         0.012
      2       0.400000     -2.376545         1         0.015
      3       0.600000     -2.376545         1         0.012
      4       0.800000     -2.376545         1         0.013
      5       1.000000     -2.376545         1         0.021
      6       1.200000     -2.376545         1         0.014
      7       1.400000     -2.376545         1         0.015
      8       1.600000     -2.376545         1         0.011
      9       1.800000     -2.376545         1         0.013
     10       2.000000     -2.376544         1         0.017
     11       2.200000     -2.376544         1         0.018
     12       2.400000     -2.376544         1         0.012
     13       2.600000     -2.376544         1         0.013
     14       2.800000     -2.376544         1         0.013
     15       3.000000     -2.376544         1         0.012
     16       3.200000     -2.376544         1         0.012
     17       3.400000     -2.376544         1         0.012
     18       3.600000     -2.376544         1         0.012
     19       3.800000     -2.376544         1         0.013
     20       4.000000     -2.376544         1         0.014
     21       4.200000     -2.376544         1         0.014
     22       4.400000     -2.376544         1         0.015
     23       4.600000     -2.376544         1         0.013
     24       4.800000     -2.376544         1         0.013
     25       5.000000     -2.376544         1         0.012
     26       5.200000     -2.376544         1         0.012
     27       5.400000     -2.376544         1         0.012
     28       5.600000     -2.376544         1         0.012
     29       5.800000     -2.376544         1         0.018
     30       6.000000     -2.376543         1         0.014
     31       6.200000     -2.376543         1         0.014
     32       6.400000     -2.376543         1         0.012
     33       6.600000     -2.376543         1         0.013
     34       6.800000     -2.376543         1         0.020
     35       7.000000     -2.376543         1         0.018
     36       7.200000     -2.376543         1         0.012
     37       7.400000     -2.376543         1         0.012
     38       7.600000     -2.376543         1         0.012
     39       7.800000     -2.376543         1         0.012
     40       8.000000     -2.376542         1         0.013
     41       8.200000     -2.376542         1         0.012
     42       8.400000     -2.376542         1         0.011
     43       8.600000     -2.376542         1         0.011
     44       8.800000     -2.376542         1         0.012
     45       9.000000     -2.376542         1         0.011
     46       9.200000     -2.376542         1         0.012
     47       9.400000     -2.376542         1         0.011
     48       9.600000     -2.376542         1         0.012
     49       9.800000     -2.376542         1         0.012
     50      10.000000     -2.376541         1         0.014
     51      10.200000     -2.376541         1         0.012
     52      10.400000     -2.376541         1         0.011
     53      10.600000     -2.376541         1         0.012
     54      10.800000     -2.376541         1         0.012
     55      11.000000     -2.376541         1         0.011
     56      11.200000     -2.376541         1         0.012
     57      11.400000     -2.376541         1         0.012
     58      11.600000     -2.376541         1         0.011
     59      11.800000     -2.376541         1         0.012
     60      12.000000     -2.376541         1         0.013
     61      12.200000     -2.376541         1         0.011
     62      12.400000     -2.376541         1         0.012
     63      12.600000     -2.376541         1         0.011
     64      12.800000     -2.376541         1         0.012
     65      13.000000     -2.376541         1         0.012
     66      13.200000     -2.376541         1         0.011
     67      13.400000     -2.376541         1         0.012
     68      13.600000     -2.376541         1         0.012
     69      13.800000     -2.376541         1         0.011
     70      14.000000     -2.376540         1         0.013
     71      14.200000     -2.376540         1         0.011
     72      14.400000     -2.376540         1         0.012
     73      14.600000     -2.376540         1         0.011
     74      14.800000     -2.376540         1         0.011
     75      15.000000     -2.376540         1         0.012
     76      15.200000     -2.376540         1         0.013
     77      15.400000     -2.376540         1         0.012
     78      15.600000     -2.376540         1         0.012
     79      15.800000     -2.376540         1         0.012
     80      16.000000     -2.376539         1         0.012
     81      16.200000     -2.376539         1         0.012
     82      16.400000     -2.376539         1         0.011
     83      16.600000     -2.376539         1         0.012
     84      16.800000     -2.376539         1         0.012
     85      17.000000     -2.376539         1         0.011
     86      17.200000     -2.376539         1         0.011
     87      17.400000     -2.376539         1         0.016
     88      17.600000     -2.376539         1         0.013
     89      17.800000     -2.376539         1         0.012
     90      18.000000     -2.376538         1         0.013
     91      18.200000     -2.376538         1         0.016
     92      18.400000     -2.376538         1         0.019
     93      18.600000     -2.376538         1         0.012
     94      18.800000     -2.376538         1         0.012
     95      19.000000     -2.376538         1         0.012
     96      19.200000     -2.376538         1         0.014
     97      19.400000     -2.376538         1         0.012
     98      19.600000     -2.376538         1         0.013
     99      19.800000     -2.376538         1         0.013
    100      20.000000     -2.376538         1         0.014
    101      20.200000     -2.376538         1         0.012
    102      20.400000     -2.376538         1         0.012
    103      20.600000     -2.376538         1         0.013
    104      20.800000     -2.376538         1         0.012
    105      21.000000     -2.376538         1         0.012
    106      21.200000     -2.376538         1         0.013
    107      21.400000     -2.376538         1         0.014
    108      21.600000     -2.376538         1         0.013
    109      21.800000     -2.376538         1         0.018
    110      22.000000     -2.376537         1         0.026
    111      22.200000     -2.376537         1         0.016
    112      22.400000     -2.376537         1         0.023
    113      22.600000     -2.376537         1         0.020
    114      22.800000     -2.376537         1         0.012
    115      23.000000     -2.376537         1         0.013
    116      23.200000     -2.376537         1         0.013
    117      23.400000     -2.376537         1         0.014
    118      23.600000     -2.376537         1         0.012
    119      23.800000     -2.376537         1         0.014
    120      24.000000     -2.376536         1         0.016
    121      24.200000     -2.376536         1         0.014
    122      24.400000     -2.376536         1         0.013
    123      24.600000     -2.376536         1         0.013
    124      24.800000     -2.376536         1         0.014
    125      25.000000     -2.376536         1         0.031
    126      25.200000     -2.376536         1         0.023
    127      25.400000     -2.376536         1         0.014
    128      25.600000     -2.376536         1         0.017
    129      25.800000     -2.376536         1         0.016
    130      26.000000     -2.376535         1         0.016
    131      26.200000     -2.376535         1         0.024
    132      26.400000     -2.376535         1         0.026
    133      26.600000     -2.376535         1         0.015
    134      26.800000     -2.376535         1         0.013
    135      27.000000     -2.376535         1         0.013
    136      27.200000     -2.376535         1         0.016
    137      27.400000     -2.376535         1         0.025
    138      27.600000     -2.376535         1         0.020
    139      27.800000     -2.376535         1         0.014
    140      28.000000     -2.376535         1         0.020
    141      28.200000     -2.376535         1         0.018
    142      28.400000     -2.376535         1         0.015
    143      28.600000     -2.376535         1         0.015
    144      28.800000     -2.376535         1         0.015
    145      29.000000     -2.376535         1         0.014
    146      29.200000     -2.376535         1         0.014
    147      29.400000     -2.376535         1         0.017
    148      29.600000     -2.376535         1         0.012
    149      29.800000     -2.376535         1         0.013
    150      30.000000     -2.376534         1         0.014
    151      30.200000     -2.376534         1         0.013
    152      30.400000     -2.376534         1         0.013
    153      30.600000     -2.376534         1         0.013
    154      30.800000     -2.376534         1         0.013
    155      31.000000     -2.376534         1         0.013
    156      31.200000     -2.376534         1         0.013
    157      31.400000     -2.376534         1         0.013
    158      31.600000     -2.376534         1         0.012
    159      31.800000     -2.376534         1         0.012
    160      32.000000     -2.376533         1         0.014
    161      32.200000     -2.376533         1         0.013
    162      32.400000     -2.376533         1         0.013
    163      32.600000     -2.376533         1         0.013
    164      32.800000     -2.376533         1         0.013
    165      33.000000     -2.376533         1         0.013
    166      33.200000     -2.376533         1         0.013
    167      33.400000     -2.376533         1         0.013
    168      33.600000     -2.376533         1         0.014
    169      33.800000     -2.376533         1         0.013
    170      34.000000     -2.376532         1         0.013
    171      34.200000     -2.376532         1         0.013
    172      34.400000     -2.376532         1         0.015
    173      34.600000     -2.376532         1         0.013
    174      34.800000     -2.376532         1         0.014
    175      35.000000     -2.376532         1         0.012
    176      35.200000     -2.376532         1         0.012
    177      35.400000     -2.376532         1         0.013
    178      35.600000     -2.376532         1         0.011
    179      35.800000     -2.376532         1         0.013
    180      36.000000     -2.376531         1         0.014
    181      36.200000     -2.376531         1         0.013
    182      36.400000     -2.376531         1         0.014
    183      36.600000     -2.376531         1         0.013
    184      36.800000     -2.376531         1         0.012
    185      37.000000     -2.376531         1         0.013
    186      37.200000     -2.376531         1         0.012
    187      37.400000     -2.376531         1         0.013
    188      37.600000     -2.376531         1         0.018
    189      37.800000     -2.376531         1         0.013
    190      38.000000     -2.376531         1         0.014
    191      38.200000     -2.376531         1         0.013
    192      38.400000     -2.376531         1         0.013
    193      38.600000     -2.376531         1         0.012
    194      38.800000     -2.376531         1         0.013
    195      39.000000     -2.376531         1         0.013
    196      39.200000     -2.376531         1         0.021
    197      39.400000     -2.376531         1         0.013
    198      39.600000     -2.376531         1         0.012
    199      39.800000     -2.376531         1         0.013
    200      40.000000     -2.376530         1         0.015
    201      40.200000     -2.376530         1         0.013
    202      40.400000     -2.376530         1         0.013
    203      40.600000     -2.376530         1         0.014
    204      40.800000     -2.376530         1         0.013
    205      41.000000     -2.376530         1         0.013
    206      41.200000     -2.376530         1         0.013
    207      41.400000     -2.376530         1         0.013
    208      41.600000     -2.376530         1         0.012
    209      41.800000     -2.376530         1         0.012
    210      42.000000     -2.376529         1         0.013
    211      42.200000     -2.376529         1         0.013
    212      42.400000     -2.376529         1         0.021
    213      42.600000     -2.376529         1         0.015
    214      42.800000     -2.376529         1         0.016
    215      43.000000     -2.376529         1         0.013
    216      43.200000     -2.376529         1         0.018
    217      43.400000     -2.376529         1         0.019
    218      43.600000     -2.376529         1         0.018
    219      43.800000     -2.376529         1         0.021
    220      44.000000     -2.376528         1         0.023
    221      44.200000     -2.376528         1         0.021
    222      44.400000     -2.376528         1         0.024
    223      44.600000     -2.376528         1         0.019
    224      44.800000     -2.376528         1         0.021
    225      45.000000     -2.376528         1         0.014
    226      45.200000     -2.376528         1         0.013
    227      45.400000     -2.376528         1         0.016
    228      45.600000     -2.376528         1         0.015
    229      45.800000     -2.376528         1         0.014
    230      46.000000     -2.376528         1         0.017
    231      46.200000     -2.376528         1         0.014
    232      46.400000     -2.376528         1         0.020
    233      46.600000     -2.376528         1         0.019
    234      46.800000     -2.376528         1         0.017
    235      47.000000     -2.376528         1         0.015
    236      47.200000     -2.376528         1         0.013
    237      47.400000     -2.376528         1         0.014
    238      47.600000     -2.376528         1         0.014
    239      47.800000     -2.376528         1         0.014
    240      48.000000     -2.376527         1         0.016
    241      48.200000     -2.376527         1         0.014
    242      48.400000     -2.376527         1         0.014
    243      48.600000     -2.376527         1         0.013
    244      48.800000     -2.376527         1         0.014
    245      49.000000     -2.376527         1         0.015
    246      49.200000     -2.376527         1         0.015
    247      49.400000     -2.376527         1         0.015
    248      49.600000     -2.376527         1         0.014
    249      49.800000     -2.376527         1         0.018
    250      50.000000     -2.376526         1         0.018
    251      50.200000     -2.376526         1         0.017
    252      50.400000     -2.376526         1         0.012
    253      50.600000     -2.376526         1         0.014
    254      50.800000     -2.376526         1         0.014
    255      51.000000     -2.376526         1         0.018
    256      51.200000     -2.376526         1         0.015
    257      51.400000     -2.376526         1         0.013
    258      51.600000     -2.376526         1         0.015
    259      51.800000     -2.376526         1         0.015
    260      52.000000     -2.376525         1         0.017
    261      52.200000     -2.376525         1         0.014
    262      52.400000     -2.376525         1         0.015
    263      52.600000     -2.376525         1         0.014
    264      52.800000     -2.376525         1         0.014
    265      53.000000     -2.376525         1         0.017
    266      53.200000     -2.376525         1         0.014
    267      53.400000     -2.376525         1         0.015
    268      53.600000     -2.376525         1         0.024
    269      53.800000     -2.376525         1         0.019
    270      54.000000     -2.376525         1         0.018
    271      54.200000     -2.376525         1         0.013
    272      54.400000     -2.376525         1         0.014
    273      54.600000     -2.376525         1         0.015
    274      54.800000     -2.376525         1         0.012
    275      55.000000     -2.376525         1         0.016
    276      55.200000     -2.376525         1         0.015
    277      55.400000     -2.376525         1         0.015
    278      55.600000     -2.376525         1         0.015
    279      55.800000     -2.376525         1         0.013
    280      56.000000     -2.376524         1         0.015
    281      56.200000     -2.376524         1         0.013
    282      56.400000     -2.376524         1         0.013
    283      56.600000     -2.376524         1         0.013
    284      56.800000     -2.376524         1         0.013
    285      57.000000     -2.376524         1         0.013
    286      57.200000     -2.376524         1         0.014
    287      57.400000     -2.376524         1         0.014
    288      57.600000     -2.376524         1         0.013
    289      57.800000     -2.376524         1         0.012
    290      58.000000     -2.376523         1         0.015
    291      58.200000     -2.376523         1         0.013
    292      58.400000     -2.376523         1         0.013
    293      58.600000     -2.376523         1         0.022
    294      58.800000     -2.376523         1         0.016
    295      59.000000     -2.376523         1         0.015
    296      59.200000     -2.376523         1         0.012
    297      59.400000     -2.376523         1         0.013
    298      59.600000     -2.376523         1         0.014
    299      59.800000     -2.376523         1         0.013
    300      60.000000     -2.376522         1         0.014
    301      60.200000     -2.376522         1         0.013
    302      60.400000     -2.376522         1         0.012
    303      60.600000     -2.376522         1         0.013
    304      60.800000     -2.376522         1         0.016
    305      61.000000     -2.376522         1         0.013
    306      61.200000     -2.376522         1         0.013
    307      61.400000     -2.376522         1         0.014
    308      61.600000     -2.376522         1         0.012
    309      61.800000     -2.376522         1         0.012
    310      62.000000     -2.376522         1         0.014
    311      62.200000     -2.376522         1         0.014
    312      62.400000     -2.376522         1         0.026
    313      62.600000     -2.376522         1         0.022
    314      62.800000     -2.376522         1         0.015
    315      63.000000     -2.376522         1         0.014
    316      63.200000     -2.376522         1         0.015
    317      63.400000     -2.376522         1         0.015
    318      63.600000     -2.376522         1         0.018
    319      63.800000     -2.376522         1         0.015
    320      64.000000     -2.376521         1         0.019
    321      64.200000     -2.376521         1         0.021
    322      64.400000     -2.376521         1         0.025
    323      64.600000     -2.376521         1         0.024
    324      64.800000     -2.376521         1         0.021
    325      65.000000     -2.376521         1         0.017
    326      65.200000     -2.376521         1         0.026
    327      65.400000     -2.376521         1         0.024
    328      65.600000     -2.376521         1         0.016
    329      65.800000     -2.376521         1         0.021
    330      66.000000     -2.376520         1         0.016
    331      66.200000     -2.376520         1         0.017
    332      66.400000     -2.376520         1         0.017
    333      66.600000     -2.376520         1         0.020
    334      66.800000     -2.376520         1         0.018
    335      67.000000     -2.376520         1         0.015
    336      67.200000     -2.376520         1         0.014
    337      67.400000     -2.376520         1         0.017
    338      67.600000     -2.376520         1         0.016
    339      67.800000     -2.376520         1         0.014
    340      68.000000     -2.376519         1         0.015
    341      68.200000     -2.376519         1         0.016
    342      68.400000     -2.376519         1         0.015
    343      68.600000     -2.376519         1         0.015
    344      68.800000     -2.376519         1         0.016
    345      69.000000     -2.376519         1         0.015
    346      69.200000     -2.376519         1         0.014
    347      69.400000     -2.376519         1         0.013
    348      69.600000     -2.376519         1         0.014
    349      69.800000     -2.376519         1         0.012
    350      70.000000     -2.376519         1         0.016
    351      70.200000     -2.376519         1         0.015
    352      70.400000     -2.376519         1         0.013
    353      70.600000     -2.376519         1         0.012
    354      70.800000     -2.376519         1         0.013
    355      71.000000     -2.376519         1         0.014
    356      71.200000     -2.376519         1         0.013
    357      71.400000     -2.376519         1         0.013
    358      71.600000     -2.376519         1         0.013
    359      71.800000     -2.376519         1         0.013
    360      72.000000     -2.376518         1         0.014
    361      72.200000     -2.376518         1         0.012
    362      72.400000     -2.376518         1         0.013
    363      72.600000     -2.376518         1         0.014
    364      72.800000     -2.376518         1         0.015
    365      73.000000     -2.376518         1         0.015
    366      73.200000     -2.376518         1         0.014
    367      73.400000     -2.376518         1         0.013
    368      73.600000     -2.376518         1         0.014
    369      73.800000     -2.376518         1         0.014
    370      74.000000     -2.376517         1         0.016
    371      74.200000     -2.376517         1         0.015
    372      74.400000     -2.376517         1         0.012
    373      74.600000     -2.376517         1         0.013
    374      74.800000     -2.376517         1         0.013
    375      75.000000     -2.376517         1         0.013
    376      75.200000     -2.376517         1         0.013
    377      75.400000     -2.376517         1         0.013
    378      75.600000     -2.376517         1         0.014
    379      75.800000     -2.376517         1         0.012
    380      76.000000     -2.376516         1         0.014
    381      76.200000     -2.376516         1         0.012
    382      76.400000     -2.376516         1         0.013
    383      76.600000     -2.376516         1         0.016
    384      76.800000     -2.376516         1         0.014
    385      77.000000     -2.376516         1         0.012
    386      77.200000     -2.376516         1         0.021
    387      77.400000     -2.376516         1         0.017
    388      77.600000     -2.376516         1         0.021
    389      77.800000     -2.376516         1         0.027
    390      78.000000     -2.376516         1         0.025
    391      78.200000     -2.376516         1         0.025
    392      78.400000     -2.376516         1         0.015
    393      78.600000     -2.376516         1         0.018
    394      78.800000     -2.376516         1         0.015
    395      79.000000     -2.376516         1         0.023
    396      79.200000     -2.376516         1         0.016
    397      79.400000     -2.376516         1         0.013
    398      79.600000     -2.376516         1         0.014
    399      79.800000     -2.376516         1         0.025
    400      80.000000     -2.376515         1         0.016
    401      80.200000     -2.376515         1         0.013
    402      80.400000     -2.376515         1         0.013
    403      80.600000     -2.376515         1         0.019
    404      80.800000     -2.376515         1         0.014
    405      81.000000     -2.376515         1         0.016
    406      81.200000     -2.376515         1         0.016
    407      81.400000     -2.376515         1         0.028
    408      81.600000     -2.376515         1         0.020
    409      81.800000     -2.376515         1         0.028
    410      82.000000     -2.376514         1         0.024
    411      82.200000     -2.376514         1         0.015
    412      82.400000     -2.376514         1         0.019
    413      82.600000     -2.376514         1         0.020
    414      82.800000     -2.376514         1         0.021
    415      83.000000     -2.376514         1         0.014
    416      83.200000     -2.376514         1         0.017
    417      83.400000     -2.376514         1         0.016
    418      83.600000     -2.376514         1         0.017
    419      83.800000     -2.376514         1         0.018
    420      84.000000     -2.376513         1         0.019
    421      84.200000     -2.376513         1         0.015
    422      84.400000     -2.376513         1         0.015
    423      84.600000     -2.376513         1         0.019
    424      84.800000     -2.376513         1         0.015
    425      85.000000     -2.376513         1         0.017
    426      85.200000     -2.376513         1         0.028
    427      85.400000     -2.376513         1         0.032
    428      85.600000     -2.376513         1         0.020
    429      85.800000     -2.376513         1         0.032
    430      86.000000     -2.376513         1         0.019
    431      86.200000     -2.376513         1         0.017
    432      86.400000     -2.376513         1         0.030
    433      86.600000     -2.376513         1         0.028
    434      86.800000     -2.376513         1         0.018
    435      87.000000     -2.376513         1         0.016
    436      87.200000     -2.376513         1         0.020
    437      87.400000     -2.376513         1         0.028
    438      87.600000     -2.376513         1         0.025
    439      87.800000     -2.376513         1         0.030
    440      88.000000     -2.376512         1         0.031
    441      88.200000     -2.376512         1         0.020
    442      88.400000     -2.376512         1         0.018
    443      88.600000     -2.376512         1         0.020
    444      88.800000     -2.376512         1         0.018
    445      89.000000     -2.376512         1         0.018
    446      89.200000     -2.376512         1         0.019
    447      89.400000     -2.376512         1         0.022
    448      89.600000     -2.376512         1         0.020
    449      89.800000     -2.376512         1         0.021
    450      90.000000     -2.376511         1         0.022
    451      90.200000     -2.376511         1         0.019
    452      90.400000     -2.376511         1         0.016
    453      90.600000     -2.376511         1         0.013
    454      90.800000     -2.376511         1         0.016
    455      91.000000     -2.376511         1         0.016
    456      91.200000     -2.376511         1         0.016
    457      91.400000     -2.376511         1         0.017
    458      91.600000     -2.376511         1         0.016
    459      91.800000     -2.376511         1         0.014
    460      92.000000     -2.376510         1         0.016
    461      92.200000     -2.376510         1         0.017
    462      92.400000     -2.376510         1         0.017
    463      92.600000     -2.376510         1         0.016
    464      92.800000     -2.376510         1         0.014
    465      93.000000     -2.376510         1         0.013
    466      93.200000     -2.376510         1         0.013
    467      93.400000     -2.376510         1         0.015
    468      93.600000     -2.376510         1         0.013
    469      93.800000     -2.376510         1         0.014
    470      94.000000     -2.376510         1         0.016
    471      94.200000     -2.376510         1         0.016
    472      94.400000     -2.376510         1         0.013
    473      94.600000     -2.376510         1         0.014
    474      94.800000     -2.376510         1         0.015
    475      95.000000     -2.376510         1         0.014
    476      95.200000     -2.376510         1         0.032
    477      95.400000     -2.376510         1         0.020
    478      95.600000     -2.376510         1         0.023
    479      95.800000     -2.376510         1         0.014
    480      96.000000     -2.376509         1         0.017
    481      96.200000     -2.376509         1         0.014
    482      96.400000     -2.376509         1         0.014
    483      96.600000     -2.376509         1         0.014
    484      96.800000     -2.376509         1         0.014
    485      97.000000     -2.376509         1         0.013
    486      97.200000     -2.376509         1         0.013
    487      97.400000     -2.376509         1         0.014
    488      97.600000     -2.376509         1         0.013
    489      97.800000     -2.376509         1         0.012
    490      98.000000     -2.376508         1         0.015
    491      98.200000     -2.376508         1         0.014
    492      98.400000     -2.376508         1         0.014
    493      98.600000     -2.376508         1         0.013
    494      98.800000     -2.376508         1         0.013
    495      99.000000     -2.376508         1         0.013
    496      99.200000     -2.376508         1         0.015
    497      99.400000     -2.376508         1         0.013
    498      99.600000     -2.376508         1         0.015
    499      99.800000     -2.376508         1         0.014
    500     100.000000     -2.376507         1         0.016
Info: Writing output to output_iter/td.0000500

             Info: Writing states. 2025/03/25 at 19:33:36


        Info: Finished writing states. 2025/03/25 at 19:33:36

    501     100.200000     -2.376507         1         1.242
    502     100.400000     -2.376507         1         0.015
    503     100.600000     -2.376507         1         0.014
    504     100.800000     -2.376507         1         0.013
    505     101.000000     -2.376507         1         0.013
    506     101.200000     -2.376507         1         0.014
    507     101.400000     -2.376507         1         0.014
    508     101.600000     -2.376507         1         0.014
    509     101.800000     -2.376507         1         0.015
    510     102.000000     -2.376507         1         0.016
    511     102.200000     -2.376507         1         0.020
    512     102.400000     -2.376507         1         0.016
    513     102.600000     -2.376507         1         0.014
    514     102.800000     -2.376507         1         0.014
    515     103.000000     -2.376507         1         0.014
    516     103.200000     -2.376507         1         0.015
    517     103.400000     -2.376507         1         0.015
    518     103.600000     -2.376507         1         0.015
    519     103.800000     -2.376507         1         0.014
    520     104.000000     -2.376506         1         0.015
    521     104.200000     -2.376506         1         0.014
    522     104.400000     -2.376506         1         0.014
    523     104.600000     -2.376506         1         0.014
    524     104.800000     -2.376506         1         0.014
    525     105.000000     -2.376506         1         0.013
    526     105.200000     -2.376506         1         0.012
    527     105.400000     -2.376506         1         0.014
    528     105.600000     -2.376506         1         0.019
    529     105.800000     -2.376506         1         0.022
    530     106.000000     -2.376505         1         0.025
    531     106.200000     -2.376505         1         0.014
    532     106.400000     -2.376505         1         0.012
    533     106.600000     -2.376505         1         0.013
    534     106.800000     -2.376505         1         0.013
    535     107.000000     -2.376505         1         0.013
    536     107.200000     -2.376505         1         0.012
    537     107.400000     -2.376505         1         0.013
    538     107.600000     -2.376505         1         0.013
    539     107.800000     -2.376505         1         0.012
    540     108.000000     -2.376504         1         0.014
    541     108.200000     -2.376504         1         0.013
    542     108.400000     -2.376504         1         0.013
    543     108.600000     -2.376504         1         0.013
    544     108.800000     -2.376504         1         0.014
    545     109.000000     -2.376504         1         0.014
    546     109.200000     -2.376504         1         0.013
    547     109.400000     -2.376504         1         0.014
    548     109.600000     -2.376504         1         0.014
    549     109.800000     -2.376504         1         0.013
    550     110.000000     -2.376503         1         0.014
    551     110.200000     -2.376503         1         0.012
    552     110.400000     -2.376503         1         0.012
    553     110.600000     -2.376503         1         0.013
    554     110.800000     -2.376503         1         0.013
    555     111.000000     -2.376503         1         0.013
    556     111.200000     -2.376503         1         0.013
    557     111.400000     -2.376503         1         0.013
    558     111.600000     -2.376503         1         0.016
    559     111.800000     -2.376503         1         0.014
    560     112.000000     -2.376503         1         0.014
    561     112.200000     -2.376503         1         0.012
    562     112.400000     -2.376503         1         0.013
    563     112.600000     -2.376503         1         0.013
    564     112.800000     -2.376503         1         0.013
    565     113.000000     -2.376503         1         0.013
    566     113.200000     -2.376503         1         0.012
    567     113.400000     -2.376503         1         0.013
    568     113.600000     -2.376503         1         0.012
    569     113.800000     -2.376503         1         0.013
    570     114.000000     -2.376502         1         0.013
    571     114.200000     -2.376502         1         0.012
    572     114.400000     -2.376502         1         0.013
    573     114.600000     -2.376502         1         0.025
    574     114.800000     -2.376502         1         0.014
    575     115.000000     -2.376502         1         0.013
    576     115.200000     -2.376502         1         0.012
    577     115.400000     -2.376502         1         0.012
    578     115.600000     -2.376502         1         0.014
    579     115.800000     -2.376502         1         0.017
    580     116.000000     -2.376501         1         0.032
    581     116.200000     -2.376501         1         0.013
    582     116.400000     -2.376501         1         0.014
    583     116.600000     -2.376501         1         0.013
    584     116.800000     -2.376501         1         0.013
    585     117.000000     -2.376501         1         0.013
    586     117.200000     -2.376501         1         0.013
    587     117.400000     -2.376501         1         0.014
    588     117.600000     -2.376501         1         0.014
    589     117.800000     -2.376501         1         0.013
    590     118.000000     -2.376500         1         0.015
    591     118.200000     -2.376500         1         0.028
    592     118.400000     -2.376500         1         0.034
    593     118.600000     -2.376500         1         0.034
    594     118.800000     -2.376500         1         0.017
    595     119.000000     -2.376500         1         0.015
    596     119.200000     -2.376500         1         0.023
    597     119.400000     -2.376500         1         0.014
    598     119.600000     -2.376500         1         0.028
    599     119.800000     -2.376500         1         0.016
    600     120.000000     -2.376500         1         0.016
    601     120.200000     -2.376500         1         0.013
    602     120.400000     -2.376500         1         0.014
    603     120.600000     -2.376500         1         0.012
    604     120.800000     -2.376500         1         0.013
    605     121.000000     -2.376500         1         0.013
    606     121.200000     -2.376500         1         0.012
    607     121.400000     -2.376500         1         0.013
    608     121.600000     -2.376500         1         0.012
    609     121.800000     -2.376500         1         0.014
    610     122.000000     -2.376499         1         0.014
    611     122.200000     -2.376499         1         0.015
    612     122.400000     -2.376499         1         0.014
    613     122.600000     -2.376499         1         0.014
    614     122.800000     -2.376499         1         0.015
    615     123.000000     -2.376499         1         0.014
    616     123.200000     -2.376499         1         0.014
    617     123.400000     -2.376499         1         0.014
    618     123.600000     -2.376499         1         0.014
    619     123.800000     -2.376499         1         0.014
    620     124.000000     -2.376498         1         0.015
    621     124.200000     -2.376498         1         0.021
    622     124.400000     -2.376498         1         0.015
    623     124.600000     -2.376498         1         0.013
    624     124.800000     -2.376498         1         0.013
    625     125.000000     -2.376498         1         0.018
    626     125.200000     -2.376498         1         0.016
    627     125.400000     -2.376498         1         0.018
    628     125.600000     -2.376498         1         0.016
    629     125.800000     -2.376498         1         0.016
    630     126.000000     -2.376497         1         0.021
    631     126.200000     -2.376497         1         0.016
    632     126.400000     -2.376497         1         0.019
    633     126.600000     -2.376497         1         0.015
    634     126.800000     -2.376497         1         0.014
    635     127.000000     -2.376497         1         0.013
    636     127.200000     -2.376497         1         0.014
    637     127.400000     -2.376497         1         0.014
    638     127.600000     -2.376497         1         0.013
    639     127.800000     -2.376497         1         0.013
    640     128.000000     -2.376497         1         0.015
    641     128.200000     -2.376497         1         0.013
    642     128.400000     -2.376497         1         0.014
    643     128.600000     -2.376497         1         0.014
    644     128.800000     -2.376497         1         0.014
    645     129.000000     -2.376497         1         0.013
    646     129.200000     -2.376497         1         0.013
    647     129.400000     -2.376497         1         0.013
    648     129.600000     -2.376497         1         0.015
    649     129.800000     -2.376497         1         0.014
    650     130.000000     -2.376496         1         0.015
    651     130.200000     -2.376496         1         0.014
    652     130.400000     -2.376496         1         0.014
    653     130.600000     -2.376496         1         0.020
    654     130.800000     -2.376496         1         0.015
    655     131.000000     -2.376496         1         0.015
    656     131.200000     -2.376496         1         0.016
    657     131.400000     -2.376496         1         0.014
    658     131.600000     -2.376496         1         0.016
    659     131.800000     -2.376496         1         0.017
    660     132.000000     -2.376495         1         0.018
    661     132.200000     -2.376495         1         0.014
    662     132.400000     -2.376495         1         0.017
    663     132.600000     -2.376495         1         0.017
    664     132.800000     -2.376495         1         0.015
    665     133.000000     -2.376495         1         0.015
    666     133.200000     -2.376495         1         0.016
    667     133.400000     -2.376495         1         0.014
    668     133.600000     -2.376495         1         0.014
    669     133.800000     -2.376495         1         0.014
    670     134.000000     -2.376494         1         0.015
    671     134.200000     -2.376494         1         0.014
    672     134.400000     -2.376494         1         0.015
    673     134.600000     -2.376494         1         0.013
    674     134.800000     -2.376494         1         0.015
    675     135.000000     -2.376494         1         0.014
    676     135.200000     -2.376494         1         0.014
    677     135.400000     -2.376494         1         0.015
    678     135.600000     -2.376494         1         0.014
    679     135.800000     -2.376494         1         0.019
    680     136.000000     -2.376494         1         0.014
    681     136.200000     -2.376494         1         0.015
    682     136.400000     -2.376494         1         0.017
    683     136.600000     -2.376494         1         0.015
    684     136.800000     -2.376494         1         0.014
    685     137.000000     -2.376494         1         0.015
    686     137.200000     -2.376494         1         0.019
    687     137.400000     -2.376494         1         0.017
    688     137.600000     -2.376494         1         0.016
    689     137.800000     -2.376494         1         0.015
    690     138.000000     -2.376493         1         0.017
    691     138.200000     -2.376493         1         0.017
    692     138.400000     -2.376493         1         0.015
    693     138.600000     -2.376493         1         0.015
    694     138.800000     -2.376493         1         0.020
    695     139.000000     -2.376493         1         0.017
    696     139.200000     -2.376493         1         0.014
    697     139.400000     -2.376493         1         0.014
    698     139.600000     -2.376493         1         0.014
    699     139.800000     -2.376493         1         0.016
    700     140.000000     -2.376492         1         0.015
    701     140.200000     -2.376492         1         0.018
    702     140.400000     -2.376492         1         0.022
    703     140.600000     -2.376492         1         0.014
    704     140.800000     -2.376492         1         0.017
    705     141.000000     -2.376492         1         0.031
    706     141.200000     -2.376492         1         0.037
    707     141.400000     -2.376492         1         0.018
    708     141.600000     -2.376492         1         0.020
    709     141.800000     -2.376492         1         0.014
    710     142.000000     -2.376491         1         0.020
    711     142.200000     -2.376491         1         0.017
    712     142.400000     -2.376491         1         0.016
    713     142.600000     -2.376491         1         0.020
    714     142.800000     -2.376491         1         0.033
    715     143.000000     -2.376491         1         0.030
    716     143.200000     -2.376491         1         0.020
    717     143.400000     -2.376491         1         0.020
    718     143.600000     -2.376491         1         0.019
    719     143.800000     -2.376491         1         0.019
    720     144.000000     -2.376491         1         0.016
    721     144.200000     -2.376491         1         0.012
    722     144.400000     -2.376491         1         0.029
    723     144.600000     -2.376491         1         0.025
    724     144.800000     -2.376491         1         0.016
    725     145.000000     -2.376491         1         0.016
    726     145.200000     -2.376491         1         0.022
    727     145.400000     -2.376491         1         0.032
    728     145.600000     -2.376491         1         0.019
    729     145.800000     -2.376491         1         0.022
    730     146.000000     -2.376490         1         0.018
    731     146.200000     -2.376490         1         0.015
    732     146.400000     -2.376490         1         0.014
    733     146.600000     -2.376490         1         0.028
    734     146.800000     -2.376490         1         0.020
    735     147.000000     -2.376490         1         0.019
    736     147.200000     -2.376490         1         0.021
    737     147.400000     -2.376490         1         0.014
    738     147.600000     -2.376490         1         0.014
    739     147.800000     -2.376490         1         0.014
    740     148.000000     -2.376489         1         0.016
    741     148.200000     -2.376489         1         0.013
    742     148.400000     -2.376489         1         0.013
    743     148.600000     -2.376489         1         0.014
    744     148.800000     -2.376489         1         0.015
    745     149.000000     -2.376489         1         0.015
    746     149.200000     -2.376489         1         0.014
    747     149.400000     -2.376489         1         0.015
    748     149.600000     -2.376489         1         0.014
    749     149.800000     -2.376489         1         0.013
    750     150.000000     -2.376488         1         0.014
    751     150.200000     -2.376488         1         0.014
    752     150.400000     -2.376488         1         0.012
    753     150.600000     -2.376488         1         0.012
    754     150.800000     -2.376488         1         0.013
    755     151.000000     -2.376488         1         0.013
    756     151.200000     -2.376488         1         0.014
    757     151.400000     -2.376488         1         0.012
    758     151.600000     -2.376488         1         0.013
    759     151.800000     -2.376488         1         0.013
    760     152.000000     -2.376488         1         0.014
    761     152.200000     -2.376488         1         0.013
    762     152.400000     -2.376488         1         0.013
    763     152.600000     -2.376488         1         0.013
    764     152.800000     -2.376488         1         0.012
    765     153.000000     -2.376488         1         0.013
    766     153.200000     -2.376488         1         0.013
    767     153.400000     -2.376488         1         0.012
    768     153.600000     -2.376488         1         0.013
    769     153.800000     -2.376488         1         0.013
    770     154.000000     -2.376487         1         0.014
    771     154.200000     -2.376487         1         0.013
    772     154.400000     -2.376487         1         0.013
    773     154.600000     -2.376487         1         0.012
    774     154.800000     -2.376487         1         0.013
    775     155.000000     -2.376487         1         0.013
    776     155.200000     -2.376487         1         0.012
    777     155.400000     -2.376487         1         0.013
    778     155.600000     -2.376487         1         0.012
    779     155.800000     -2.376487         1         0.013
    780     156.000000     -2.376486         1         0.013
    781     156.200000     -2.376486         1         0.013
    782     156.400000     -2.376486         1         0.012
    783     156.600000     -2.376486         1         0.012
    784     156.800000     -2.376486         1         0.012
    785     157.000000     -2.376486         1         0.013
    786     157.200000     -2.376486         1         0.014
    787     157.400000     -2.376486         1         0.012
    788     157.600000     -2.376486         1         0.013
    789     157.800000     -2.376486         1         0.012
    790     158.000000     -2.376485         1         0.014
    791     158.200000     -2.376485         1         0.013
    792     158.400000     -2.376485         1         0.013
    793     158.600000     -2.376485         1         0.013
    794     158.800000     -2.376485         1         0.013
    795     159.000000     -2.376485         1         0.013
    796     159.200000     -2.376485         1         0.014
    797     159.400000     -2.376485         1         0.013
    798     159.600000     -2.376485         1         0.012
    799     159.800000     -2.376485         1         0.013
    800     160.000000     -2.376484         1         0.014
    801     160.200000     -2.376484         1         0.013
    802     160.400000     -2.376484         1         0.013
    803     160.600000     -2.376484         1         0.013
    804     160.800000     -2.376484         1         0.013
    805     161.000000     -2.376484         1         0.013
    806     161.200000     -2.376484         1         0.013
    807     161.400000     -2.376484         1         0.013
    808     161.600000     -2.376484         1         0.013
    809     161.800000     -2.376484         1         0.013
    810     162.000000     -2.376484         1         0.020
    811     162.200000     -2.376484         1         0.016
    812     162.400000     -2.376484         1         0.014
    813     162.600000     -2.376484         1         0.015
    814     162.800000     -2.376484         1         0.016
    815     163.000000     -2.376484         1         0.015
    816     163.200000     -2.376484         1         0.015
    817     163.400000     -2.376484         1         0.013
    818     163.600000     -2.376484         1         0.021
    819     163.800000     -2.376484         1         0.020
    820     164.000000     -2.376483         1         0.017
    821     164.200000     -2.376483         1         0.013
    822     164.400000     -2.376483         1         0.013
    823     164.600000     -2.376483         1         0.015
    824     164.800000     -2.376483         1         0.015
    825     165.000000     -2.376483         1         0.014
    826     165.200000     -2.376483         1         0.016
    827     165.400000     -2.376483         1         0.013
    828     165.600000     -2.376483         1         0.013
    829     165.800000     -2.376483         1         0.013
    830     166.000000     -2.376482         1         0.016
    831     166.200000     -2.376482         1         0.013
    832     166.400000     -2.376482         1         0.013
    833     166.600000     -2.376482         1         0.013
    834     166.800000     -2.376482         1         0.014
    835     167.000000     -2.376482         1         0.013
    836     167.200000     -2.376482         1         0.015
    837     167.400000     -2.376482         1         0.014
    838     167.600000     -2.376482         1         0.019
    839     167.800000     -2.376482         1         0.013
    840     168.000000     -2.376481         1         0.016
    841     168.200000     -2.376481         1         0.015
    842     168.400000     -2.376481         1         0.015
    843     168.600000     -2.376481         1         0.018
    844     168.800000     -2.376481         1         0.035
    845     169.000000     -2.376481         1         0.027
    846     169.200000     -2.376481         1         0.023
    847     169.400000     -2.376481         1         0.015
    848     169.600000     -2.376481         1         0.019
    849     169.800000     -2.376481         1         0.018
    850     170.000000     -2.376481         1         0.016
    851     170.200000     -2.376481         1         0.017
    852     170.400000     -2.376481         1         0.015
    853     170.600000     -2.376481         1         0.015
    854     170.800000     -2.376481         1         0.014
    855     171.000000     -2.376481         1         0.014
    856     171.200000     -2.376481         1         0.015
    857     171.400000     -2.376481         1         0.013
    858     171.600000     -2.376481         1         0.015
    859     171.800000     -2.376481         1         0.014
    860     172.000000     -2.376480         1         0.015
    861     172.200000     -2.376480         1         0.013
    862     172.400000     -2.376480         1         0.015
    863     172.600000     -2.376480         1         0.022
    864     172.800000     -2.376480         1         0.027
    865     173.000000     -2.376480         1         0.018
    866     173.200000     -2.376480         1         0.017
    867     173.400000     -2.376480         1         0.014
    868     173.600000     -2.376480         1         0.017
    869     173.800000     -2.376480         1         0.014
    870     174.000000     -2.376479         1         0.028
    871     174.200000     -2.376479         1         0.013
    872     174.400000     -2.376479         1         0.016
    873     174.600000     -2.376479         1         0.014
    874     174.800000     -2.376479         1         0.018
    875     175.000000     -2.376479         1         0.017
    876     175.200000     -2.376479         1         0.015
    877     175.400000     -2.376479         1         0.022
    878     175.600000     -2.376479         1         0.017
    879     175.800000     -2.376479         1         0.017
    880     176.000000     -2.376478         1         0.014
    881     176.200000     -2.376478         1         0.014
    882     176.400000     -2.376478         1         0.015
    883     176.600000     -2.376478         1         0.013
    884     176.800000     -2.376478         1         0.013
    885     177.000000     -2.376478         1         0.014
    886     177.200000     -2.376478         1         0.014
    887     177.400000     -2.376478         1         0.012
    888     177.600000     -2.376478         1         0.014
    889     177.800000     -2.376478         1         0.014
    890     178.000000     -2.376478         1         0.015
    891     178.200000     -2.376478         1         0.013
    892     178.400000     -2.376478         1         0.013
    893     178.600000     -2.376478         1         0.015
    894     178.800000     -2.376478         1         0.013
    895     179.000000     -2.376478         1         0.013
    896     179.200000     -2.376478         1         0.015
    897     179.400000     -2.376478         1         0.013
    898     179.600000     -2.376478         1         0.013
    899     179.800000     -2.376478         1         0.013
    900     180.000000     -2.376477         1         0.014
    901     180.200000     -2.376477         1         0.015
    902     180.400000     -2.376477         1         0.013
    903     180.600000     -2.376477         1         0.014
    904     180.800000     -2.376477         1         0.012
    905     181.000000     -2.376477         1         0.012
    906     181.200000     -2.376477         1         0.012
    907     181.400000     -2.376477         1         0.014
    908     181.600000     -2.376477         1         0.013
    909     181.800000     -2.376477         1         0.013
    910     182.000000     -2.376476         1         0.015
    911     182.200000     -2.376476         1         0.013
    912     182.400000     -2.376476         1         0.013
    913     182.600000     -2.376476         1         0.012
    914     182.800000     -2.376476         1         0.012
    915     183.000000     -2.376476         1         0.013
    916     183.200000     -2.376476         1         0.013
    917     183.400000     -2.376476         1         0.012
    918     183.600000     -2.376476         1         0.013
    919     183.800000     -2.376476         1         0.014
    920     184.000000     -2.376475         1         0.015
    921     184.200000     -2.376475         1         0.015
    922     184.400000     -2.376475         1         0.017
    923     184.600000     -2.376475         1         0.014
    924     184.800000     -2.376475         1         0.018
    925     185.000000     -2.376475         1         0.015
    926     185.200000     -2.376475         1         0.015
    927     185.400000     -2.376475         1         0.015
    928     185.600000     -2.376475         1         0.013
    929     185.800000     -2.376475         1         0.012
    930     186.000000     -2.376475         1         0.014
    931     186.200000     -2.376475         1         0.013
    932     186.400000     -2.376475         1         0.013
    933     186.600000     -2.376475         1         0.013
    934     186.800000     -2.376475         1         0.013
    935     187.000000     -2.376475         1         0.013
    936     187.200000     -2.376475         1         0.013
    937     187.400000     -2.376475         1         0.013
    938     187.600000     -2.376475         1         0.013
    939     187.800000     -2.376475         1         0.013
    940     188.000000     -2.376474         1         0.014
    941     188.200000     -2.376474         1         0.013
    942     188.400000     -2.376474         1         0.012
    943     188.600000     -2.376474         1         0.013
    944     188.800000     -2.376474         1         0.013
    945     189.000000     -2.376474         1         0.013
    946     189.200000     -2.376474         1         0.013
    947     189.400000     -2.376474         1         0.013
    948     189.600000     -2.376474         1         0.014
    949     189.800000     -2.376474         1         0.014
    950     190.000000     -2.376473         1         0.015
    951     190.200000     -2.376473         1         0.013
    952     190.400000     -2.376473         1         0.012
    953     190.600000     -2.376473         1         0.015
    954     190.800000     -2.376473         1         0.015
    955     191.000000     -2.376473         1         0.013
    956     191.200000     -2.376473         1         0.015
    957     191.400000     -2.376473         1         0.015
    958     191.600000     -2.376473         1         0.016
    959     191.800000     -2.376473         1         0.015
    960     192.000000     -2.376472         1         0.016
    961     192.200000     -2.376472         1         0.016
    962     192.400000     -2.376472         1         0.013
    963     192.600000     -2.376472         1         0.013
    964     192.800000     -2.376472         1         0.013
    965     193.000000     -2.376472         1         0.013
    966     193.200000     -2.376472         1         0.012
    967     193.400000     -2.376472         1         0.013
    968     193.600000     -2.376472         1         0.013
    969     193.800000     -2.376472         1         0.013
    970     194.000000     -2.376471         1         0.015
    971     194.200000     -2.376471         1         0.013
    972     194.400000     -2.376471         1         0.013
    973     194.600000     -2.376471         1         0.013
    974     194.800000     -2.376471         1         0.013
    975     195.000000     -2.376471         1         0.013
    976     195.200000     -2.376471         1         0.013
    977     195.400000     -2.376471         1         0.013
    978     195.600000     -2.376471         1         0.013
    979     195.800000     -2.376471         1         0.015
    980     196.000000     -2.376471         1         0.015
    981     196.200000     -2.376471         1         0.013
    982     196.400000     -2.376471         1         0.012
    983     196.600000     -2.376471         1         0.012
    984     196.800000     -2.376471         1         0.014
    985     197.000000     -2.376471         1         0.013
    986     197.200000     -2.376471         1         0.013
    987     197.400000     -2.376471         1         0.013
    988     197.600000     -2.376471         1         0.013
    989     197.800000     -2.376471         1         0.013
    990     198.000000     -2.376470         1         0.015
    991     198.200000     -2.376470         1         0.026
    992     198.400000     -2.376470         1         0.014
    993     198.600000     -2.376470         1         0.013
    994     198.800000     -2.376470         1         0.013
    995     199.000000     -2.376470         1         0.026
    996     199.200000     -2.376470         1         0.021
    997     199.400000     -2.376470         1         0.037
    998     199.600000     -2.376470         1         0.021
    999     199.800000     -2.376470         1         0.016
   1000     200.000000     -2.376469         1         0.018
Info: Writing output to output_iter/td.0001000

             Info: Writing states. 2025/03/25 at 19:33:46


        Info: Finished writing states. 2025/03/25 at 19:33:46

   1001     200.200000     -2.376469         1         1.081
   1002     200.400000     -2.376469         1         0.015
   1003     200.600000     -2.376469         1         0.014
   1004     200.800000     -2.376469         1         0.015
   1005     201.000000     -2.376469         1         0.014
   1006     201.200000     -2.376469         1         0.015
   1007     201.400000     -2.376469         1         0.015
   1008     201.600000     -2.376469         1         0.014
   1009     201.800000     -2.376469         1         0.014
   1010     202.000000     -2.376468         1         0.014
   1011     202.200000     -2.376468         1         0.013
   1012     202.400000     -2.376468         1         0.013
   1013     202.600000     -2.376468         1         0.014
   1014     202.800000     -2.376468         1         0.014
   1015     203.000000     -2.376468         1         0.013
   1016     203.200000     -2.376468         1         0.013
   1017     203.400000     -2.376468         1         0.013
   1018     203.600000     -2.376468         1         0.014
   1019     203.800000     -2.376468         1         0.013
   1020     204.000000     -2.376468         1         0.017
   1021     204.200000     -2.376468         1         0.014
   1022     204.400000     -2.376468         1         0.013
   1023     204.600000     -2.376468         1         0.013
   1024     204.800000     -2.376468         1         0.013
   1025     205.000000     -2.376468         1         0.013
   1026     205.200000     -2.376468         1         0.013
   1027     205.400000     -2.376468         1         0.013
   1028     205.600000     -2.376468         1         0.013
   1029     205.800000     -2.376468         1         0.015
   1030     206.000000     -2.376467         1         0.015
   1031     206.200000     -2.376467         1         0.018
   1032     206.400000     -2.376467         1         0.015
   1033     206.600000     -2.376467         1         0.015
   1034     206.800000     -2.376467         1         0.023

             Info: Writing states. 2025/03/25 at 19:33:46


        Info: Finished writing states. 2025/03/25 at 19:33:46

Info: Finished writing information to 'restart/td'.

             Calculation ended on 2025/03/25 at 19:33:47

                          Walltime:  22.250s

Octopus emitted 2 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.


Parser warning: possible mistakes in input file.
List of variable assignments not used by parser:
pes_flux_usememory = 0.000000

