    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Tue Jan 23 14:23:37 GMT 2024
Configuration options  : maxdim3 mpi sse2 libxc5 libxc_fxc libxc_kxc
Optional libraries     : metis pfft sparskit
Architecture           : x86_64
C compiler             : mpicc (gcc)
C compiler flags       : -O3 -P
C++ compiler           : mpicxx (g++)
C++ compiler flags     : -g -O2
Fortran compiler       : mpif90 (gfortran) (GCC version 7.5.0)
Fortran compiler flags : -O3

             The octopus is swimming in Sisyphus (Linux)


            Calculation started on 2025/03/25 at 21:35:24


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 1 dimension(s).
Octopus will treat the system as periodic in 1 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block
Info: default mass for species Hydrogen1D:    1.000000 amu.
Info: default vdW radius for species Hydrogen1D:    0.000000 [b]

****************************** Species *******************************
Species "Hydrogen1D" is a soft-Coulomb potential.
Number of orbitals:      5
**********************************************************************


** Warning:
**   For systems that  are periodic in 1D, the interaction between
**   ions is currently not implemented. This affects the calculation
**   of total energy and forces.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_star]

** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.


****************************** Lattice *******************************
  Lattice Vectors [b]
    3.600000
  Cell length =             3.6000 [b]
  Reciprocal-Lattice Vectors [b^-1]
    1.745329
**********************************************************************


   121 k-points generated from parameters :
 ---------------------------------------------------
    n =  100

    s1  =  0.00

   index |      weight  |             coordinates              |
       1 |     0.010000 |    0.000000  |
       2 |     0.010000 |    0.010000  |
       3 |     0.010000 |   -0.010000  |
       4 |     0.010000 |    0.020000  |
       5 |     0.010000 |   -0.020000  |
       6 |     0.010000 |    0.030000  |
       7 |     0.010000 |   -0.030000  |
       8 |     0.010000 |    0.040000  |
       9 |     0.010000 |   -0.040000  |
      10 |     0.010000 |    0.050000  |
      11 |     0.010000 |   -0.050000  |
      12 |     0.010000 |    0.060000  |
      13 |     0.010000 |   -0.060000  |
      14 |     0.010000 |    0.070000  |
      15 |     0.010000 |   -0.070000  |
      16 |     0.010000 |    0.080000  |
      17 |     0.010000 |   -0.080000  |
      18 |     0.010000 |    0.090000  |
      19 |     0.010000 |   -0.090000  |
      20 |     0.010000 |    0.100000  |
      21 |     0.010000 |   -0.100000  |
      22 |     0.010000 |    0.110000  |
      23 |     0.010000 |   -0.110000  |
      24 |     0.010000 |    0.120000  |
      25 |     0.010000 |   -0.120000  |
      26 |     0.010000 |    0.130000  |
      27 |     0.010000 |   -0.130000  |
      28 |     0.010000 |    0.140000  |
      29 |     0.010000 |   -0.140000  |
      30 |     0.010000 |    0.150000  |
      31 |     0.010000 |   -0.150000  |
      32 |     0.010000 |    0.160000  |
      33 |     0.010000 |   -0.160000  |
      34 |     0.010000 |    0.170000  |
      35 |     0.010000 |   -0.170000  |
      36 |     0.010000 |    0.180000  |
      37 |     0.010000 |   -0.180000  |
      38 |     0.010000 |    0.190000  |
      39 |     0.010000 |   -0.190000  |
      40 |     0.010000 |    0.200000  |
      41 |     0.010000 |   -0.200000  |
      42 |     0.010000 |    0.210000  |
      43 |     0.010000 |   -0.210000  |
      44 |     0.010000 |    0.220000  |
      45 |     0.010000 |   -0.220000  |
      46 |     0.010000 |    0.230000  |
      47 |     0.010000 |   -0.230000  |
      48 |     0.010000 |    0.240000  |
      49 |     0.010000 |   -0.240000  |
      50 |     0.010000 |    0.250000  |
      51 |     0.010000 |   -0.250000  |
      52 |     0.010000 |    0.260000  |
      53 |     0.010000 |   -0.260000  |
      54 |     0.010000 |    0.270000  |
      55 |     0.010000 |   -0.270000  |
      56 |     0.010000 |    0.280000  |
      57 |     0.010000 |   -0.280000  |
      58 |     0.010000 |    0.290000  |
      59 |     0.010000 |   -0.290000  |
      60 |     0.010000 |    0.300000  |
      61 |     0.010000 |   -0.300000  |
      62 |     0.010000 |    0.310000  |
      63 |     0.010000 |   -0.310000  |
      64 |     0.010000 |    0.320000  |
      65 |     0.010000 |   -0.320000  |
      66 |     0.010000 |    0.330000  |
      67 |     0.010000 |   -0.330000  |
      68 |     0.010000 |    0.340000  |
      69 |     0.010000 |   -0.340000  |
      70 |     0.010000 |    0.350000  |
      71 |     0.010000 |   -0.350000  |
      72 |     0.010000 |    0.360000  |
      73 |     0.010000 |   -0.360000  |
      74 |     0.010000 |    0.370000  |
      75 |     0.010000 |   -0.370000  |
      76 |     0.010000 |    0.380000  |
      77 |     0.010000 |   -0.380000  |
      78 |     0.010000 |    0.390000  |
      79 |     0.010000 |   -0.390000  |
      80 |     0.010000 |    0.400000  |
      81 |     0.010000 |   -0.400000  |
      82 |     0.010000 |    0.410000  |
      83 |     0.010000 |   -0.410000  |
      84 |     0.010000 |    0.420000  |
      85 |     0.010000 |   -0.420000  |
      86 |     0.010000 |    0.430000  |
      87 |     0.010000 |   -0.430000  |
      88 |     0.010000 |    0.440000  |
      89 |     0.010000 |   -0.440000  |
      90 |     0.010000 |    0.450000  |
      91 |     0.010000 |   -0.450000  |
      92 |     0.010000 |    0.460000  |
      93 |     0.010000 |   -0.460000  |
      94 |     0.010000 |    0.470000  |
      95 |     0.010000 |   -0.470000  |
      96 |     0.010000 |    0.480000  |
      97 |     0.010000 |   -0.480000  |
      98 |     0.010000 |    0.490000  |
      99 |     0.010000 |   -0.490000  |
     100 |     0.010000 |    0.500000  |
     101 |     0.000000 |   -0.500000  |
     102 |     0.000000 |   -0.450000  |
     103 |     0.000000 |   -0.400000  |
     104 |     0.000000 |   -0.350000  |
     105 |     0.000000 |   -0.300000  |
     106 |     0.000000 |   -0.250000  |
     107 |     0.000000 |   -0.200000  |
     108 |     0.000000 |   -0.150000  |
     109 |     0.000000 |   -0.100000  |
     110 |     0.000000 |   -0.050000  |
     111 |     0.000000 |    0.000000  |
     112 |     0.000000 |    0.050000  |
     113 |     0.000000 |    0.100000  |
     114 |     0.000000 |    0.150000  |
     115 |     0.000000 |    0.200000  |
     116 |     0.000000 |    0.250000  |
     117 |     0.000000 |    0.300000  |
     118 |     0.000000 |    0.350000  |
     119 |     0.000000 |    0.400000  |
     120 |     0.000000 |    0.450000  |
     121 |     0.000000 |    0.500000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =        2.000
Number of states         =        6
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [b] = (   3.600)
Main mesh:
  Spacing [b] = ( 0.514)    volume/point [b] =      0.51429
  # inner mesh =          7
  # total mesh =         15
  Grid Cutoff [H] =    18.657817    Grid Cutoff [Ry] =    37.315634
**********************************************************************

Info: states-block size = 0.0 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]

**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Exchange in 1D for an soft-Coulomb interaction (LDA)
    [1] N. Helbig, J. I. Fuks, M. Casula, M. J. Verstraete, M. A. L. Marques, I. V. Tokatly, and A. Rubio.,  Phys. Rev. A 83, 032503 (2011)
  Correlation
    Casula, Sorella & Senatore (LDA)
    [1] M. Casula, S. Sorella, and G. Senatore.,  Phys. Rev. B 74, 245427 (2006)

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = fft_nocut]
**********************************************************************

Info: FFT grid dimensions       = 7
      Total grid size           = 7 (      0.0 MiB )
      Inefficient FFT grid. A better grid would be: 8
Input: [FilterPotentials = filter_TS]
Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.0 MiB
  local   :       0.0 MiB
  total   :       0.0 MiB

States
  real    :       0.1 MiB (par_kpoints + par_states + par_domains)
  complex :       0.2 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       2 states:       5 -       6
Info: Ground-state allocation done.
Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 20.00 b]

** Warning:
**   Info: 6 of 10 orbitals cannot be used for the LCAO calculation,
**         their radii exceeds LCAOMaximumOrbitalRadius (  20.0 b).


** Warning:
**   Cannot do LCAO for all states because there are not enough atomic orbitals.
**   Required: 6. Available: 4. 2 orbitals will be randomized.

Info: Unnormalized total charge =      2.000000
Info: Renormalized total charge =      2.000000
Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      4 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000)
   1   --    -8.897917       2.000000
   2   --    -6.963369       0.000000
   3   --     0.176798       0.000000
   4   --     2.010589       0.000000
#k =       2, k = (  0.010000)
   1   --    -8.897765       2.000000
   2   --    -6.963235       0.000000
   3   --     0.176480       0.000000
   4   --     2.010491       0.000000
#k =       3, k = ( -0.010000)
   1   --    -8.897765       2.000000
   2   --    -6.963235       0.000000
   3   --     0.176480       0.000000
   4   --     2.010491       0.000000
#k =       4, k = (  0.020000)
   1   --    -8.897308       2.000000
   2   --    -6.962830       0.000000
   3   --     0.175524       0.000000
   4   --     2.010197       0.000000
#k =       5, k = ( -0.020000)
   1   --    -8.897308       2.000000
   2   --    -6.962830       0.000000
   3   --     0.175524       0.000000
   4   --     2.010197       0.000000
#k =       6, k = (  0.030000)
   1   --    -8.896547       2.000000
   2   --    -6.962157       0.000000
   3   --     0.173931       0.000000
   4   --     2.009706       0.000000
#k =       7, k = ( -0.030000)
   1   --    -8.896547       2.000000
   2   --    -6.962157       0.000000
   3   --     0.173931       0.000000
   4   --     2.009706       0.000000
#k =       8, k = (  0.040000)
   1   --    -8.895481       2.000000
   2   --    -6.961213       0.000000
   3   --     0.171704       0.000000
   4   --     2.009018       0.000000
#k =       9, k = ( -0.040000)
   1   --    -8.895481       2.000000
   2   --    -6.961213       0.000000
   3   --     0.171704       0.000000
   4   --     2.009018       0.000000
#k =      10, k = (  0.050000)
   1   --    -8.894110       2.000000
   2   --    -6.960001       0.000000
   3   --     0.168843       0.000000
   4   --     2.008130       0.000000
#k =      11, k = ( -0.050000)
   1   --    -8.894110       2.000000
   2   --    -6.960001       0.000000
   3   --     0.168843       0.000000
   4   --     2.008130       0.000000
#k =      12, k = (  0.060000)
   1   --    -8.892435       2.000000
   2   --    -6.958519       0.000000
   3   --     0.165351       0.000000
   4   --     2.007042       0.000000
#k =      13, k = ( -0.060000)
   1   --    -8.892435       2.000000
   2   --    -6.958519       0.000000
   3   --     0.165351       0.000000
   4   --     2.007042       0.000000
#k =      14, k = (  0.070000)
   1   --    -8.890456       2.000000
   2   --    -6.956768       0.000000
   3   --     0.161231       0.000000
   4   --     2.005750       0.000000
#k =      15, k = ( -0.070000)
   1   --    -8.890456       2.000000
   2   --    -6.956768       0.000000
   3   --     0.161231       0.000000
   4   --     2.005750       0.000000
#k =      16, k = (  0.080000)
   1   --    -8.888172       2.000000
   2   --    -6.954748       0.000000
   3   --     0.156486       0.000000
   4   --     2.004253       0.000000
#k =      17, k = ( -0.080000)
   1   --    -8.888172       2.000000
   2   --    -6.954748       0.000000
   3   --     0.156486       0.000000
   4   --     2.004253       0.000000
#k =      18, k = (  0.090000)
   1   --    -8.885583       2.000000
   2   --    -6.952459       0.000000
   3   --     0.151120       0.000000
   4   --     2.002547       0.000000
#k =      19, k = ( -0.090000)
   1   --    -8.885583       2.000000
   2   --    -6.952459       0.000000
   3   --     0.151120       0.000000
   4   --     2.002547       0.000000
#k =      20, k = (  0.100000)
   1   --    -8.882690       2.000000
   2   --    -6.949901       0.000000
   3   --     0.145136       0.000000
   4   --     2.000629       0.000000
#k =      21, k = ( -0.100000)
   1   --    -8.882690       2.000000
   2   --    -6.949901       0.000000
   3   --     0.145136       0.000000
   4   --     2.000629       0.000000
#k =      22, k = (  0.110000)
   1   --    -8.879492       2.000000
   2   --    -6.947074       0.000000
   3   --     0.138540       0.000000
   4   --     1.998495       0.000000
#k =      23, k = ( -0.110000)
   1   --    -8.879492       2.000000
   2   --    -6.947074       0.000000
   3   --     0.138540       0.000000
   4   --     1.998495       0.000000
#k =      24, k = (  0.120000)
   1   --    -8.875990       2.000000
   2   --    -6.943979       0.000000
   3   --     0.131337       0.000000
   4   --     1.996142       0.000000
#k =      25, k = ( -0.120000)
   1   --    -8.875990       2.000000
   2   --    -6.943979       0.000000
   3   --     0.131337       0.000000
   4   --     1.996142       0.000000
#k =      26, k = (  0.130000)
   1   --    -8.872183       2.000000
   2   --    -6.940615       0.000000
   3   --     0.123531       0.000000
   4   --     1.993566       0.000000
#k =      27, k = ( -0.130000)
   1   --    -8.872183       2.000000
   2   --    -6.940615       0.000000
   3   --     0.123531       0.000000
   4   --     1.993566       0.000000
#k =      28, k = (  0.140000)
   1   --    -8.868072       2.000000
   2   --    -6.936983       0.000000
   3   --     0.115129       0.000000
   4   --     1.990761       0.000000
#k =      29, k = ( -0.140000)
   1   --    -8.868072       2.000000
   2   --    -6.936983       0.000000
   3   --     0.115129       0.000000
   4   --     1.990761       0.000000
#k =      30, k = (  0.150000)
   1   --    -8.863656       2.000000
   2   --    -6.933084       0.000000
   3   --     0.106137       0.000000
   4   --     1.987723       0.000000
#k =      31, k = ( -0.150000)
   1   --    -8.863656       2.000000
   2   --    -6.933084       0.000000
   3   --     0.106137       0.000000
   4   --     1.987723       0.000000
#k =      32, k = (  0.160000)
   1   --    -8.858935       2.000000
   2   --    -6.928916       0.000000
   3   --     0.096562       0.000000
   4   --     1.984447       0.000000
#k =      33, k = ( -0.160000)
   1   --    -8.858935       2.000000
   2   --    -6.928916       0.000000
   3   --     0.096562       0.000000
   4   --     1.984447       0.000000
#k =      34, k = (  0.170000)
   1   --    -8.853910       2.000000
   2   --    -6.924481       0.000000
   3   --     0.086410       0.000000
   4   --     1.980928       0.000000
#k =      35, k = ( -0.170000)
   1   --    -8.853910       2.000000
   2   --    -6.924481       0.000000
   3   --     0.086410       0.000000
   4   --     1.980928       0.000000
#k =      36, k = (  0.180000)
   1   --    -8.848581       2.000000
   2   --    -6.919779       0.000000
   3   --     0.075688       0.000000
   4   --     1.977160       0.000000
#k =      37, k = ( -0.180000)
   1   --    -8.848581       2.000000
   2   --    -6.919779       0.000000
   3   --     0.075688       0.000000
   4   --     1.977160       0.000000
#k =      38, k = (  0.190000)
   1   --    -8.842947       2.000000
   2   --    -6.914811       0.000000
   3   --     0.064404       0.000000
   4   --     1.973138       0.000000
#k =      39, k = ( -0.190000)
   1   --    -8.842947       2.000000
   2   --    -6.914811       0.000000
   3   --     0.064404       0.000000
   4   --     1.973138       0.000000
#k =      40, k = (  0.200000)
   1   --    -8.837008       2.000000
   2   --    -6.909575       0.000000
   3   --     0.052566       0.000000
   4   --     1.968856       0.000000
#k =      41, k = ( -0.200000)
   1   --    -8.837008       2.000000
   2   --    -6.909575       0.000000
   3   --     0.052566       0.000000
   4   --     1.968856       0.000000
#k =      42, k = (  0.210000)
   1   --    -8.830765       2.000000
   2   --    -6.904073       0.000000
   3   --     0.040180       0.000000
   4   --     1.964309       0.000000
#k =      43, k = ( -0.210000)
   1   --    -8.830765       2.000000
   2   --    -6.904073       0.000000
   3   --     0.040180       0.000000
   4   --     1.964309       0.000000
#k =      44, k = (  0.220000)
   1   --    -8.824217       2.000000
   2   --    -6.898306       0.000000
   3   --     0.027257       0.000000
   4   --     1.959489       0.000000
#k =      45, k = ( -0.220000)
   1   --    -8.824217       2.000000
   2   --    -6.898306       0.000000
   3   --     0.027257       0.000000
   4   --     1.959489       0.000000
#k =      46, k = (  0.230000)
   1   --    -8.817365       2.000000
   2   --    -6.892273       0.000000
   3   --     0.013802       0.000000
   4   --     1.954392       0.000000
#k =      47, k = ( -0.230000)
   1   --    -8.817365       2.000000
   2   --    -6.892273       0.000000
   3   --     0.013802       0.000000
   4   --     1.954392       0.000000
#k =      48, k = (  0.240000)
   1   --    -8.810208       2.000000
   2   --    -6.885974       0.000000
   3   --    -0.000174       0.000000
   4   --     1.949012       0.000000
#k =      49, k = ( -0.240000)
   1   --    -8.810208       2.000000
   2   --    -6.885974       0.000000
   3   --    -0.000174       0.000000
   4   --     1.949012       0.000000
#k =      50, k = (  0.250000)
   1   --    -8.802747       2.000000
   2   --    -6.879411       0.000000
   3   --    -0.014663       0.000000
   4   --     1.943341       0.000000
#k =      51, k = ( -0.250000)
   1   --    -8.802747       2.000000
   2   --    -6.879411       0.000000
   3   --    -0.014663       0.000000
   4   --     1.943341       0.000000
#k =      52, k = (  0.260000)
   1   --    -8.794981       2.000000
   2   --    -6.872584       0.000000
   3   --    -0.029657       0.000000
   4   --     1.937374       0.000000
#k =      53, k = ( -0.260000)
   1   --    -8.794981       2.000000
   2   --    -6.872584       0.000000
   3   --    -0.029657       0.000000
   4   --     1.937374       0.000000
#k =      54, k = (  0.270000)
   1   --    -8.786911       2.000000
   2   --    -6.865492       0.000000
   3   --    -0.045147       0.000000
   4   --     1.931105       0.000000
#k =      55, k = ( -0.270000)
   1   --    -8.786911       2.000000
   2   --    -6.865492       0.000000
   3   --    -0.045147       0.000000
   4   --     1.931105       0.000000
#k =      56, k = (  0.280000)
   1   --    -8.778536       2.000000
   2   --    -6.858137       0.000000
   3   --    -0.061124       0.000000
   4   --     1.924527       0.000000
#k =      57, k = ( -0.280000)
   1   --    -8.778536       2.000000
   2   --    -6.858137       0.000000
   3   --    -0.061124       0.000000
   4   --     1.924527       0.000000
#k =      58, k = (  0.290000)
   1   --    -8.769856       2.000000
   2   --    -6.850519       0.000000
   3   --    -0.077579       0.000000
   4   --     1.917634       0.000000
#k =      59, k = ( -0.290000)
   1   --    -8.769856       2.000000
   2   --    -6.850519       0.000000
   3   --    -0.077579       0.000000
   4   --     1.917634       0.000000
#k =      60, k = (  0.300000)
   1   --    -8.760872       2.000000
   2   --    -6.842639       0.000000
   3   --    -0.094503       0.000000
   4   --     1.910421       0.000000
#k =      61, k = ( -0.300000)
   1   --    -8.760872       2.000000
   2   --    -6.842639       0.000000
   3   --    -0.094503       0.000000
   4   --     1.910421       0.000000
#k =      62, k = (  0.310000)
   1   --    -8.751584       2.000000
   2   --    -6.834496       0.000000
   3   --    -0.111887       0.000000
   4   --     1.902881       0.000000
#k =      63, k = ( -0.310000)
   1   --    -8.751584       2.000000
   2   --    -6.834496       0.000000
   3   --    -0.111887       0.000000
   4   --     1.902881       0.000000
#k =      64, k = (  0.320000)
   1   --    -8.741991       2.000000
   2   --    -6.826092       0.000000
   3   --    -0.129721       0.000000
   4   --     1.895008       0.000000
#k =      65, k = ( -0.320000)
   1   --    -8.741991       2.000000
   2   --    -6.826092       0.000000
   3   --    -0.129721       0.000000
   4   --     1.895008       0.000000
#k =      66, k = (  0.330000)
   1   --    -8.732093       2.000000
   2   --    -6.817427       0.000000
   3   --    -0.147997       0.000000
   4   --     1.886796       0.000000
#k =      67, k = ( -0.330000)
   1   --    -8.732093       2.000000
   2   --    -6.817427       0.000000
   3   --    -0.147997       0.000000
   4   --     1.886796       0.000000
#k =      68, k = (  0.340000)
   1   --    -8.721891       2.000000
   2   --    -6.808501       0.000000
   3   --    -0.166706       0.000000
   4   --     1.878240       0.000000
#k =      69, k = ( -0.340000)
   1   --    -8.721891       2.000000
   2   --    -6.808501       0.000000
   3   --    -0.166706       0.000000
   4   --     1.878240       0.000000
#k =      70, k = (  0.350000)
   1   --    -8.711384       2.000000
   2   --    -6.799316       0.000000
   3   --    -0.185838       0.000000
   4   --     1.869333       0.000000
#k =      71, k = ( -0.350000)
   1   --    -8.711384       2.000000
   2   --    -6.799316       0.000000
   3   --    -0.185838       0.000000
   4   --     1.869333       0.000000
#k =      72, k = (  0.360000)
   1   --    -8.700573       2.000000
   2   --    -6.789871       0.000000
   3   --    -0.205385       0.000000
   4   --     1.860071       0.000000
#k =      73, k = ( -0.360000)
   1   --    -8.700573       2.000000
   2   --    -6.789871       0.000000
   3   --    -0.205385       0.000000
   4   --     1.860071       0.000000
#k =      74, k = (  0.370000)
   1   --    -8.689457       2.000000
   2   --    -6.780168       0.000000
   3   --    -0.225336       0.000000
   4   --     1.850447       0.000000
#k =      75, k = ( -0.370000)
   1   --    -8.689457       2.000000
   2   --    -6.780168       0.000000
   3   --    -0.225336       0.000000
   4   --     1.850447       0.000000
#k =      76, k = (  0.380000)
   1   --    -8.678037       2.000000
   2   --    -6.770207       0.000000
   3   --    -0.245685       0.000000
   4   --     1.840457       0.000000
#k =      77, k = ( -0.380000)
   1   --    -8.678037       2.000000
   2   --    -6.770207       0.000000
   3   --    -0.245685       0.000000
   4   --     1.840457       0.000000
#k =      78, k = (  0.390000)
   1   --    -8.666312       2.000000
   2   --    -6.759989       0.000000
   3   --    -0.266421       0.000000
   4   --     1.830095       0.000000
#k =      79, k = ( -0.390000)
   1   --    -8.666312       2.000000
   2   --    -6.759989       0.000000
   3   --    -0.266421       0.000000
   4   --     1.830095       0.000000
#k =      80, k = (  0.400000)
   1   --    -8.654282       2.000000
   2   --    -6.749515       0.000000
   3   --    -0.287535       0.000000
   4   --     1.819357       0.000000
#k =      81, k = ( -0.400000)
   1   --    -8.654282       2.000000
   2   --    -6.749515       0.000000
   3   --    -0.287535       0.000000
   4   --     1.819357       0.000000
#k =      82, k = (  0.410000)
   1   --    -8.641948       2.000000
   2   --    -6.738784       0.000000
   3   --    -0.309019       0.000000
   4   --     1.808237       0.000000
#k =      83, k = ( -0.410000)
   1   --    -8.641948       2.000000
   2   --    -6.738784       0.000000
   3   --    -0.309019       0.000000
   4   --     1.808237       0.000000
#k =      84, k = (  0.420000)
   1   --    -8.629310       2.000000
   2   --    -6.727798       0.000000
   3   --    -0.330864       0.000000
   4   --     1.796731       0.000000
#k =      85, k = ( -0.420000)
   1   --    -8.629310       2.000000
   2   --    -6.727798       0.000000
   3   --    -0.330864       0.000000
   4   --     1.796731       0.000000
#k =      86, k = (  0.430000)
   1   --    -8.616367       2.000000
   2   --    -6.716558       0.000000
   3   --    -0.353062       0.000000
   4   --     1.784834       0.000000
#k =      87, k = ( -0.430000)
   1   --    -8.616367       2.000000
   2   --    -6.716558       0.000000
   3   --    -0.353062       0.000000
   4   --     1.784834       0.000000
#k =      88, k = (  0.440000)
   1   --    -8.603120       2.000000
   2   --    -6.705065       0.000000
   3   --    -0.375603       0.000000
   4   --     1.772542       0.000000
#k =      89, k = ( -0.440000)
   1   --    -8.603120       2.000000
   2   --    -6.705065       0.000000
   3   --    -0.375603       0.000000
   4   --     1.772542       0.000000
#k =      90, k = (  0.450000)
   1   --    -8.589567       2.000000
   2   --    -6.693319       0.000000
   3   --    -0.398480       0.000000
   4   --     1.759851       0.000000
#k =      91, k = ( -0.450000)
   1   --    -8.589567       2.000000
   2   --    -6.693319       0.000000
   3   --    -0.398480       0.000000
   4   --     1.759851       0.000000
#k =      92, k = (  0.460000)
   1   --    -8.575711       2.000000
   2   --    -6.681321       0.000000
   3   --    -0.421684       0.000000
   4   --     1.746756       0.000000
#k =      93, k = ( -0.460000)
   1   --    -8.575711       2.000000
   2   --    -6.681321       0.000000
   3   --    -0.421684       0.000000
   4   --     1.746756       0.000000
#k =      94, k = (  0.470000)
   1   --    -8.561550       2.000000
   2   --    -6.669072       0.000000
   3   --    -0.445206       0.000000
   4   --     1.733255       0.000000
#k =      95, k = ( -0.470000)
   1   --    -8.561550       2.000000
   2   --    -6.669072       0.000000
   3   --    -0.445206       0.000000
   4   --     1.733255       0.000000
#k =      96, k = (  0.480000)
   1   --    -8.547084       2.000000
   2   --    -6.656573       0.000000
   3   --    -0.469040       0.000000
   4   --     1.719344       0.000000
#k =      97, k = ( -0.480000)
   1   --    -8.547084       2.000000
   2   --    -6.656573       0.000000
   3   --    -0.469040       0.000000
   4   --     1.719344       0.000000
#k =      98, k = (  0.490000)
   1   --    -8.532314       2.000000
   2   --    -6.643825       0.000000
   3   --    -0.493175       0.000000
   4   --     1.705018       0.000000
#k =      99, k = ( -0.490000)
   1   --    -8.532314       2.000000
   2   --    -6.643825       0.000000
   3   --    -0.493175       0.000000
   4   --     1.705018       0.000000
#k =     100, k = (  0.500000)
   1   --    -8.517239       2.000000
   2   --    -6.630828       0.000000
   3   --    -0.517606       0.000000
   4   --     1.690275       0.000000
#k =     101, k = ( -0.500000)
   1   --    -8.517239       2.000000
   2   --    -6.630828       0.000000
   3   --    -0.517606       0.000000
   4   --     1.690275       0.000000
#k =     102, k = ( -0.450000)
   1   --    -8.589567       2.000000
   2   --    -6.693319       0.000000
   3   --    -0.398480       0.000000
   4   --     1.759851       0.000000
#k =     103, k = ( -0.400000)
   1   --    -8.654282       2.000000
   2   --    -6.749515       0.000000
   3   --    -0.287535       0.000000
   4   --     1.819357       0.000000
#k =     104, k = ( -0.350000)
   1   --    -8.711384       2.000000
   2   --    -6.799316       0.000000
   3   --    -0.185838       0.000000
   4   --     1.869333       0.000000
#k =     105, k = ( -0.300000)
   1   --    -8.760872       2.000000
   2   --    -6.842639       0.000000
   3   --    -0.094503       0.000000
   4   --     1.910421       0.000000
#k =     106, k = ( -0.250000)
   1   --    -8.802747       2.000000
   2   --    -6.879411       0.000000
   3   --    -0.014663       0.000000
   4   --     1.943341       0.000000
#k =     107, k = ( -0.200000)
   1   --    -8.837008       2.000000
   2   --    -6.909575       0.000000
   3   --     0.052566       0.000000
   4   --     1.968856       0.000000
#k =     108, k = ( -0.150000)
   1   --    -8.863656       2.000000
   2   --    -6.933084       0.000000
   3   --     0.106137       0.000000
   4   --     1.987723       0.000000
#k =     109, k = ( -0.100000)
   1   --    -8.882690       2.000000
   2   --    -6.949901       0.000000
   3   --     0.145136       0.000000
   4   --     2.000629       0.000000
#k =     110, k = ( -0.050000)
   1   --    -8.894110       2.000000
   2   --    -6.960001       0.000000
   3   --     0.168843       0.000000
   4   --     2.008130       0.000000
#k =     111, k = (  0.000000)
   1   --    -8.897917       2.000000
   2   --    -6.963369       0.000000
   3   --     0.176798       0.000000
   4   --     2.010589       0.000000
#k =     112, k = (  0.050000)
   1   --    -8.894110       2.000000
   2   --    -6.960001       0.000000
   3   --     0.168843       0.000000
   4   --     2.008130       0.000000
#k =     113, k = (  0.100000)
   1   --    -8.882690       2.000000
   2   --    -6.949901       0.000000
   3   --     0.145136       0.000000
   4   --     2.000629       0.000000
#k =     114, k = (  0.150000)
   1   --    -8.863656       2.000000
   2   --    -6.933084       0.000000
   3   --     0.106137       0.000000
   4   --     1.987723       0.000000
#k =     115, k = (  0.200000)
   1   --    -8.837008       2.000000
   2   --    -6.909575       0.000000
   3   --     0.052566       0.000000
   4   --     1.968856       0.000000
#k =     116, k = (  0.250000)
   1   --    -8.802747       2.000000
   2   --    -6.879411       0.000000
   3   --    -0.014663       0.000000
   4   --     1.943341       0.000000
#k =     117, k = (  0.300000)
   1   --    -8.760872       2.000000
   2   --    -6.842639       0.000000
   3   --    -0.094503       0.000000
   4   --     1.910421       0.000000
#k =     118, k = (  0.350000)
   1   --    -8.711384       2.000000
   2   --    -6.799316       0.000000
   3   --    -0.185838       0.000000
   4   --     1.869333       0.000000
#k =     119, k = (  0.400000)
   1   --    -8.654282       2.000000
   2   --    -6.749515       0.000000
   3   --    -0.287535       0.000000
   4   --     1.819357       0.000000
#k =     120, k = (  0.450000)
   1   --    -8.589567       2.000000
   2   --    -6.693319       0.000000
   3   --    -0.398480       0.000000
   4   --     1.759851       0.000000
#k =     121, k = (  0.500000)
   1   --    -8.517239       2.000000
   2   --    -6.630828       0.000000
   3   --    -0.517606       0.000000
   4   --     1.690275       0.000000
Generating random wavefunctions for states        5 and above
Orthogonalizing wavefunctions.
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    1 ************************
 etot  = -1.73648369E+01 abs_ev   =  9.93E-03 rel_ev   =  5.66E-04
 ediff =        1.74E+01 abs_dens =  2.26E-01 rel_dens =  1.13E-01
Matrix vector products:   2974
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -8.901056    2.000000   ( 3.7E-07)
      1     111       -8.901056    2.000000   ( 3.7E-07)
      1       2       -8.900905    2.000000   ( 3.0E-05)
      1       3       -8.900905    2.000000   ( 3.6E-05)
      1       4       -8.900449    2.000000   ( 2.3E-04)
      1       5       -8.900449    2.000000   ( 2.3E-04)
      1       7       -8.899690    2.000000   ( 5.1E-04)
      1       6       -8.899690    2.000000   ( 5.4E-04)

  [output of 104 eigenvalues skipped: maximum error = 1.4E-03]

      1      94       -8.572616    2.000000   ( 2.8E-04)
      1      95       -8.572616    2.000000   ( 2.8E-04)
      1      96       -8.561431    2.000000   ( 9.2E-04)
      1      97       -8.561431    2.000000   ( 9.2E-04)
      1      99       -8.552729    2.000000   ( 1.2E-03)
      1      98       -8.552729    2.000000   ( 1.2E-03)
      1     121       -8.549199    2.000000   ( 1.0E-02)
      1     101       -8.549198    2.000000   ( 1.1E-02)
      1     100       -8.549198    2.000000   ( 1.1E-02)
      2      99       -8.485883    0.000000   ( 1.3E-02)
      2      98       -8.485883    0.000000   ( 1.3E-02)
      2     121       -8.485318    0.000000   ( 2.3E-01)
      2     101       -8.484771    0.000000   ( 2.4E-01)
      2     100       -8.484737    0.000000   ( 2.4E-01)
      2      96       -8.476270    0.000000   ( 1.2E-02)
      2      97       -8.476270    0.000000   ( 1.2E-02)
      2      95       -8.463560    0.000000   ( 1.3E-02)

  [output of 589 eigenvalues skipped: maximum error = 8.9E-01]

      6       6        2.321522    0.000000   ( 5.6E-02)
      6       8        2.322146    0.000000   ( 1.1E-01)
      6       4        2.343851    0.000000   ( 6.3E-03)
      6       5        2.343915    0.000000   ( 7.0E-03)
      6       3        2.377207    0.000000   ( 7.9E-03)
      6       2        2.378032    0.000000   ( 1.2E-02)
      6       1        2.455042    0.000000   ( 2.3E-14)
      6     111        2.455042    0.000000   ( 2.0E-12)

Density of states:

%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%%-%------------------------------------------------------------------
%%%%------------------------------------------------------------------
%%%%%%%%%%------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%-%-%%---%---------------------------------%--%%%%-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ^


Elapsed time for SCF step     1:          0.02
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    2 ************************
 etot  = -1.73626353E+01 abs_ev   =  1.71E-03 rel_ev   =  9.75E-05
 ediff =        2.20E-03 abs_dens =  1.32E-02 rel_dens =  6.59E-03
Matrix vector products:   2295
Converged eigenvectors:     12

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1     111       -8.900413    2.000000   ( 5.6E-08)
      1       1       -8.900413    2.000000   ( 5.6E-08)
      1       2       -8.900261    2.000000   ( 3.3E-06)
      1       3       -8.900261    2.000000   ( 3.9E-06)
      1       4       -8.899806    2.000000   ( 2.3E-05)
      1       5       -8.899806    2.000000   ( 2.4E-05)
      1       7       -8.899046    2.000000   ( 3.6E-05)
      1       6       -8.899046    2.000000   ( 3.7E-05)

  [output of 104 eigenvalues skipped: maximum error = 2.8E-04]

      1      94       -8.570966    2.000000   ( 5.4E-06)
      1      95       -8.570966    2.000000   ( 5.4E-06)
      1      97       -8.559456    2.000000   ( 6.0E-06)
      1      96       -8.559456    2.000000   ( 6.0E-06)
      1      99       -8.550335    2.000000   ( 5.2E-05)
      1      98       -8.550335    2.000000   ( 5.2E-05)
      1     121       -8.546567    2.000000   ( 9.9E-05)
      1     101       -8.546567    2.000000   ( 1.4E-04)
      1     100       -8.546567    2.000000   ( 1.4E-04)
      2     100       -8.491319    0.000000   ( 2.5E-05)
      2     121       -8.491319    0.000000   ( 2.8E-05)
      2     101       -8.491319    0.000000   ( 3.8E-05)
      2      99       -8.487246    0.000000   ( 8.7E-06)
      2      98       -8.487246    0.000000   ( 8.7E-06)
      2      97       -8.477213    0.000000   ( 9.9E-06)
      2      96       -8.477213    0.000000   ( 1.2E-05)
      2      94       -8.464180    0.000000   ( 9.0E-06)

  [output of 589 eigenvalues skipped: maximum error = 3.7E-03]

      6       6        2.308121    0.000000   ( 4.0E-07)
      6       7        2.308121    0.000000   ( 7.4E-07)
      6       4        2.344867    0.000000   ( 3.8E-07)
      6       5        2.344867    0.000000   ( 4.0E-07)
      6       2        2.378354    0.000000   ( 1.7E-07)
      6       3        2.378354    0.000000   ( 9.9E-07)
      6       1        2.453356    0.000000   ( 1.3E-15)
      6     111        2.453356    0.000000   ( 1.7E-15)

Density of states:

%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%%-%------------------------------------------------------------------
%%%%------------------------------------------------------------------
%%%%%%%%%%------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%-%%-%---%---------------------------------%--%%%%-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ^


Elapsed time for SCF step     2:          0.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    3 ************************
 etot  = -1.73589617E+01 abs_ev   =  2.84E-03 rel_ev   =  1.62E-04
 ediff =        3.67E-03 abs_dens =  2.46E-02 rel_dens =  1.23E-02
Matrix vector products:   2298
Converged eigenvectors:     12

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -8.899354    2.000000   ( 2.3E-08)
      1     111       -8.899354    2.000000   ( 2.3E-08)
      1       2       -8.899202    2.000000   ( 7.4E-07)
      1       3       -8.899202    2.000000   ( 8.1E-07)
      1       4       -8.898746    2.000000   ( 3.2E-06)
      1       5       -8.898746    2.000000   ( 3.2E-06)
      1       7       -8.897986    2.000000   ( 4.2E-06)
      1       6       -8.897986    2.000000   ( 4.3E-06)

  [output of 104 eigenvalues skipped: maximum error = 1.1E-04]

      1      94       -8.568222    2.000000   ( 1.3E-05)
      1      95       -8.568222    2.000000   ( 1.3E-05)
      1      97       -8.556120    2.000000   ( 1.4E-05)
      1      96       -8.556120    2.000000   ( 1.4E-05)
      1      99       -8.546175    2.000000   ( 2.6E-06)
      1      98       -8.546175    2.000000   ( 2.6E-06)
      1     121       -8.541869    2.000000   ( 9.7E-06)
      1     101       -8.541869    2.000000   ( 1.1E-05)
      1     100       -8.541869    2.000000   ( 1.1E-05)
      2     100       -8.494291    0.000000   ( 7.1E-07)
      2     121       -8.494291    0.000000   ( 8.0E-07)
      2     101       -8.494291    0.000000   ( 1.1E-06)
      2      99       -8.489682    0.000000   ( 1.8E-06)
      2      98       -8.489682    0.000000   ( 1.8E-06)
      2      97       -8.478823    0.000000   ( 2.8E-06)
      2      96       -8.478823    0.000000   ( 2.9E-06)
      2      94       -8.465199    0.000000   ( 3.4E-06)

  [output of 589 eigenvalues skipped: maximum error = 2.1E-04]

      6       7        2.309801    0.000000   ( 7.1E-09)
      6       6        2.309801    0.000000   ( 2.5E-09)
      6       5        2.346954    0.000000   ( 2.4E-10)
      6       4        2.346954    0.000000   ( 8.3E-11)
      6       2        2.381394    0.000000   ( 1.3E-09)
      6       3        2.381394    0.000000   ( 1.5E-09)
      6     111        2.450232    0.000000   ( 2.5E-15)
      6       1        2.450232    0.000000   ( 1.3E-15)

Density of states:

%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%%%-------------------------------------------------------------------
%%%%------------------------------------------------------------------
%%%%%%%%%%------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%-%%--%--%----------------------------------%-%%%%-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ^


Elapsed time for SCF step     3:          0.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    4 ************************
 etot  = -1.73591563E+01 abs_ev   =  1.89E-04 rel_ev   =  1.08E-05
 ediff =        1.95E-04 abs_dens =  1.70E-04 rel_dens =  8.51E-05
Matrix vector products:   2302
Converged eigenvectors:     57

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -8.899446    2.000000   ( 2.8E-07)
      1     111       -8.899446    2.000000   ( 2.8E-07)
      1       3       -8.899294    2.000000   ( 1.4E-07)
      1       2       -8.899294    2.000000   ( 1.4E-07)
      1       4       -8.898838    2.000000   ( 2.0E-08)
      1       5       -8.898838    2.000000   ( 2.0E-08)
      1       6       -8.898078    2.000000   ( 2.4E-07)
      1       7       -8.898078    2.000000   ( 2.4E-07)

  [output of 104 eigenvalues skipped: maximum error = 2.5E-06]

      1      95       -8.568325    2.000000   ( 7.5E-09)
      1      94       -8.568325    2.000000   ( 7.5E-09)
      1      97       -8.556227    2.000000   ( 2.3E-07)
      1      96       -8.556227    2.000000   ( 2.3E-07)
      1      99       -8.546288    2.000000   ( 2.8E-08)
      1      98       -8.546288    2.000000   ( 2.8E-08)
      1     100       -8.541986    2.000000   ( 2.0E-07)
      1     121       -8.541986    2.000000   ( 1.8E-07)
      1     101       -8.541986    2.000000   ( 1.9E-07)
      2     100       -8.494356    0.000000   ( 2.0E-08)
      2     101       -8.494356    0.000000   ( 2.9E-08)
      2     121       -8.494356    0.000000   ( 2.2E-08)
      2      98       -8.489751    0.000000   ( 2.1E-08)
      2      99       -8.489751    0.000000   ( 2.1E-08)
      2      97       -8.478898    0.000000   ( 2.9E-08)
      2      96       -8.478898    0.000000   ( 3.0E-08)
      2      94       -8.465278    0.000000   ( 3.1E-08)

  [output of 589 eigenvalues skipped: maximum error = 2.1E-06]

      6       6        2.309705    0.000000   ( 1.5E-10)
      6       7        2.309705    0.000000   ( 1.3E-10)
      6       4        2.346856    0.000000   ( 2.5E-12)
      6       5        2.346856    0.000000   ( 8.0E-12)
      6       3        2.381289    0.000000   ( 4.3E-11)
      6       2        2.381289    0.000000   ( 2.5E-11)
      6       1        2.450168    0.000000   ( 2.4E-15)
      6     111        2.450168    0.000000   ( 2.3E-15)

Density of states:

%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%%%-------------------------------------------------------------------
%%%%------------------------------------------------------------------
%%%%%%%%%%------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%-%%--%--%----------------------------------%-%%%%-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ^


Elapsed time for SCF step     4:          0.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    5 ************************
 etot  = -1.73592676E+01 abs_ev   =  1.16E-04 rel_ev   =  6.60E-06
 ediff =        1.11E-04 abs_dens =  1.42E-04 rel_dens =  7.10E-05
Matrix vector products:   2382
Converged eigenvectors:     84

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -8.899506    2.000000   ( 3.4E-07)
      1     111       -8.899506    2.000000   ( 3.4E-07)
      1       2       -8.899354    2.000000   ( 1.6E-07)
      1       3       -8.899354    2.000000   ( 1.6E-07)
      1       5       -8.898898    2.000000   ( 2.2E-07)
      1       4       -8.898898    2.000000   ( 2.2E-07)
      1       7       -8.898138    2.000000   ( 2.6E-07)
      1       6       -8.898138    2.000000   ( 2.6E-07)

  [output of 104 eigenvalues skipped: maximum error = 5.3E-07]

      1      94       -8.568376    2.000000   ( 9.1E-09)
      1      95       -8.568376    2.000000   ( 9.1E-09)
      1      96       -8.556275    2.000000   ( 1.5E-07)
      1      97       -8.556275    2.000000   ( 1.5E-07)
      1      98       -8.546330    2.000000   ( 4.6E-07)
      1      99       -8.546330    2.000000   ( 4.6E-07)
      1     121       -8.542026    2.000000   ( 1.4E-07)
      1     100       -8.542026    2.000000   ( 1.4E-07)
      1     101       -8.542026    2.000000   ( 1.4E-07)
      2     101       -8.494439    0.000000   ( 8.5E-10)
      2     121       -8.494439    0.000000   ( 6.4E-10)
      2     100       -8.494439    0.000000   ( 5.8E-10)
      2      99       -8.489830    0.000000   ( 3.8E-08)
      2      98       -8.489830    0.000000   ( 3.8E-08)
      2      97       -8.478972    0.000000   ( 5.6E-08)
      2      96       -8.478972    0.000000   ( 5.6E-08)
      2      95       -8.465349    0.000000   ( 6.4E-08)

  [output of 589 eigenvalues skipped: maximum error = 4.1E-06]

      6       7        2.309649    0.000000   ( 2.6E-12)
      6       6        2.309649    0.000000   ( 2.9E-12)
      6       5        2.346802    0.000000   ( 3.4E-14)
      6       4        2.346802    0.000000   ( 3.4E-14)
      6       2        2.381240    0.000000   ( 2.6E-14)
      6       3        2.381240    0.000000   ( 2.5E-14)
      6       1        2.450085    0.000000   ( 2.1E-15)
      6     111        2.450085    0.000000   ( 1.5E-15)

Density of states:

%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%%%-------------------------------------------------------------------
%%%%------------------------------------------------------------------
%%%%%%%%%%------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%-%%--%--%----------------------------------%-%%%%-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ^


Elapsed time for SCF step     5:          0.02
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    6 ************************
 etot  = -1.73592675E+01 abs_ev   =  2.50E-08 rel_ev   =  1.43E-09
 ediff =        2.02E-08 abs_dens =  1.41E-07 rel_dens =  7.04E-08
Matrix vector products:   2198
Converged eigenvectors:    726

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -8.899506    2.000000   ( 6.2E-09)
      1     111       -8.899506    2.000000   ( 6.2E-09)
      1       2       -8.899354    2.000000   ( 8.1E-09)
      1       3       -8.899354    2.000000   ( 8.1E-09)
      1       5       -8.898898    2.000000   ( 7.8E-09)
      1       4       -8.898898    2.000000   ( 7.8E-09)
      1       7       -8.898138    2.000000   ( 7.4E-09)
      1       6       -8.898138    2.000000   ( 7.4E-09)

  [output of 104 eigenvalues skipped: maximum error = 1.7E-08]

      1      94       -8.568376    2.000000   ( 1.4E-08)
      1      95       -8.568376    2.000000   ( 1.4E-08)
      1      96       -8.556275    2.000000   ( 2.2E-08)
      1      97       -8.556275    2.000000   ( 2.2E-08)
      1      98       -8.546330    2.000000   ( 6.5E-09)
      1      99       -8.546330    2.000000   ( 6.5E-09)
      1     121       -8.542026    2.000000   ( 1.3E-09)
      1     100       -8.542026    2.000000   ( 1.3E-09)
      1     101       -8.542026    2.000000   ( 1.3E-09)
      2     100       -8.494439    0.000000   ( 1.7E-11)
      2     101       -8.494439    0.000000   ( 2.4E-11)
      2     121       -8.494439    0.000000   ( 1.9E-11)
      2      98       -8.489830    0.000000   ( 7.6E-10)
      2      99       -8.489830    0.000000   ( 7.6E-10)
      2      97       -8.478972    0.000000   ( 1.2E-09)
      2      96       -8.478972    0.000000   ( 1.2E-09)
      2      95       -8.465349    0.000000   ( 1.4E-09)

  [output of 589 eigenvalues skipped: maximum error = 4.7E-08]

      6       6        2.309649    0.000000   ( 1.0E-13)
      6       7        2.309649    0.000000   ( 8.9E-14)
      6       4        2.346802    0.000000   ( 3.1E-15)
      6       5        2.346802    0.000000   ( 2.3E-15)
      6       2        2.381240    0.000000   ( 5.7E-15)
      6       3        2.381240    0.000000   ( 3.6E-15)
      6       1        2.450085    0.000000   ( 2.1E-15)
      6     111        2.450085    0.000000   ( 1.7E-15)

Density of states:

%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%%%-------------------------------------------------------------------
%%%%------------------------------------------------------------------
%%%%%%%%%%------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%-%%--%--%----------------------------------%-%%%%-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ^


Elapsed time for SCF step     6:          0.02
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    7 ************************
 etot  = -1.73592673E+01 abs_ev   =  2.59E-07 rel_ev   =  1.48E-08
 ediff =        2.26E-07 abs_dens =  9.83E-07 rel_dens =  4.92E-07
Matrix vector products:   2404
Converged eigenvectors:    726

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1     111       -8.899506    2.000000   ( 1.1E-11)
      1       1       -8.899506    2.000000   ( 1.1E-11)
      1       2       -8.899354    2.000000   ( 4.1E-10)
      1       3       -8.899354    2.000000   ( 4.1E-10)
      1       4       -8.898898    2.000000   ( 1.6E-09)
      1       5       -8.898898    2.000000   ( 1.6E-09)
      1       7       -8.898138    2.000000   ( 2.9E-09)
      1       6       -8.898138    2.000000   ( 2.9E-09)

  [output of 104 eigenvalues skipped: maximum error = 7.0E-09]

      1      94       -8.568376    2.000000   ( 2.5E-10)
      1      95       -8.568376    2.000000   ( 2.5E-10)
      1      97       -8.556274    2.000000   ( 1.1E-08)
      1      96       -8.556274    2.000000   ( 1.1E-08)
      1      98       -8.546330    2.000000   ( 8.9E-09)
      1      99       -8.546330    2.000000   ( 8.9E-09)
      1     100       -8.542026    2.000000   ( 1.4E-09)
      1     101       -8.542026    2.000000   ( 1.4E-09)
      1     121       -8.542026    2.000000   ( 1.4E-09)
      2     121       -8.494438    0.000000   ( 5.6E-12)
      2     101       -8.494438    0.000000   ( 5.7E-12)
      2     100       -8.494438    0.000000   ( 5.6E-12)
      2      99       -8.489830    0.000000   ( 6.4E-10)
      2      98       -8.489830    0.000000   ( 6.4E-10)
      2      97       -8.478972    0.000000   ( 1.0E-09)
      2      96       -8.478972    0.000000   ( 1.0E-09)
      2      94       -8.465349    0.000000   ( 1.2E-09)

  [output of 589 eigenvalues skipped: maximum error = 7.0E-08]

      6       7        2.309649    0.000000   ( 7.5E-15)
      6       6        2.309649    0.000000   ( 7.3E-15)
      6       5        2.346802    0.000000   ( 1.1E-14)
      6       4        2.346802    0.000000   ( 1.2E-14)
      6       2        2.381240    0.000000   ( 2.7E-14)
      6       3        2.381240    0.000000   ( 2.8E-14)
      6       1        2.450086    0.000000   ( 1.5E-15)
      6     111        2.450086    0.000000   ( 1.9E-15)

Density of states:

%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------
%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
%%%-------------------------------------------------------------------
%%%%------------------------------------------------------------------
%%%%%%%%%%------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%-%%--%--%----------------------------------%-%%%%-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ^


Elapsed time for SCF step     7:          0.02
**********************************************************************


             Info: Writing states. 2025/03/25 at 21:35:24


        Info: Finished writing states. 2025/03/25 at 21:35:31

Info: SCF converged in    7 iterations

Info: Number of matrix-vector products:      16853
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/25 at 21:35:32

                          Walltime:  08.608s

Octopus emitted 4 warnings.
