    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Tue Jan 23 14:23:37 GMT 2024
Configuration options  : maxdim3 mpi sse2 libxc5 libxc_fxc libxc_kxc
Optional libraries     : metis pfft sparskit
Architecture           : x86_64
C compiler             : mpicc (gcc)
C compiler flags       : -O3 -P
C++ compiler           : mpicxx (g++)
C++ compiler flags     : -g -O2
Fortran compiler       : mpif90 (gfortran) (GCC version 7.5.0)
Fortran compiler flags : -O3

             The octopus is swimming in Sisyphus (Linux)


            Calculation started on 2025/03/26 at 08:13:56


************************** Calculation Mode **************************
Input: [CalculationMode = casida]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 0 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block

****************************** Species *******************************
  Species 'N'
    type             : pseudopotential
    file             : '/usr/local/share/octopus/pseudopotentials/PSF/N.psf'
    file format      : PSF
    valence charge   : 5.0
    atomic number    :   7
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 2
    llocal           : 0
    projectors per l : 1
    total projectors : 2
    application form : kleinman-bylander
    orbitals         : 16
    bound orbitals   : 16

**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (i) (Cinf) (C2) 2*(sigma)
Symmetry group    : Dinfh
**********************************************************************

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_star]
Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =       10.000
Number of states         =        5
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = sphere
  Radius  [b] =  12.000
Main mesh:
  Spacing [b] = ( 0.360, 0.360, 0.360)    volume/point [b^3] =      0.04666
  # inner mesh =     155331
  # total mesh =     208363
  Grid Cutoff [H] =    38.077177    Grid Cutoff [Ry] =    76.154355
**********************************************************************

Info: states-block size = 6.4 MiB
Input: [StatesPack = yes]

** Warning:
**   The XCFunctional that you selected does not match the one used
**   to generate the pseudopotentials.

Input: [StatesOrthogonalization = cholesky_serial]

**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch.,  Z. Phys. 57, 545 (1929)
  Correlation
    Vosko, Wilk & Nusair (VWN5) (LDA)
    [1] S. H. Vosko, L. Wilk, and M. Nusair.,  Can. J. Phys. 58, 1200 (1980)

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = multipole_correction]
**********************************************************************

Info: FFT grid dimensions       = 75 x 75 x 75
      Total grid size           = 421875 (      3.2 MiB )
Info: Multipoles corrected up to L = 2
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  2.7 b
    non-local part =  2.0 b
    orbitals       = 53.2 b


** Warning:
**   The radius of the atomic orbitals given by your pseudopotential seems
**   unusually large; check that your pseudopotential is correct.

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       3.2 MiB
  local   :       7.9 MiB
  total   :      11.1 MiB

States
  real    :       7.9 MiB (par_kpoints + par_states + par_domains)
  complex :      15.9 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Starting Casida linear-response calculation.
Info: Ground-state restart information will be read from 'restart/gs'.
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       4 states:       5 -       8
      Block       3 contains       4 states:       9 -      12
      Block       4 contains       3 states:      13 -      15

             Info: Reading states. 2025/03/26 at 08:13:58

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

          Info: States reading done. 2025/03/26 at 08:13:58

Info: Finished reading information from 'restart/gs'.
Info: States that form the basis: 3-10
Info: Found   5 occupied states.
Info: Found  10 unoccupied states.
Info: Setting up Hamiltonian.
Number of occupied-unoccupied pairs:        15

Info: Casida restart information will be written to 'restart/casida'.
Info: Casida restart information will be read from 'restart/casida'.
Info: Approximating resonance energies through KS eigenvalue differences
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Tamm-Dancoff calculation is under development.
**   It might not work or produce wrong results.


Info: Calculating matrix elements in the Tamm-Dancoff approximation
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Info: Diagonalizing matrix for resonance energies.
Called eigensolve_parallel but compiled without ScaLAPACK support.
Using non-parallel solver as fallback.

** Warning:
**   CV(2)-DFT calculation is under development.
**   It might not work or produce wrong results.

Info: Calculating matrix elements with the CV(2)-DFT theory
ETA: .......1......2.......3......4......5.......6......7.......8......9......0
Rank     0 read      120 saved elements from kernel

Info: Diagonalizing matrix for resonance energies.
Called eigensolve_parallel but compiled without ScaLAPACK support.
Using non-parallel solver as fallback.
Info: Calculating matrix elements with the full Casida method
ETA: .......1......2.......3......4......5.......6......7.......8......9......0
Rank     0 read      120 saved elements from kernel

Info: Diagonalizing matrix for resonance energies.
Called eigensolve_parallel but compiled without ScaLAPACK support.
Using non-parallel solver as fallback.
Info: Calculating resonance energies via the Petersilka approximation
ETA: .......1......2.......3......4......5.......6......7.......8......9......0
Rank     0 read      120 saved elements from kernel

Info: Diagonalizing matrix for resonance energies.
Called eigensolve_parallel but compiled without ScaLAPACK support.
Using non-parallel solver as fallback.
Info: Finished writing information to 'restart/casida'.
Info: Finished reading information from 'restart/casida'.

             Calculation ended on 2025/03/26 at 08:14:01

                          Walltime:  05.255s

Octopus emitted 2 warnings.

Octopus used 2 experimental features:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

