    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Tue Jan 23 14:23:37 GMT 2024
Configuration options  : maxdim3 mpi sse2 libxc5 libxc_fxc libxc_kxc
Optional libraries     : metis pfft sparskit
Architecture           : x86_64
C compiler             : mpicc (gcc)
C compiler flags       : -O3 -P
C++ compiler           : mpicxx (g++)
C++ compiler flags     : -g -O2
Fortran compiler       : mpif90 (gfortran) (GCC version 7.5.0)
Fortran compiler flags : -O3

             The octopus is swimming in Sisyphus (Linux)


            Calculation started on 2025/03/26 at 08:13:08


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 0 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block

****************************** Species *******************************
  Species 'N'
    type             : pseudopotential
    file             : '/usr/local/share/octopus/pseudopotentials/PSF/N.psf'
    file format      : PSF
    valence charge   : 5.0
    atomic number    :   7
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 2
    llocal           : 0
    projectors per l : 1
    total projectors : 2
    application form : kleinman-bylander
    orbitals         : 16
    bound orbitals   : 16

**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (i) (Cinf) (C2) 2*(sigma)
Symmetry group    : Dinfh
**********************************************************************

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_star]
Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =       10.000
Number of states         =        5
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = sphere
  Radius  [b] =  12.000
Main mesh:
  Spacing [b] = ( 0.360, 0.360, 0.360)    volume/point [b^3] =      0.04666
  # inner mesh =     155331
  # total mesh =     208363
  Grid Cutoff [H] =    38.077177    Grid Cutoff [Ry] =    76.154355
**********************************************************************

Info: states-block size = 6.4 MiB
Input: [StatesPack = yes]

** Warning:
**   The XCFunctional that you selected does not match the one used
**   to generate the pseudopotentials.

Input: [StatesOrthogonalization = cholesky_serial]

**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch.,  Z. Phys. 57, 545 (1929)
  Correlation
    Vosko, Wilk & Nusair (VWN5) (LDA)
    [1] S. H. Vosko, L. Wilk, and M. Nusair.,  Can. J. Phys. 58, 1200 (1980)

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = multipole_correction]
**********************************************************************

Info: FFT grid dimensions       = 75 x 75 x 75
      Total grid size           = 421875 (      3.2 MiB )
Info: Multipoles corrected up to L = 2
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  2.7 b
    non-local part =  2.0 b
    orbitals       = 53.2 b


** Warning:
**   The radius of the atomic orbitals given by your pseudopotential seems
**   unusually large; check that your pseudopotential is correct.

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       3.2 MiB
  local   :       7.9 MiB
  total   :      11.1 MiB

States
  real    :       7.9 MiB (par_kpoints + par_states + par_domains)
  complex :      15.9 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       1 states:       5 -       5
Info: Ground-state allocation done.
Input: [MixField = density] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.5000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 50.00 b]

** Warning:
**   Info: 14 of 32 orbitals cannot be used for the LCAO calculation,
**         their radii exceeds LCAOMaximumOrbitalRadius (  50.0 b).

Info: Single-precision storage for    13 extra orbitals will be allocated.
Info: Unnormalized total charge =      9.604953
Info: Renormalized total charge =     10.000000
Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with     18 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
   1   --    -1.062753       2.000000
   2   --    -0.523767       2.000000
   3   --    -0.455009       2.000000
   4   --    -0.455009       2.000000
   5   --    -0.408743       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using real wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    1 ************************
 etot  =  6.01934403E+00 abs_ev   =  2.22E-01 rel_ev   =  3.68E-02
 ediff =        6.02E+00 abs_dens =  1.11E+00 rel_dens =  1.11E-01
Matrix vector products:     32
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.104539    2.000000   ( 8.2E-02)
      2       -0.524915    2.000000   ( 1.7E-02)
      3       -0.474470    2.000000   ( 5.4E-02)
      4       -0.474470    2.000000   ( 5.4E-02)
      5       -0.437772    2.000000   ( 5.9E-02)

Density of states:

-----------------------------------------------------------------%----
-----------------------------------------------------------------%----
-----------------------------------------------------------------%----
-----------------------------------------------------------------%----
-----------------------------------------------------------------%----
%-----------------------------------------------------------%----%---%
%-----------------------------------------------------------%----%---%
%-----------------------------------------------------------%----%---%
%-----------------------------------------------------------%----%---%
%-----------------------------------------------------------%----%---%
                                                                     ^


Elapsed time for SCF step     1:          0.18
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    2 ************************
 etot  = -1.99785991E+01 abs_ev   =  1.93E-01 rel_ev   =  3.30E-02
 ediff =        2.60E+01 abs_dens =  7.07E-01 rel_dens =  7.07E-02
Matrix vector products:     36
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.076533    2.000000   ( 1.5E-02)
      2       -0.507818    2.000000   ( 3.4E-03)
      3       -0.459474    2.000000   ( 6.4E-03)
      4       -0.459474    2.000000   ( 6.4E-03)
      5       -0.416544    2.000000   ( 9.5E-03)

Density of states:

-----------------------------------------------------------------%----
-----------------------------------------------------------------%----
-----------------------------------------------------------------%----
-----------------------------------------------------------------%----
-----------------------------------------------------------------%----
%----------------------------------------------------------%-----%---%
%----------------------------------------------------------%-----%---%
%----------------------------------------------------------%-----%---%
%----------------------------------------------------------%-----%---%
%----------------------------------------------------------%-----%---%
                                                                     ^


Elapsed time for SCF step     2:          0.27
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    3 ************************
 etot  = -1.99712492E+01 abs_ev   =  3.73E-01 rel_ev   =  6.83E-02
 ediff =        7.35E-03 abs_dens =  1.56E-01 rel_dens =  1.56E-02
Matrix vector products:     33
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.020257    2.000000   ( 1.1E-02)
      2       -0.477972    2.000000   ( 6.0E-03)
      3       -0.428827    2.000000   ( 8.3E-03)
      4       -0.428827    2.000000   ( 8.3E-03)
      5       -0.377251    2.000000   ( 9.7E-03)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step     3:          0.27
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    4 ************************
 etot  = -1.99711202E+01 abs_ev   =  2.94E-02 rel_ev   =  5.35E-03
 ediff =        1.29E-04 abs_dens =  1.31E-01 rel_dens =  1.31E-02
Matrix vector products:     36
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.023840    2.000000   ( 1.1E-03)
      2       -0.480462    2.000000   ( 7.9E-04)
      3       -0.431921    2.000000   ( 1.3E-03)
      4       -0.431921    2.000000   ( 1.3E-03)
      5       -0.379699    2.000000   ( 1.5E-03)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step     4:          0.32
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    5 ************************
 etot  = -1.99709680E+01 abs_ev   =  1.71E-01 rel_ev   =  3.02E-02
 ediff =        1.52E-04 abs_dens =  8.80E-02 rel_dens =  8.80E-03
Matrix vector products:     25
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.045044    2.000000   ( 3.2E-03)
      2       -0.495509    2.000000   ( 3.5E-03)
      3       -0.448738    2.000000   ( 3.5E-03)
      4       -0.448738    2.000000   ( 3.5E-03)
      5       -0.395524    2.000000   ( 4.2E-03)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step     5:          0.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    6 ************************
 etot  = -1.99707897E+01 abs_ev   =  6.72E-02 rel_ev   =  1.20E-02
 ediff =        1.78E-04 abs_dens =  1.73E-02 rel_dens =  1.73E-03
Matrix vector products:     27
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.036407    2.000000   ( 9.6E-04)
      2       -0.489725    2.000000   ( 6.9E-04)
      3       -0.442325    2.000000   ( 1.1E-03)
      4       -0.442325    2.000000   ( 1.1E-03)
      5       -0.389185    2.000000   ( 1.2E-03)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step     6:          0.20
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    7 ************************
 etot  = -1.99707882E+01 abs_ev   =  1.10E-02 rel_ev   =  1.97E-03
 ediff =        1.55E-06 abs_dens =  3.23E-03 rel_dens =  3.23E-04
Matrix vector products:     30
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035172    2.000000   ( 3.2E-04)
      2       -0.488705    2.000000   ( 2.4E-04)
      3       -0.441189    2.000000   ( 3.4E-04)
      4       -0.441189    2.000000   ( 3.4E-04)
      5       -0.388196    2.000000   ( 5.9E-04)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step     7:          0.22
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    8 ************************
 etot  = -1.99707886E+01 abs_ev   =  3.08E-03 rel_ev   =  5.52E-04
 ediff =        4.63E-07 abs_dens =  3.48E-03 rel_dens =  3.48E-04
Matrix vector products:     38
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.034779    2.000000   ( 2.8E-04)
      2       -0.488435    2.000000   ( 9.2E-05)
      3       -0.440901    2.000000   ( 8.8E-05)
      4       -0.440901    2.000000   ( 8.8E-05)
      5       -0.387894    2.000000   ( 4.3E-04)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step     8:          0.24
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    9 ************************
 etot  = -1.99707884E+01 abs_ev   =  1.75E-03 rel_ev   =  3.13E-04
 ediff =        1.83E-07 abs_dens =  1.80E-03 rel_dens =  1.80E-04
Matrix vector products:     43
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.034989    2.000000   ( 2.4E-04)
      2       -0.488591    2.000000   ( 5.5E-05)
      3       -0.441074    2.000000   ( 5.1E-05)
      4       -0.441074    2.000000   ( 5.1E-05)
      5       -0.388056    2.000000   ( 3.2E-05)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step     9:          0.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   10 ************************
 etot  = -1.99707885E+01 abs_ev   =  3.03E-03 rel_ev   =  5.42E-04
 ediff =        3.65E-08 abs_dens =  1.76E-03 rel_dens =  1.76E-04
Matrix vector products:     27
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035354    2.000000   ( 2.2E-04)
      2       -0.488862    2.000000   ( 6.2E-05)
      3       -0.441372    2.000000   ( 6.5E-05)
      4       -0.441372    2.000000   ( 6.5E-05)
      5       -0.388339    2.000000   ( 6.1E-05)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    10:          0.22
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   11 ************************
 etot  = -1.99707884E+01 abs_ev   =  1.93E-03 rel_ev   =  3.46E-04
 ediff =        6.70E-08 abs_dens =  2.49E-04 rel_dens =  2.49E-05
Matrix vector products:     28
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035117    2.000000   ( 2.0E-04)
      2       -0.488690    2.000000   ( 4.7E-05)
      3       -0.441182    2.000000   ( 4.6E-05)
      4       -0.441182    2.000000   ( 4.6E-05)
      5       -0.388158    2.000000   ( 2.9E-05)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    11:          0.22
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   12 ************************
 etot  = -1.99707884E+01 abs_ev   =  2.10E-04 rel_ev   =  3.76E-05
 ediff =        6.22E-10 abs_dens =  9.91E-05 rel_dens =  9.91E-06
Matrix vector products:     42
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035143    2.000000   ( 2.3E-05)
      2       -0.488709    2.000000   ( 3.1E-05)
      3       -0.441203    2.000000   ( 2.8E-05)
      4       -0.441203    2.000000   ( 2.8E-05)
      5       -0.388178    2.000000   ( 1.8E-05)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    12:          0.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   13 ************************
 etot  = -1.99707884E+01 abs_ev   =  4.63E-05 rel_ev   =  8.28E-06
 ediff =        1.28E-10 abs_dens =  6.25E-05 rel_dens =  6.25E-06
Matrix vector products:     84
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035148    2.000000   ( 3.2E-06)
      2       -0.488713    2.000000   ( 3.4E-06)
      3       -0.441207    2.000000   ( 2.6E-06)
      4       -0.441207    2.000000   ( 2.6E-06)
      5       -0.388182    2.000000   ( 3.2E-06)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    13:          0.51
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   14 ************************
 etot  = -1.99707884E+01 abs_ev   =  3.14E-05 rel_ev   =  5.61E-06
 ediff =        2.04E-10 abs_dens =  2.55E-05 rel_dens =  2.55E-06
Matrix vector products:     33
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 2.2E-06)
      2       -0.488716    2.000000   ( 2.2E-06)
      3       -0.441211    2.000000   ( 1.6E-06)
      4       -0.441211    2.000000   ( 1.6E-06)
      5       -0.388185    2.000000   ( 2.5E-06)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    14:          0.25
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   15 ************************
 etot  = -1.99707884E+01 abs_ev   =  1.65E-05 rel_ev   =  2.95E-06
 ediff =        2.96E-10 abs_dens =  2.37E-05 rel_dens =  2.37E-06
Matrix vector products:     38
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035154    2.000000   ( 1.5E-06)
      2       -0.488717    2.000000   ( 1.2E-06)
      3       -0.441212    2.000000   ( 1.0E-06)
      4       -0.441212    2.000000   ( 1.0E-06)
      5       -0.388186    2.000000   ( 1.7E-06)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    15:          0.25
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   16 ************************
 etot  = -1.99707884E+01 abs_ev   =  1.93E-05 rel_ev   =  3.45E-06
 ediff =        7.71E-11 abs_dens =  3.99E-06 rel_dens =  3.99E-07
Matrix vector products:     29
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 1.1E-06)
      2       -0.488715    2.000000   ( 8.8E-07)
      3       -0.441210    2.000000   ( 6.9E-07)
      4       -0.441210    2.000000   ( 6.9E-07)
      5       -0.388185    2.000000   ( 1.4E-06)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    16:          0.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   17 ************************
 etot  = -1.99707884E+01 abs_ev   =  3.95E-06 rel_ev   =  7.07E-07
 ediff =        3.66E-11 abs_dens =  3.24E-06 rel_dens =  3.24E-07
Matrix vector products:     49
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035151    2.000000   ( 1.2E-07)
      2       -0.488715    2.000000   ( 4.6E-07)
      3       -0.441210    2.000000   ( 4.0E-07)
      4       -0.441210    2.000000   ( 4.0E-07)
      5       -0.388184    2.000000   ( 9.9E-07)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    17:          0.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   18 ************************
 etot  = -1.99707884E+01 abs_ev   =  3.28E-06 rel_ev   =  5.86E-07
 ediff =        1.61E-11 abs_dens =  1.25E-06 rel_dens =  1.25E-07
Matrix vector products:     43
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 1.0E-07)
      2       -0.488715    2.000000   ( 3.0E-07)
      3       -0.441210    2.000000   ( 3.2E-07)
      4       -0.441210    2.000000   ( 3.2E-07)
      5       -0.388185    2.000000   ( 2.2E-07)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    18:          0.29
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   19 ************************
 etot  = -1.99707884E+01 abs_ev   =  1.09E-06 rel_ev   =  1.96E-07
 ediff =        1.46E-12 abs_dens =  3.06E-07 rel_dens =  3.06E-08
Matrix vector products:     56
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 7.8E-08)
      2       -0.488715    2.000000   ( 8.1E-08)
      3       -0.441210    2.000000   ( 6.6E-08)
      4       -0.441210    2.000000   ( 6.6E-08)
      5       -0.388184    2.000000   ( 1.4E-07)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    19:          0.34
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   20 ************************
 etot  = -1.99707884E+01 abs_ev   =  3.42E-07 rel_ev   =  6.11E-08
 ediff =        3.81E-12 abs_dens =  2.66E-07 rel_dens =  2.66E-08
Matrix vector products:     76
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 4.2E-09)
      2       -0.488715    2.000000   ( 1.1E-08)
      3       -0.441210    2.000000   ( 2.3E-08)
      4       -0.441210    2.000000   ( 2.3E-08)
      5       -0.388184    2.000000   ( 3.2E-08)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    20:          0.44
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   21 ************************
 etot  = -1.99707884E+01 abs_ev   =  3.04E-07 rel_ev   =  5.44E-08
 ediff =        4.12E-13 abs_dens =  8.27E-08 rel_dens =  8.27E-09
Matrix vector products:     29
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 5.6E-09)
      2       -0.488715    2.000000   ( 9.0E-09)
      3       -0.441210    2.000000   ( 1.7E-08)
      4       -0.441210    2.000000   ( 1.7E-08)
      5       -0.388184    2.000000   ( 2.3E-08)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    21:          0.27
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   22 ************************
 etot  = -1.99707884E+01 abs_ev   =  3.40E-08 rel_ev   =  6.09E-09
 ediff =        5.01E-13 abs_dens =  6.34E-08 rel_dens =  6.34E-09
Matrix vector products:     57
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.2E-09)
      2       -0.488715    2.000000   ( 4.4E-09)
      3       -0.441210    2.000000   ( 4.2E-09)
      4       -0.441210    2.000000   ( 4.2E-09)
      5       -0.388184    2.000000   ( 7.3E-09)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    22:          0.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   23 ************************
 etot  = -1.99707884E+01 abs_ev   =  7.08E-08 rel_ev   =  1.27E-08
 ediff =        1.38E-12 abs_dens =  2.47E-08 rel_dens =  2.47E-09
Matrix vector products:     29
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 2.9E-09)
      2       -0.488715    2.000000   ( 3.7E-09)
      3       -0.441210    2.000000   ( 3.4E-09)
      4       -0.441210    2.000000   ( 3.4E-09)
      5       -0.388184    2.000000   ( 6.3E-09)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    23:          0.32
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   24 ************************
 etot  = -1.99707884E+01 abs_ev   =  1.79E-08 rel_ev   =  3.20E-09
 ediff =        5.68E-14 abs_dens =  1.33E-08 rel_dens =  1.33E-09
Matrix vector products:     56
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 2.4E-09)
      2       -0.488715    2.000000   ( 1.0E-09)
      3       -0.441210    2.000000   ( 2.3E-09)
      4       -0.441210    2.000000   ( 2.3E-09)
      5       -0.388184    2.000000   ( 1.4E-09)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    24:          0.37
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   25 ************************
 etot  = -1.99707884E+01 abs_ev   =  3.62E-09 rel_ev   =  6.48E-10
 ediff =        3.77E-13 abs_dens =  4.34E-09 rel_dens =  4.34E-10
Matrix vector products:     54
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 2.2E-09)
      2       -0.488715    2.000000   ( 7.6E-10)
      3       -0.441210    2.000000   ( 3.2E-10)
      4       -0.441210    2.000000   ( 3.2E-10)
      5       -0.388184    2.000000   ( 9.1E-10)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    25:          0.35
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   26 ************************
 etot  = -1.99707884E+01 abs_ev   =  2.79E-09 rel_ev   =  5.00E-10
 ediff =        5.65E-13 abs_dens =  1.32E-09 rel_dens =  1.32E-10
Matrix vector products:     61
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.8E-10)
      2       -0.488715    2.000000   ( 2.7E-10)
      3       -0.441210    2.000000   ( 2.3E-10)
      4       -0.441210    2.000000   ( 2.3E-10)
      5       -0.388184    2.000000   ( 3.7E-10)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    26:          0.45
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   27 ************************
 etot  = -1.99707884E+01 abs_ev   =  6.22E-10 rel_ev   =  1.11E-10
 ediff =        4.87E-13 abs_dens =  6.91E-10 rel_dens =  6.91E-11
Matrix vector products:     76
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 4.3E-11)
      2       -0.488715    2.000000   ( 2.1E-11)
      3       -0.441210    2.000000   ( 7.7E-11)
      4       -0.441210    2.000000   ( 7.7E-11)
      5       -0.388184    2.000000   ( 4.4E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    27:          0.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   28 ************************
 etot  = -1.99707884E+01 abs_ev   =  6.59E-10 rel_ev   =  1.18E-10
 ediff =        1.74E-13 abs_dens =  3.38E-10 rel_dens =  3.38E-11
Matrix vector products:     49
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.8E-11)
      2       -0.488715    2.000000   ( 1.8E-11)
      3       -0.441210    2.000000   ( 5.1E-11)
      4       -0.441210    2.000000   ( 5.1E-11)
      5       -0.388184    2.000000   ( 3.5E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
%---------------------------------------------------------%----%-----%
                                                                     ^


Elapsed time for SCF step    28:          0.43
**********************************************************************


             Info: Writing states. 2025/03/26 at 08:13:19


        Info: Finished writing states. 2025/03/26 at 08:13:19

Info: SCF converged in   28 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       1216
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/26 at 08:13:19

                          Walltime:  11. 12s

Octopus emitted 4 warnings.
