    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Tue Jan 23 14:23:37 GMT 2024
Configuration options  : maxdim3 mpi sse2 libxc5 libxc_fxc libxc_kxc
Optional libraries     : metis pfft sparskit
Architecture           : x86_64
C compiler             : mpicc (gcc)
C compiler flags       : -O3 -P
C++ compiler           : mpicxx (g++)
C++ compiler flags     : -g -O2
Fortran compiler       : mpif90 (gfortran) (GCC version 7.5.0)
Fortran compiler flags : -O3

             The octopus is swimming in Sisyphus (Linux)


            Calculation started on 2025/03/26 at 08:13:20


************************** Calculation Mode **************************
Input: [CalculationMode = unocc]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 0 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block

****************************** Species *******************************
  Species 'N'
    type             : pseudopotential
    file             : '/usr/local/share/octopus/pseudopotentials/PSF/N.psf'
    file format      : PSF
    valence charge   : 5.0
    atomic number    :   7
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 2
    llocal           : 0
    projectors per l : 1
    total projectors : 2
    application form : kleinman-bylander
    orbitals         : 16
    bound orbitals   : 16

**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (i) (Cinf) (C2) 2*(sigma)
Symmetry group    : Dinfh
**********************************************************************

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_star]
Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =       10.000
Number of states         =       15
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = sphere
  Radius  [b] =  12.000
Main mesh:
  Spacing [b] = ( 0.360, 0.360, 0.360)    volume/point [b^3] =      0.04666
  # inner mesh =     155331
  # total mesh =     208363
  Grid Cutoff [H] =    38.077177    Grid Cutoff [Ry] =    76.154355
**********************************************************************

Info: states-block size = 6.4 MiB
Input: [StatesPack = yes]

** Warning:
**   The XCFunctional that you selected does not match the one used
**   to generate the pseudopotentials.

Input: [StatesOrthogonalization = cholesky_serial]

**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch.,  Z. Phys. 57, 545 (1929)
  Correlation
    Vosko, Wilk & Nusair (VWN5) (LDA)
    [1] S. H. Vosko, L. Wilk, and M. Nusair.,  Can. J. Phys. 58, 1200 (1980)

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = multipole_correction]
**********************************************************************

Info: FFT grid dimensions       = 75 x 75 x 75
      Total grid size           = 421875 (      3.2 MiB )
Info: Multipoles corrected up to L = 2
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  2.7 b
    non-local part =  2.0 b
    orbitals       = 53.2 b


** Warning:
**   The radius of the atomic orbitals given by your pseudopotential seems
**   unusually large; check that your pseudopotential is correct.

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       3.2 MiB
  local   :       7.9 MiB
  total   :      11.1 MiB

States
  real    :      23.8 MiB (par_kpoints + par_states + par_domains)
  complex :      47.7 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       4 states:       5 -       8
      Block       3 contains       4 states:       9 -      12
      Block       4 contains       3 states:      13 -      15

**************************** Eigensolver *****************************

** Warning:
**   You have specified a large number of eigensolver iterations ( 30).
**   This is not a good idea as it might slow down convergence, even for
**   independent particles, as subspace diagonalization will not be used
**   often enough.

Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.5000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Info: Ground-state restart information will be read from 'restart/gs'.

             Info: Reading states. 2025/03/26 at 08:13:22

ETA: .......1......2.......3.
************************** Reading states. ***************************
Only      5 files out of     15 could be read.
**********************************************************************


          Info: States reading done. 2025/03/26 at 08:13:22

Info: Finished reading information from 'restart/gs'.
Info: SCF using real wavefunctions.
Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 50.00 b]

** Warning:
**   Info: 14 of 32 orbitals cannot be used for the LCAO calculation,
**         their radii exceeds LCAOMaximumOrbitalRadius (  50.0 b).

Info: Single-precision storage for     8 extra orbitals will be allocated.
Performing LCAO for states        6 and above
Info: Performing initial LCAO calculation with     18 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Orthogonalizing wavefunctions.
Info: Unoccupied states restart information will be written to 'restart/gs'.
Info: Starting calculation of unoccupied states.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    1 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.086557    0.000000   ( 4.5E-02)
      7       -0.086557    0.000000   ( 4.5E-02)
      8        0.060212    0.000000   ( 2.4E-01)
      9        0.145896    0.000000   ( 4.7E-01)
     10        0.145896    0.000000   ( 4.7E-01)
     11        0.193372    0.000000   ( 4.6E-01)
     12        0.194059    0.000000   ( 4.7E-01)
     13        0.226881    0.000000   ( 4.9E-01)
     14        0.228105    0.000000   ( 4.8E-01)
     15        0.313405    0.000000   ( 5.6E-01)

Density of states:

------------------------------%------------------%----------%--%-%----
------------------------------%------------------%----------%--%-%----
------------------------------%------------------%----------%--%-%----
------------------------------%------------------%----------%--%-%----
------------------------------%------------------%----------%--%-%----
%---------------------------%-%--%---------------%------%---%--%-%---%
%---------------------------%-%--%---------------%------%---%--%-%---%
%---------------------------%-%--%---------------%------%---%--%-%---%
%---------------------------%-%--%---------------%------%---%--%-%---%
%---------------------------%-%--%---------------%------%---%--%-%---%
                                 ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    2 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087445    0.000000   ( 7.0E-03)
      7       -0.087445    0.000000   ( 7.0E-03)
      8        0.045789    0.000000   ( 3.5E-02)
      9        0.056802    0.000000   ( 1.1E-01)
     10        0.056802    0.000000   ( 1.1E-01)
     11        0.101763    0.000000   ( 1.1E-01)
     12        0.102620    0.000000   ( 1.1E-01)
     13        0.157079    0.000000   ( 9.5E-02)
     14        0.157205    0.000000   ( 9.7E-02)
     15        0.189586    0.000000   ( 1.1E-01)

Density of states:

---------------------------------%-------------------%--------%-%--%--
---------------------------------%-------------------%--------%-%--%--
---------------------------------%-------------------%--------%-%--%--
---------------------------------%-------------------%--------%-%--%--
---------------------------------%-------------------%--------%-%--%--
%------------------------------%-%--%----------------%-------%%-%--%-%
%------------------------------%-%--%----------------%-------%%-%--%-%
%------------------------------%-%--%----------------%-------%%-%--%-%
%------------------------------%-%--%----------------%-------%%-%--%-%
%------------------------------%-%--%----------------%-------%%-%--%-%
                                    ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    3 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.6E-04)
      7       -0.087482    0.000000   ( 8.6E-04)
      8        0.042807    0.000000   ( 2.1E-02)
      9        0.042807    0.000000   ( 2.1E-02)
     10        0.045440    0.000000   ( 5.7E-03)
     11        0.085725    0.000000   ( 5.4E-02)
     12        0.090812    0.000000   ( 1.9E-02)
     13        0.153419    0.000000   ( 1.6E-02)
     14        0.153431    0.000000   ( 1.6E-02)
     15        0.175735    0.000000   ( 6.1E-02)

Density of states:

----------------------------------%-------------------%------%--%---%-
----------------------------------%-------------------%------%--%---%-
----------------------------------%-------------------%------%--%---%-
----------------------------------%-------------------%------%--%---%-
----------------------------------%-------------------%------%--%---%-
%------------------------------%--%--%----------------%------%%-%---%%
%------------------------------%--%--%----------------%------%%-%---%%
%------------------------------%--%--%----------------%------%%-%---%%
%------------------------------%--%--%----------------%------%%-%---%%
%------------------------------%--%--%----------------%------%%-%---%%
                                     ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    4 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 1.4E-04)
      7       -0.087482    0.000000   ( 1.4E-04)
      8        0.013517    0.000000   ( 2.2E-02)
      9        0.042402    0.000000   ( 3.5E-03)
     10        0.042402    0.000000   ( 3.5E-03)
     11        0.045423    0.000000   ( 8.9E-04)
     12        0.090544    0.000000   ( 2.7E-03)
     13        0.151762    0.000000   ( 1.0E-02)
     14        0.153281    0.000000   ( 3.0E-03)
     15        0.153297    0.000000   ( 2.8E-03)

Density of states:

---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    5 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 1.8E-05)
      7       -0.087482    0.000000   ( 1.8E-05)
      8        0.013199    0.000000   ( 1.9E-03)
      9        0.042388    0.000000   ( 7.2E-04)
     10        0.042388    0.000000   ( 7.2E-04)
     11        0.045423    0.000000   ( 1.2E-04)
     12        0.090536    0.000000   ( 5.1E-04)
     13        0.151695    0.000000   ( 2.0E-03)
     14        0.153276    0.000000   ( 2.8E-04)
     15        0.153291    0.000000   ( 2.7E-04)

Density of states:

---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    6 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 3.6E-06)
      7       -0.087482    0.000000   ( 3.6E-06)
      8        0.013192    0.000000   ( 4.1E-04)
      9        0.042387    0.000000   ( 1.1E-04)
     10        0.042387    0.000000   ( 1.1E-04)
     11        0.045423    0.000000   ( 2.6E-05)
     12        0.090536    0.000000   ( 9.0E-05)
     13        0.151692    0.000000   ( 3.6E-04)
     14        0.153276    0.000000   ( 6.3E-05)
     15        0.153291    0.000000   ( 5.8E-05)

Density of states:

---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    7 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 5.8E-07)
      7       -0.087482    0.000000   ( 5.8E-07)
      8        0.013192    0.000000   ( 8.5E-05)
      9        0.042387    0.000000   ( 1.8E-05)
     10        0.042387    0.000000   ( 1.8E-05)
     11        0.045423    0.000000   ( 2.6E-06)
     12        0.090536    0.000000   ( 1.4E-05)
     13        0.151692    0.000000   ( 1.3E-04)
     14        0.153276    0.000000   ( 2.8E-06)
     15        0.153291    0.000000   ( 2.9E-06)

Density of states:

---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    8 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.3E-08)
      7       -0.087482    0.000000   ( 8.3E-08)
      8        0.013192    0.000000   ( 1.5E-05)
      9        0.042387    0.000000   ( 1.9E-06)
     10        0.042387    0.000000   ( 1.9E-06)
     11        0.045423    0.000000   ( 9.0E-07)
     12        0.090536    0.000000   ( 2.6E-06)
     13        0.151692    0.000000   ( 1.6E-05)
     14        0.153276    0.000000   ( 6.3E-07)
     15        0.153291    0.000000   ( 6.4E-07)

Density of states:

---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    9 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 1.7E-08)
      7       -0.087482    0.000000   ( 1.7E-08)
      8        0.013192    0.000000   ( 1.0E-06)
      9        0.042387    0.000000   ( 3.6E-07)
     10        0.042387    0.000000   ( 3.6E-07)
     11        0.045423    0.000000   ( 3.0E-07)
     12        0.090536    0.000000   ( 5.1E-07)
     13        0.151692    0.000000   ( 3.3E-06)
     14        0.153276    0.000000   ( 4.9E-08)
     15        0.153291    0.000000   ( 8.9E-08)

Density of states:

---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   10 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 2.3E-09)
      7       -0.087482    0.000000   ( 2.3E-09)
      8        0.013192    0.000000   ( 3.4E-07)
      9        0.042387    0.000000   ( 7.2E-08)
     10        0.042387    0.000000   ( 7.2E-08)
     11        0.045423    0.000000   ( 7.5E-08)
     12        0.090536    0.000000   ( 7.7E-08)
     13        0.151692    0.000000   ( 9.2E-07)
     14        0.153276    0.000000   ( 1.3E-08)
     15        0.153291    0.000000   ( 1.7E-08)

Density of states:

---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   11 *****************
Converged states:      5

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 2.5E-10)
      7       -0.087482    0.000000   ( 2.5E-10)
      8        0.013192    0.000000   ( 6.4E-08)
      9        0.042387    0.000000   ( 1.3E-08)
     10        0.042387    0.000000   ( 1.3E-08)
     11        0.045423    0.000000   ( 2.2E-08)
     12        0.090536    0.000000   ( 1.4E-08)
     13        0.151692    0.000000   ( 2.0E-07)
     14        0.153276    0.000000   ( 1.7E-09)
     15        0.153291    0.000000   ( 3.3E-09)

Density of states:

---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   12 *****************
Converged states:      7

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 2.0E-08)
      9        0.042387    0.000000   ( 1.9E-09)
     10        0.042387    0.000000   ( 1.9E-09)
     11        0.045423    0.000000   ( 1.4E-09)
     12        0.090536    0.000000   ( 1.6E-09)
     13        0.151692    0.000000   ( 2.2E-07)
     14        0.153276    0.000000   ( 3.0E-10)
     15        0.153291    0.000000   ( 6.9E-10)

Density of states:

---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
---------------------------------------------------------------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
----------------------------------%--------------------%-------%-----%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   13 *****************
Converged states:      7

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 3.4E-09)
      9        0.042387    0.000000   ( 3.1E-10)
     10        0.042387    0.000000   ( 3.1E-10)
     11        0.045423    0.000000   ( 1.9E-10)
     12        0.087739    0.000000   ( 1.1E-02)
     13        0.090536    0.000000   ( 4.6E-10)
     14        0.153276    0.000000   ( 3.8E-11)
     15        0.153291    0.000000   ( 8.6E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   14 *****************
Converged states:      7

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 1.5E-09)
      9        0.042387    0.000000   ( 9.2E-11)
     10        0.042387    0.000000   ( 9.2E-11)
     11        0.045423    0.000000   ( 8.1E-11)
     12        0.087590    0.000000   ( 1.2E-03)
     13        0.090536    0.000000   ( 4.9E-11)
     14        0.153276    0.000000   ( 2.4E-11)
     15        0.153291    0.000000   ( 5.5E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   15 *****************
Converged states:      7

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 2.1E-10)
      9        0.042387    0.000000   ( 5.9E-11)
     10        0.042387    0.000000   ( 5.9E-11)
     11        0.045423    0.000000   ( 7.4E-11)
     12        0.087586    0.000000   ( 5.1E-04)
     13        0.090536    0.000000   ( 1.6E-11)
     14        0.153276    0.000000   ( 1.9E-11)
     15        0.153291    0.000000   ( 6.4E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   16 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 4.4E-05)
     13        0.090536    0.000000   ( 8.6E-12)
     14        0.153276    0.000000   ( 1.8E-11)
     15        0.153291    0.000000   ( 6.2E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   17 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 1.4E-05)
     13        0.090536    0.000000   ( 4.5E-12)
     14        0.153276    0.000000   ( 1.5E-11)
     15        0.153291    0.000000   ( 5.8E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   18 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 1.6E-06)
     13        0.090536    0.000000   ( 4.0E-12)
     14        0.153276    0.000000   ( 1.6E-11)
     15        0.153291    0.000000   ( 6.4E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   19 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 7.3E-07)
     13        0.090536    0.000000   ( 3.3E-12)
     14        0.153276    0.000000   ( 1.3E-11)
     15        0.153291    0.000000   ( 6.6E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   20 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 7.8E-07)
     13        0.090536    0.000000   ( 3.4E-12)
     14        0.153276    0.000000   ( 1.4E-11)
     15        0.153291    0.000000   ( 7.5E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   21 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.8E-07)
     13        0.090536    0.000000   ( 2.8E-12)
     14        0.153276    0.000000   ( 1.2E-11)
     15        0.153291    0.000000   ( 7.7E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   22 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 4.4E-07)
     13        0.090536    0.000000   ( 3.0E-12)
     14        0.153276    0.000000   ( 1.2E-11)
     15        0.153291    0.000000   ( 8.4E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   23 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 3.9E-07)
     13        0.090536    0.000000   ( 2.5E-12)
     14        0.153276    0.000000   ( 1.0E-11)
     15        0.153291    0.000000   ( 8.5E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   24 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 1.5E-07)
     13        0.090536    0.000000   ( 2.6E-12)
     14        0.153276    0.000000   ( 1.1E-11)
     15        0.153291    0.000000   ( 9.1E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   25 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 1.7E-07)
     13        0.090536    0.000000   ( 2.2E-12)
     14        0.153276    0.000000   ( 9.0E-12)
     15        0.153291    0.000000   ( 9.1E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   26 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 1.3E-07)
     13        0.090536    0.000000   ( 2.3E-12)
     14        0.153276    0.000000   ( 9.3E-12)
     15        0.153291    0.000000   ( 9.8E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   27 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 6.4E-08)
     13        0.090536    0.000000   ( 2.0E-12)
     14        0.153276    0.000000   ( 7.9E-12)
     15        0.153291    0.000000   ( 9.7E-11)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   28 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 2.0E-08)
     13        0.090536    0.000000   ( 2.1E-12)
     14        0.153276    0.000000   ( 8.2E-12)
     15        0.153291    0.000000   ( 7.6E-09)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
----------------------------------%--------------------%-------%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   29 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 2.4E-08)
     13        0.090536    0.000000   ( 1.7E-12)
     14        0.090939    0.000000   ( 1.5E-02)
     15        0.153276    0.000000   ( 7.0E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   30 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 2.5E-09)
     13        0.090536    0.000000   ( 1.8E-12)
     14        0.090670    0.000000   ( 1.1E-03)
     15        0.153276    0.000000   ( 7.1E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   31 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 1.4E-09)
     13        0.090536    0.000000   ( 1.6E-12)
     14        0.090670    0.000000   ( 1.8E-04)
     15        0.153276    0.000000   ( 6.7E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   32 *****************
Converged states:     11

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 1.5E-10)
     13        0.090536    0.000000   ( 1.6E-12)
     14        0.090670    0.000000   ( 6.9E-05)
     15        0.153276    0.000000   ( 6.2E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   33 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 4.6E-05)
     15        0.153276    0.000000   ( 6.0E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   34 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 2.1E-05)
     15        0.153276    0.000000   ( 5.6E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   35 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 9.6E-06)
     15        0.153276    0.000000   ( 5.4E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   36 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 4.7E-06)
     15        0.153276    0.000000   ( 5.0E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   37 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 6.0E-06)
     15        0.153276    0.000000   ( 4.8E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   38 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 2.8E-06)
     15        0.153276    0.000000   ( 4.5E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   39 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 1.5E-06)
     15        0.153276    0.000000   ( 4.4E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   40 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 3.4E-07)
     15        0.153276    0.000000   ( 4.1E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   41 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 2.0E-07)
     15        0.153276    0.000000   ( 4.0E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   42 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 1.1E-07)
     15        0.153276    0.000000   ( 3.8E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   43 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 5.0E-08)
     15        0.153276    0.000000   ( 3.7E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   44 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 3.2E-08)
     15        0.153276    0.000000   ( 3.5E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   45 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 2.5E-08)
     15        0.153276    0.000000   ( 3.4E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   46 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 1.4E-08)
     15        0.153276    0.000000   ( 3.3E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   47 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 9.8E-09)
     15        0.153276    0.000000   ( 3.2E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   48 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 6.1E-09)
     15        0.153276    0.000000   ( 3.1E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   49 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 3.9E-09)
     15        0.153276    0.000000   ( 3.0E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   50 *****************
Converged states:     13

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.035152    2.000000   ( 3.6E-11)
      2       -0.488715    2.000000   ( 1.2E-11)
      3       -0.441210    2.000000   ( 4.6E-11)
      4       -0.441210    2.000000   ( 4.6E-11)
      5       -0.388184    2.000000   ( 3.1E-11)
      6       -0.087482    0.000000   ( 8.5E-11)
      7       -0.087482    0.000000   ( 8.5E-11)
      8        0.013192    0.000000   ( 8.7E-11)
      9        0.042387    0.000000   ( 4.1E-11)
     10        0.042387    0.000000   ( 4.1E-11)
     11        0.045423    0.000000   ( 7.0E-11)
     12        0.087585    0.000000   ( 8.4E-11)
     13        0.090536    0.000000   ( 1.4E-12)
     14        0.090670    0.000000   ( 1.2E-09)
     15        0.153276    0.000000   ( 2.9E-12)

Density of states:

---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
---------------------------------------------------------------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
----------------------------------%--------------------%-------%-%----
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
%-------------------------------%-%---%----------------%-----%-%-%---%
                                      ^

**********************************************************************


             Info: Writing states. 2025/03/26 at 08:13:56


        Info: Finished writing states. 2025/03/26 at 08:13:56

Info: Finished writing information to 'restart/gs'.

** Warning:
**   Some of the unoccupied states are not fully converged!


             Calculation ended on 2025/03/26 at 08:13:56

                          Walltime:  36.243s

Octopus emitted 5 warnings.
