    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Tue Jan 23 14:23:37 GMT 2024
Configuration options  : maxdim3 mpi sse2 libxc5 libxc_fxc libxc_kxc
Optional libraries     : metis pfft sparskit
Architecture           : x86_64
C compiler             : mpicc (gcc)
C compiler flags       : -O3 -P
C++ compiler           : mpicxx (g++)
C++ compiler flags     : -g -O2
Fortran compiler       : mpif90 (gfortran) (GCC version 7.5.0)
Fortran compiler flags : -O3

             The octopus is swimming in Sisyphus (Linux)


            Calculation started on 2025/03/25 at 20:47:43


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 0 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from mol.xyz

****************************** Species *******************************
  Species 'O'
    type             : pseudopotential
    file             : '/usr/local/share/octopus/pseudopotentials/PSF/O.psf'
    file format      : PSF
    valence charge   : 6.0
    atomic number    :   8
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 1
    llocal           : 0
    projectors per l : 1
    total projectors : 1
    application form : kleinman-bylander
    orbitals         :  9
    bound orbitals   :  4

  Species 'C'
    type             : pseudopotential
    file             : '/usr/local/share/octopus/pseudopotentials/PSF/C.psf'
    file format      : PSF
    valence charge   : 4.0
    atomic number    :   6
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 1
    llocal           : 0
    projectors per l : 1
    total projectors : 1
    application form : kleinman-bylander
    orbitals         : 16
    bound orbitals   :  4

  Species 'H'
    type             : pseudopotential
    file             : '/usr/local/share/octopus/pseudopotentials/PSF/H.psf'
    file format      : PSF
    valence charge   : 1.0
    atomic number    :   1
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 0
    llocal           : 0
    projectors per l : 1
    total projectors : 0
    application form : local
    orbitals         : 16
    bound orbitals   :  1

**********************************************************************


***************************** Symmetries *****************************
Symmetry elements :
Symmetry group    : C1
**********************************************************************

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_star]
Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =       24.000
Number of states         =       22
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = minimum
  Radius  [b] =   7.000
Main mesh:
  Spacing [b] = ( 0.300, 0.300, 0.300)    volume/point [b^3] =      0.02700
  # inner mesh =     139603
  # total mesh =     190712
  Grid Cutoff [H] =    54.831136    Grid Cutoff [Ry] =   109.662271
**********************************************************************


** Warning:
**   'Output = energy_density' is under development.
**   It might not work or produce wrong results.

Info: states-block size = 5.8 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch.,  Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger.,  Phys. Rev. B 23, 5048 (1981)

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'interpolating scaling functions'
**********************************************************************

Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for O
  Radii for localized parts:
    local part     =  2.1 b
    non-local part =  1.8 b
    orbitals       =  7.2 b

Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  2.3 b
    non-local part =  1.7 b
    orbitals       =  9.0 b

Info: Pseudopotential for H
  Radii for localized parts:
    local part     =  2.1 b
    non-local part =  0.0 b
    orbitals       =  8.8 b

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.9 MiB
  local   :       7.3 MiB
  total   :      10.2 MiB

States
  real    :      32.0 MiB (par_kpoints + par_states + par_domains)
  complex :      64.0 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       4 states:       5 -       8
      Block       3 contains       4 states:       9 -      12
      Block       4 contains       4 states:      13 -      16
      Block       5 contains       4 states:      17 -      20
      Block       6 contains       2 states:      21 -      22
Info: Ground-state allocation done.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.
Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.5000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 20.00 b]
Info: Unnormalized total charge =     23.997528
Info: Renormalized total charge =     24.000000
Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with     22 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
   1   --    -1.147075       2.000000
   2   --    -0.843614       2.000000
   3   --    -0.741740       2.000000
   4   --    -0.678112       2.000000
   5   --    -0.593728       2.000000
   6   --    -0.580278       2.000000
   7   --    -0.532654       2.000000
   8   --    -0.514481       2.000000
   9   --    -0.497223       2.000000
  10   --    -0.475540       2.000000
  11   --    -0.433360       2.000000
  12   --    -0.387092       2.000000
  13   --    -0.079216       0.000000
  14   --    -0.028907       0.000000
  15   --     0.045833       0.000000
  16   --     0.069138       0.000000
  17   --     0.089211       0.000000
  18   --     0.097819       0.000000
  19   --     0.118597       0.000000
  20   --     0.128732       0.000000
  21   --     0.213062       0.000000
  22   --     0.235066       0.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using real wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.40962066E+01 abs_ev   =  6.84E-01 rel_ev   =  4.40E-02
 ediff =        4.41E+01 abs_dens =  5.56E+00 rel_dens =  2.32E-01
Matrix vector products:    213
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.167988    2.000000   ( 7.8E-02)
      2       -0.875453    2.000000   ( 9.5E-02)
      3       -0.771559    2.000000   ( 1.1E-01)
      4       -0.716047    2.000000   ( 9.8E-02)
      5       -0.637154    2.000000   ( 1.0E-01)
      6       -0.611590    2.000000   ( 8.6E-02)
      7       -0.567561    2.000000   ( 1.0E-01)
      8       -0.547067    2.000000   ( 9.9E-02)
      9       -0.520751    2.000000   ( 8.5E-02)
     10       -0.501517    2.000000   ( 8.2E-02)
     11       -0.449491    2.000000   ( 6.1E-02)
     12       -0.400498    2.000000   ( 5.5E-02)
     13       -0.101003    0.000000   ( 7.5E-02)
     14       -0.069987    0.000000   ( 1.2E-01)
     15       -0.045876    0.000000   ( 1.8E-01)
     16       -0.016514    0.000000   ( 1.8E-01)
     17       -0.010648    0.000000   ( 1.6E-01)
     18        0.006450    0.000000   ( 1.6E-01)
     19        0.012535    0.000000   ( 1.9E-01)
     20        0.017523    0.000000   ( 1.8E-01)
     21        0.080220    0.000000   ( 1.8E-01)
     22        0.113945    0.000000   ( 2.0E-01)

Density of states:

--------------------------------------------------------------%-%-----
--------------------------------------------------------------%-%-----
--------------------------------------------------------------%-%-----
--------------------------------------------------------------%-%-----
--------------------------------------------------------------%-%-----
%---------------%----%--%----%%-%%-%%--%-%---------------%-%%-%%%--%-%
%---------------%----%--%----%%-%%-%%--%-%---------------%-%%-%%%--%-%
%---------------%----%--%----%%-%%-%%--%-%---------------%-%%-%%%--%-%
%---------------%----%--%----%%-%%-%%--%-%---------------%-%%-%%%--%-%
%---------------%----%--%----%%-%%-%%--%-%---------------%-%%-%%%--%-%
                                         ^


Elapsed time for SCF step     1:          1.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.99681247E+01 abs_ev   =  2.27E+00 rel_ev   =  1.71E-01
 ediff =        4.13E+00 abs_dens =  1.36E+00 rel_dens =  5.68E-02
Matrix vector products:    382
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -1.063704    2.000000   ( 1.3E-02)
      2       -0.767515    2.000000   ( 1.7E-02)
      3       -0.682154    2.000000   ( 2.1E-02)
      4       -0.627921    2.000000   ( 2.0E-02)
      5       -0.549700    2.000000   ( 2.0E-02)
      6       -0.515507    2.000000   ( 1.7E-02)
      7       -0.473801    2.000000   ( 1.9E-02)
      8       -0.451488    2.000000   ( 1.9E-02)
      9       -0.425986    2.000000   ( 1.6E-02)
     10       -0.414821    2.000000   ( 1.8E-02)
     11       -0.355091    2.000000   ( 1.4E-02)
     12       -0.304025    2.000000   ( 1.6E-02)
     13       -0.026080    0.000000   ( 3.9E-02)
     14       -0.022638    0.000000   ( 4.3E-02)
     15       -0.008476    0.000000   ( 3.7E-02)
     16        0.000554    0.000000   ( 4.6E-02)
     17        0.004914    0.000000   ( 4.1E-02)
     18        0.030674    0.000000   ( 3.2E-02)
     19        0.037747    0.000000   ( 4.5E-02)
     20        0.050469    0.000000   ( 3.2E-02)
     21        0.085376    0.000000   ( 4.9E-02)
     22        0.131205    0.000000   ( 1.1E-01)

Density of states:

-------------------------------------%----------------------%%--%-----
-------------------------------------%----------------------%%--%-----
-------------------------------------%----------------------%%--%-----
-------------------------------------%----------------------%%--%-----
-------------------------------------%----------------------%%--%-----
%----------------%----%--%----%-%-%%-%---%--%---------------%%%%%-%--%
%----------------%----%--%----%-%-%%-%---%--%---------------%%%%%-%--%
%----------------%----%--%----%-%-%%-%---%--%---------------%%%%%-%--%
%----------------%----%--%----%-%-%%-%---%--%---------------%%%%%-%--%
%----------------%----%--%----%-%-%%-%---%--%---------------%%%%%-%--%
                                            ^


Elapsed time for SCF step     2:          2.96
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.63258704E+01 abs_ev   =  1.93E+00 rel_ev   =  1.70E-01
 ediff =        3.64E+00 abs_dens =  1.16E+00 rel_dens =  4.85E-02
Matrix vector products:    374
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.989441    2.000000   ( 7.0E-03)
      2       -0.676341    2.000000   ( 1.4E-02)
      3       -0.599976    2.000000   ( 1.1E-02)
      4       -0.545846    2.000000   ( 1.4E-02)
      5       -0.470409    2.000000   ( 1.3E-02)
      6       -0.433141    2.000000   ( 1.6E-02)
      7       -0.393526    2.000000   ( 1.8E-02)
      8       -0.369735    2.000000   ( 1.6E-02)
      9       -0.343304    2.000000   ( 1.7E-02)
     10       -0.336366    2.000000   ( 1.5E-02)
     11       -0.275753    2.000000   ( 1.2E-02)
     12       -0.235106    2.000000   ( 1.1E-02)
     13        0.007934    0.000000   ( 3.1E-02)
     14        0.026310    0.000000   ( 3.6E-02)
     15        0.030376    0.000000   ( 2.4E-02)
     16        0.033754    0.000000   ( 1.7E-02)
     17        0.050092    0.000000   ( 1.8E-02)
     18        0.065723    0.000000   ( 2.6E-02)
     19        0.071850    0.000000   ( 2.0E-02)
     20        0.085521    0.000000   ( 3.7E-02)
     21        0.109993    0.000000   ( 3.7E-02)
     22        0.119911    0.000000   ( 1.1E-01)

Density of states:

---------------------------------------------------------------%--%---
---------------------------------------------------------------%--%---
---------------------------------------------------------------%--%---
---------------------------------------------------------------%--%---
---------------------------------------------------------------%--%---
%------------------%----%---%---%--%-%-%%%--%--%--------------%%%%%%%%
%------------------%----%---%---%--%-%-%%%--%--%--------------%%%%%%%%
%------------------%----%---%---%--%-%-%%%--%--%--------------%%%%%%%%
%------------------%----%---%---%--%-%-%%%--%--%--------------%%%%%%%%
%------------------%----%---%---%--%-%-%%%--%--%--------------%%%%%%%%
                                               ^


Elapsed time for SCF step     3:          2.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.67843508E+01 abs_ev   =  1.44E-01 rel_ev   =  1.25E-02
 ediff =        4.58E-01 abs_dens =  2.47E-01 rel_dens =  1.03E-02
Matrix vector products:    418
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.999884    2.000000   ( 2.3E-03)
      2       -0.686111    2.000000   ( 3.1E-03)
      3       -0.604451    2.000000   ( 3.0E-03)
      4       -0.550112    2.000000   ( 2.9E-03)
      5       -0.475441    2.000000   ( 2.8E-03)
      6       -0.438918    2.000000   ( 4.8E-03)
      7       -0.399289    2.000000   ( 3.9E-03)
      8       -0.375049    2.000000   ( 3.8E-03)
      9       -0.350110    2.000000   ( 3.9E-03)
     10       -0.339964    2.000000   ( 2.5E-03)
     11       -0.282427    2.000000   ( 2.1E-03)
     12       -0.239072    2.000000   ( 1.9E-03)
     13        0.007043    0.000000   ( 4.9E-03)
     14        0.023446    0.000000   ( 5.4E-03)
     15        0.029650    0.000000   ( 4.0E-03)
     16        0.033319    0.000000   ( 4.3E-03)
     17        0.045734    0.000000   ( 5.9E-03)
     18        0.063958    0.000000   ( 3.6E-03)
     19        0.069809    0.000000   ( 6.5E-03)
     20        0.082195    0.000000   ( 1.8E-02)
     21        0.101626    0.000000   ( 2.9E-02)
     22        0.106595    0.000000   ( 2.1E-02)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
-----------------------------------------%----------------------%--%-%
-----------------------------------------%----------------------%--%-%
-----------------------------------------%----------------------%--%-%
-----------------------------------------%----------------------%--%-%
%-------------------%----%--%----%-%-%-%-%---%-%---------------%%%%%-%
%-------------------%----%--%----%-%-%-%-%---%-%---------------%%%%%-%
%-------------------%----%--%----%-%-%-%-%---%-%---------------%%%%%-%
                                               ^


Elapsed time for SCF step     4:          3.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.66244572E+01 abs_ev   =  1.74E-01 rel_ev   =  1.54E-02
 ediff =        1.60E-01 abs_dens =  9.43E-02 rel_dens =  3.93E-03
Matrix vector products:    482
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.996601    2.000000   ( 1.2E-03)
      2       -0.679163    2.000000   ( 1.8E-03)
      3       -0.596296    2.000000   ( 2.3E-03)
      4       -0.541509    2.000000   ( 2.4E-03)
      5       -0.467633    2.000000   ( 2.2E-03)
      6       -0.431422    2.000000   ( 1.9E-03)
      7       -0.391849    2.000000   ( 2.8E-03)
      8       -0.367153    2.000000   ( 2.7E-03)
      9       -0.342924    2.000000   ( 2.0E-03)
     10       -0.330737    2.000000   ( 2.2E-03)
     11       -0.275823    2.000000   ( 1.5E-03)
     12       -0.232672    2.000000   ( 1.7E-03)
     13        0.011027    0.000000   ( 2.4E-03)
     14        0.027602    0.000000   ( 3.4E-03)
     15        0.033829    0.000000   ( 1.9E-03)
     16        0.037763    0.000000   ( 1.8E-03)
     17        0.050688    0.000000   ( 2.8E-03)
     18        0.068096    0.000000   ( 1.7E-03)
     19        0.073711    0.000000   ( 3.2E-03)
     20        0.086003    0.000000   ( 1.4E-02)
     21        0.100855    0.000000   ( 2.5E-02)
     22        0.110296    0.000000   ( 1.3E-02)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
                                                ^


Elapsed time for SCF step     5:          3.40
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.64977853E+01 abs_ev   =  6.86E-02 rel_ev   =  6.11E-03
 ediff =        1.27E-01 abs_dens =  3.54E-02 rel_dens =  1.48E-03
Matrix vector products:    432
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.993327    2.000000   ( 2.5E-04)
      2       -0.675798    2.000000   ( 4.7E-04)
      3       -0.593703    2.000000   ( 4.3E-04)
      4       -0.538859    2.000000   ( 4.1E-04)
      5       -0.464842    2.000000   ( 4.0E-04)
      6       -0.428656    2.000000   ( 4.4E-04)
      7       -0.389049    2.000000   ( 4.8E-04)
      8       -0.364309    2.000000   ( 5.1E-04)
      9       -0.339981    2.000000   ( 4.3E-04)
     10       -0.327944    2.000000   ( 6.1E-04)
     11       -0.273164    2.000000   ( 4.2E-04)
     12       -0.229832    2.000000   ( 3.8E-04)
     13        0.012012    0.000000   ( 7.0E-04)
     14        0.029105    0.000000   ( 1.0E-03)
     15        0.034906    0.000000   ( 9.8E-04)
     16        0.038779    0.000000   ( 1.3E-03)
     17        0.052549    0.000000   ( 1.9E-03)
     18        0.069259    0.000000   ( 8.3E-04)
     19        0.074836    0.000000   ( 1.9E-03)
     20        0.087004    0.000000   ( 3.8E-03)
     21        0.100353    0.000000   ( 6.4E-03)
     22        0.111162    0.000000   ( 4.6E-03)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
                                                ^


Elapsed time for SCF step     6:          3.29
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.65482478E+01 abs_ev   =  2.71E-02 rel_ev   =  2.40E-03
 ediff =        5.05E-02 abs_dens =  1.92E-02 rel_dens =  8.00E-04
Matrix vector products:    410
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.994094    2.000000   ( 2.2E-04)
      2       -0.677036    2.000000   ( 2.3E-04)
      3       -0.594913    2.000000   ( 2.4E-04)
      4       -0.540163    2.000000   ( 3.3E-04)
      5       -0.465957    2.000000   ( 2.7E-04)
      6       -0.429861    2.000000   ( 2.8E-04)
      7       -0.390186    2.000000   ( 2.7E-04)
      8       -0.365483    2.000000   ( 2.5E-04)
      9       -0.341109    2.000000   ( 2.2E-04)
     10       -0.329170    2.000000   ( 2.1E-04)
     11       -0.274309    2.000000   ( 2.2E-04)
     12       -0.230719    2.000000   ( 1.9E-04)
     13        0.011452    0.000000   ( 1.8E-04)
     14        0.028505    0.000000   ( 4.3E-04)
     15        0.034379    0.000000   ( 2.3E-04)
     16        0.038216    0.000000   ( 4.6E-04)
     17        0.051721    0.000000   ( 8.0E-04)
     18        0.068692    0.000000   ( 2.6E-04)
     19        0.074287    0.000000   ( 1.1E-03)
     20        0.086446    0.000000   ( 1.4E-03)
     21        0.099837    0.000000   ( 2.2E-03)
     22        0.110558    0.000000   ( 2.5E-03)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
                                                ^


Elapsed time for SCF step     7:          3.15
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.65462590E+01 abs_ev   =  2.04E-03 rel_ev   =  1.81E-04
 ediff =        1.99E-03 abs_dens =  2.27E-03 rel_dens =  9.44E-05
Matrix vector products:    408
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.993997    2.000000   ( 5.4E-05)
      2       -0.676938    2.000000   ( 4.6E-05)
      3       -0.594807    2.000000   ( 4.7E-05)
      4       -0.540102    2.000000   ( 6.3E-05)
      5       -0.465866    2.000000   ( 4.7E-05)
      6       -0.429786    2.000000   ( 4.9E-05)
      7       -0.390099    2.000000   ( 4.6E-05)
      8       -0.365404    2.000000   ( 4.4E-05)
      9       -0.341015    2.000000   ( 4.1E-05)
     10       -0.329098    2.000000   ( 4.4E-05)
     11       -0.274223    2.000000   ( 4.6E-05)
     12       -0.230647    2.000000   ( 4.4E-05)
     13        0.011442    0.000000   ( 6.3E-05)
     14        0.028543    0.000000   ( 1.4E-04)
     15        0.034363    0.000000   ( 1.0E-04)
     16        0.038230    0.000000   ( 1.2E-04)
     17        0.051755    0.000000   ( 1.7E-04)
     18        0.068697    0.000000   ( 1.6E-04)
     19        0.074298    0.000000   ( 2.1E-04)
     20        0.086444    0.000000   ( 4.0E-04)
     21        0.099815    0.000000   ( 1.4E-03)
     22        0.110515    0.000000   ( 1.7E-03)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
                                                ^


Elapsed time for SCF step     8:          3.11
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.65481438E+01 abs_ev   =  1.17E-03 rel_ev   =  1.04E-04
 ediff =        1.88E-03 abs_dens =  1.15E-03 rel_dens =  4.77E-05
Matrix vector products:    494
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.994058    2.000000   ( 3.4E-05)
      2       -0.677002    2.000000   ( 2.5E-05)
      3       -0.594837    2.000000   ( 2.1E-05)
      4       -0.540141    2.000000   ( 2.6E-05)
      5       -0.465917    2.000000   ( 2.2E-05)
      6       -0.429831    2.000000   ( 1.9E-05)
      7       -0.390147    2.000000   ( 2.3E-05)
      8       -0.365460    2.000000   ( 3.9E-05)
      9       -0.341068    2.000000   ( 2.0E-05)
     10       -0.329156    2.000000   ( 2.5E-05)
     11       -0.274253    2.000000   ( 2.3E-05)
     12       -0.230693    2.000000   ( 1.9E-05)
     13        0.011392    0.000000   ( 4.0E-05)
     14        0.028503    0.000000   ( 5.5E-05)
     15        0.034302    0.000000   ( 4.3E-05)
     16        0.038192    0.000000   ( 4.7E-05)
     17        0.051716    0.000000   ( 1.1E-04)
     18        0.068650    0.000000   ( 6.4E-05)
     19        0.074255    0.000000   ( 2.1E-04)
     20        0.086394    0.000000   ( 2.4E-04)
     21        0.099771    0.000000   ( 6.2E-04)
     22        0.110431    0.000000   ( 1.1E-03)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
                                                ^


Elapsed time for SCF step     9:          3.45
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.65486001E+01 abs_ev   =  3.89E-04 rel_ev   =  3.46E-05
 ediff =        4.56E-04 abs_dens =  5.36E-04 rel_dens =  2.23E-05
Matrix vector products:    437
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.994091    2.000000   ( 2.3E-05)
      2       -0.677023    2.000000   ( 1.1E-05)
      3       -0.594850    2.000000   ( 9.5E-06)
      4       -0.540146    2.000000   ( 1.3E-05)
      5       -0.465937    2.000000   ( 1.3E-05)
      6       -0.429842    2.000000   ( 9.8E-06)
      7       -0.390163    2.000000   ( 7.9E-06)
      8       -0.365476    2.000000   ( 8.7E-06)
      9       -0.341087    2.000000   ( 1.2E-05)
     10       -0.329170    2.000000   ( 1.5E-05)
     11       -0.274263    2.000000   ( 1.3E-05)
     12       -0.230710    2.000000   ( 9.6E-06)
     13        0.011379    0.000000   ( 1.1E-05)
     14        0.028487    0.000000   ( 2.0E-05)
     15        0.034285    0.000000   ( 1.3E-05)
     16        0.038179    0.000000   ( 1.8E-05)
     17        0.051704    0.000000   ( 4.8E-05)
     18        0.068637    0.000000   ( 4.6E-05)
     19        0.074242    0.000000   ( 4.8E-05)
     20        0.086382    0.000000   ( 1.1E-04)
     21        0.099757    0.000000   ( 3.3E-04)
     22        0.110413    0.000000   ( 9.4E-04)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
                                                ^


Elapsed time for SCF step    10:          3.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.65484175E+01 abs_ev   =  1.10E-04 rel_ev   =  9.80E-06
 ediff =        1.83E-04 abs_dens =  2.56E-04 rel_dens =  1.07E-05
Matrix vector products:    491
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.994098    2.000000   ( 1.6E-05)
      2       -0.677018    2.000000   ( 4.7E-06)
      3       -0.594844    2.000000   ( 5.7E-06)
      4       -0.540136    2.000000   ( 7.0E-06)
      5       -0.465933    2.000000   ( 4.5E-06)
      6       -0.429834    2.000000   ( 6.9E-06)
      7       -0.390158    2.000000   ( 6.4E-06)
      8       -0.365468    2.000000   ( 9.0E-06)
      9       -0.341082    2.000000   ( 7.2E-06)
     10       -0.329160    2.000000   ( 1.1E-05)
     11       -0.274259    2.000000   ( 8.8E-06)
     12       -0.230710    2.000000   ( 4.9E-06)
     13        0.011380    0.000000   ( 8.4E-06)
     14        0.028486    0.000000   ( 8.3E-06)
     15        0.034286    0.000000   ( 6.4E-06)
     16        0.038180    0.000000   ( 8.8E-06)
     17        0.051705    0.000000   ( 2.3E-05)
     18        0.068638    0.000000   ( 1.9E-05)
     19        0.074242    0.000000   ( 2.1E-05)
     20        0.086385    0.000000   ( 3.0E-05)
     21        0.099756    0.000000   ( 2.4E-04)
     22        0.110411    0.000000   ( 4.4E-04)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
                                                ^


Elapsed time for SCF step    11:          3.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.65484534E+01 abs_ev   =  2.16E-05 rel_ev   =  1.92E-06
 ediff =        3.59E-05 abs_dens =  3.48E-05 rel_dens =  1.45E-06
Matrix vector products:    450
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.994100    2.000000   ( 2.9E-06)
      2       -0.677020    2.000000   ( 1.4E-06)
      3       -0.594845    2.000000   ( 1.0E-06)
      4       -0.540137    2.000000   ( 2.8E-06)
      5       -0.465933    2.000000   ( 1.2E-06)
      6       -0.429835    2.000000   ( 1.1E-06)
      7       -0.390159    2.000000   ( 1.1E-06)
      8       -0.365469    2.000000   ( 1.7E-06)
      9       -0.341083    2.000000   ( 3.5E-06)
     10       -0.329160    2.000000   ( 6.1E-06)
     11       -0.274261    2.000000   ( 5.4E-06)
     12       -0.230711    2.000000   ( 2.2E-06)
     13        0.011380    0.000000   ( 1.3E-06)
     14        0.028485    0.000000   ( 1.3E-06)
     15        0.034286    0.000000   ( 1.0E-06)
     16        0.038180    0.000000   ( 1.2E-06)
     17        0.051704    0.000000   ( 4.1E-06)
     18        0.068637    0.000000   ( 2.9E-06)
     19        0.074242    0.000000   ( 3.8E-06)
     20        0.086384    0.000000   ( 5.8E-06)
     21        0.099755    0.000000   ( 1.1E-04)
     22        0.110410    0.000000   ( 1.7E-04)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
                                                ^


Elapsed time for SCF step    12:          3.31
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.65484444E+01 abs_ev   =  4.55E-06 rel_ev   =  4.03E-07
 ediff =        8.96E-06 abs_dens =  1.57E-05 rel_dens =  6.52E-07
Matrix vector products:    535
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.994100    2.000000   ( 2.0E-06)
      2       -0.677019    2.000000   ( 8.3E-07)
      3       -0.594845    2.000000   ( 4.2E-07)
      4       -0.540137    2.000000   ( 1.3E-06)
      5       -0.465933    2.000000   ( 6.0E-07)
      6       -0.429835    2.000000   ( 3.7E-07)
      7       -0.390159    2.000000   ( 7.6E-07)
      8       -0.365469    2.000000   ( 7.1E-07)
      9       -0.341083    2.000000   ( 1.5E-06)
     10       -0.329160    2.000000   ( 2.0E-06)
     11       -0.274261    2.000000   ( 2.0E-06)
     12       -0.230711    2.000000   ( 1.4E-06)
     13        0.011380    0.000000   ( 7.0E-07)
     14        0.028485    0.000000   ( 6.4E-07)
     15        0.034286    0.000000   ( 5.1E-07)
     16        0.038180    0.000000   ( 6.6E-07)
     17        0.051704    0.000000   ( 1.6E-06)
     18        0.068637    0.000000   ( 1.9E-06)
     19        0.074242    0.000000   ( 1.4E-06)
     20        0.086384    0.000000   ( 2.1E-06)
     21        0.099755    0.000000   ( 4.4E-05)
     22        0.110410    0.000000   ( 4.8E-05)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
                                                ^


Elapsed time for SCF step    13:          3.87
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.65484284E+01 abs_ev   =  8.85E-06 rel_ev   =  7.85E-07
 ediff =        1.60E-05 abs_dens =  1.09E-05 rel_dens =  4.56E-07
Matrix vector products:    475
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.994100    2.000000   ( 1.4E-06)
      2       -0.677019    2.000000   ( 6.3E-07)
      3       -0.594844    2.000000   ( 3.3E-07)
      4       -0.540136    2.000000   ( 7.1E-07)
      5       -0.465932    2.000000   ( 4.5E-07)
      6       -0.429835    2.000000   ( 2.1E-07)
      7       -0.390159    2.000000   ( 5.1E-07)
      8       -0.365468    2.000000   ( 4.3E-07)
      9       -0.341083    2.000000   ( 1.0E-06)
     10       -0.329159    2.000000   ( 1.6E-06)
     11       -0.274261    2.000000   ( 1.3E-06)
     12       -0.230711    2.000000   ( 1.1E-06)
     13        0.011380    0.000000   ( 3.3E-07)
     14        0.028485    0.000000   ( 3.4E-07)
     15        0.034286    0.000000   ( 3.4E-07)
     16        0.038180    0.000000   ( 3.0E-07)
     17        0.051704    0.000000   ( 7.1E-07)
     18        0.068637    0.000000   ( 1.1E-06)
     19        0.074242    0.000000   ( 9.0E-07)
     20        0.086384    0.000000   ( 2.2E-06)
     21        0.099756    0.000000   ( 2.0E-05)
     22        0.110410    0.000000   ( 2.7E-05)

Density of states:

----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%-----
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
----------------------------------------------------------------%--%--
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
%-------------------%----%--%----%-%--%%-%%--%--%--------------%%%%%%%
                                                ^


Elapsed time for SCF step    14:          3.40
**********************************************************************


             Info: Writing states. 2025/03/25 at 20:48:31


        Info: Finished writing states. 2025/03/25 at 20:48:31


** Warning:
**   No current density output for real states since it is identically zero.

Info: SCF converged in   14 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       6001
Info: Writing output to static/

** Warning:
**   No current density output for real states since it is identically zero.

Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/25 at 20:48:56

                        Walltime:  01m 12.304s

Octopus emitted 4 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

